{{main|Wikipedia:WikiProject MeSH}}

=== Viruses ===

* '''Coverage:''' 61.2%
* '''{{color|blue|Bluelinks}}:''' 343
* '''{{color|red|Redlinks}}:''' 217
* [[Abelson murine leukemia virus]] — [[d:Q4666726|Q4666726]] <small>(MeSH: D000011)</small>
* [[Adenoviridae]] — [[d:Q193447|Q193447]] <small>(MeSH: D000256)</small>
* [[Adenoviruses, Canine]] — [[d:Q70920704|Q70920704]] <small>(MeSH: D006516)</small>
* [[Adenoviruses, Human]] — [[d:Q66134842|Q66134842]] <small>(MeSH: D000260)</small>
* [[Adenoviruses, Porcine]] — [[d:Q7229998|Q7229998]] <small>(MeSH: D025662)</small>
* [[Adenoviruses, Simian]] — [[d:Q69379707|Q69379707]] <small>(MeSH: D000261)</small>
* [[African Horse Sickness Virus]] — [[d:Q4408311|Q4408311]] <small>(MeSH: D000356)</small>
* [[African Swine Fever Virus]] — [[d:Q195760|Q195760]] <small>(MeSH: D000358)</small>
* [[AKR murine leukemia virus]] — [[d:Q69384167|Q69384167]] <small>(MeSH: D000406)</small>
* [[Aleutian Mink Disease Virus]] — [[d:Q69402829|Q69402829]] <small>(MeSH: D000454)</small>
* [[Alfalfa mosaic virus]] — [[d:Q3560925|Q3560925]] <small>(MeSH: D017794)</small>
* [[Alfamovirus]] — [[d:Q2834777|Q2834777]] <small>(MeSH: D019178)</small>
* [[Allolevivirus]] — [[d:Q16999956|Q16999956]] <small>(MeSH: D017908)</small>
* [[Alphacoronavirus]] — [[d:Q16908525|Q16908525]] <small>(MeSH: D000073638)</small>
* [[Alphacoronavirus 1]] — [[d:Q18965331|Q18965331]] <small>(MeSH: D000073639)</small>
* [[Alphaherpesvirinae]] — [[d:Q1856108|Q1856108]] <small>(MeSH: D018138)</small>
* [[Alphainfluenzavirus]] — [[d:Q17139796|Q17139796]] <small>(MeSH: D029521)</small>
* [[Alphapapillomavirus]] — [[d:Q2650996|Q2650996]] <small>(MeSH: D052685)</small>
* [[Alpharetrovirus]] — [[d:Q1810500|Q1810500]] <small>(MeSH: D001355)</small>
* [[Alphavirus]] — [[d:Q1111605|Q1111605]] <small>(MeSH: D000524)</small>
* [[Amdovirus]] — [[d:Q4742062|Q4742062]] <small>(MeSH: D052659)</small>
* [[Anelloviridae]] — [[d:Q4761639|Q4761639]] <small>(MeSH: D049811)</small>
* [[Aphthovirus]] — [[d:Q618549|Q618549]] <small>(MeSH: D005537)</small>
* [[Aquabirnavirus]] — [[d:Q18815129|Q18815129]] <small>(MeSH: D019201)</small>
* [[Arboviruses]] — [[d:Q630622|Q630622]] <small>(MeSH: D001103)</small>
* [[Archaeal Viruses]] — [[d:Q69403783|Q69403783]] <small>(MeSH: D023641)</small>
* [[Arenaviridae]] — [[d:Q641664|Q641664]] <small>(MeSH: D001116)</small>
* [[Arenavirus]] — [[d:Q2368907|Q2368907]] <small>(MeSH: D018050)</small>
* [[Arenaviruses, New World]] — [[d:Q66010520|Q66010520]] <small>(MeSH: D006477)</small>
* [[Arenaviruses, Old World]] — [[d:Q69384341|Q69384341]] <small>(MeSH: D018049)</small>
* [[Arteriviridae]] — [[d:Q707854|Q707854]] <small>(MeSH: D028382)</small>
* [[Arterivirus]] — [[d:Q16963973|Q16963973]] <small>(MeSH: D018018)</small>
* [[Arthritis-Encephalitis Virus, Caprine]] — [[d:Q1034951|Q1034951]] <small>(MeSH: D016088)</small>
* [[Ascoviridae]] — [[d:Q6836|Q6836]] <small>(MeSH: D029223)</small>
* [[Asfarviridae]] — [[d:Q250204|Q250204]] <small>(MeSH: D025701)</small>
* [[Astroviridae]] — [[d:Q752185|Q752185]] <small>(MeSH: D019200)</small>
* [[Atadenovirus]] — [[d:Q4812629|Q4812629]] <small>(MeSH: D046808)</small>
* [[Avastrovirus]] — [[d:Q18815093|Q18815093]] <small>(MeSH: D052676)</small>
* [[Aviadenovirus]] — [[d:Q2874269|Q2874269]] <small>(MeSH: D000259)</small>
* [[Avian Leukosis Virus]] — [[d:Q145931|Q145931]] <small>(MeSH: D001354)</small>
* [[Avian Myeloblastosis Virus]] — [[d:Q18976234|Q18976234]] <small>(MeSH: D009189)</small>
* [[Avian Sarcoma Viruses]] — [[d:Q100975306|Q100975306]] <small>(MeSH: D001358)</small>
* [[Avibirnavirus]] — [[d:Q790863|Q790863]] <small>(MeSH: D019202)</small>
* [[Avihepadnavirus]] — [[d:Q842413|Q842413]] <small>(MeSH: D017917)</small>
* [[Avipoxvirus]] — [[d:Q4828931|Q4828931]] <small>(MeSH: D018150)</small>
* [[Avulavirus]] — [[d:Q2874631|Q2874631]] <small>(MeSH: D018109)</small>
* [[Babuvirus]] — [[d:Q17000013|Q17000013]] <small>(MeSH: D052658)</small>
* [[Bacillus Phages]] — [[d:Q24963776|Q24963776]] <small>(MeSH: D017103)</small>
* [[Bacteriophage HK022]] — [[d:Q18965091|Q18965091]] <small>(MeSH: D025523)</small>
* [[Bacteriophage IKe]] — [[d:Q18971179|Q18971179]] <small>(MeSH: D025543)</small>
* [[Bacteriophage lambda]] — [[d:Q615868|Q615868]] <small>(MeSH: D010582)</small>
* [[Bacteriophage M13]] — [[d:Q625347|Q625347]] <small>(MeSH: D017104)</small>
* [[Bacteriophage mu]] — [[d:Q6930650|Q6930650]] <small>(MeSH: D010583)</small>
* [[Bacteriophage N4]] — [[d:Q69351473|Q69351473]] <small>(MeSH: D025522)</small>
* [[Bacteriophage P1]] — [[d:Q4348580|Q4348580]] <small>(MeSH: D017101)</small>
* [[Bacteriophage P2]] — [[d:Q4348599|Q4348599]] <small>(MeSH: D017901)</small>
* [[Bacteriophage P22]] — [[d:Q24808111|Q24808111]] <small>(MeSH: D017100)</small>
* [[Bacteriophage Pf1]] — [[d:Q18971217|Q18971217]] <small>(MeSH: D025561)</small>
* [[Bacteriophage phi 6]] — [[d:Q7255089|Q7255089]] <small>(MeSH: D017126)</small>
* [[Bacteriophage phi X 174]] — [[d:Q1063448|Q1063448]] <small>(MeSH: D010584)</small>
* [[Bacteriophage PRD1]] — [[d:Q18976327|Q18976327]] <small>(MeSH: D025622)</small>
* [[Bacteriophage T3]] — [[d:Q16976435|Q16976435]] <small>(MeSH: D017903)</small>
* [[Bacteriophage T4]] — [[d:Q913706|Q913706]] <small>(MeSH: D017122)</small>
* [[Bacteriophage T7]] — [[d:Q24808060|Q24808060]] <small>(MeSH: D017123)</small>
* [[Bacteriophages]] — [[d:Q165028|Q165028]] <small>(MeSH: D001435)</small>
* [[Baculoviridae]] — [[d:Q763221|Q763221]] <small>(MeSH: D016367)</small>
* [[Badnavirus]] — [[d:Q16911711|Q16911711]] <small>(MeSH: D019195)</small>
* [[Begomovirus]] — [[d:Q670862|Q670862]] <small>(MeSH: D053839)</small>
* [[Betacoronavirus]] — [[d:Q16532287|Q16532287]] <small>(MeSH: D000073640)</small>
* [[Betacoronavirus 1]] — [[d:Q18965332|Q18965332]] <small>(MeSH: D000073641)</small>
* [[Betaherpesvirinae]] — [[d:Q747711|Q747711]] <small>(MeSH: D018141)</small>
* [[Betainfluenzavirus]] — [[d:Q17330082|Q17330082]] <small>(MeSH: D029524)</small>
* [[Betapapillomavirus]] — [[d:Q830989|Q830989]] <small>(MeSH: D052686)</small>
* [[Betaretrovirus]] — [[d:Q839040|Q839040]] <small>(MeSH: D030121)</small>
* [[Birnaviridae]] — [[d:Q733661|Q733661]] <small>(MeSH: D018059)</small>
* [[BK Virus]] — [[d:Q582873|Q582873]] <small>(MeSH: D001739)</small>
* [[Bluetongue virus]] — [[d:Q883122|Q883122]] <small>(MeSH: D001820)</small>
* [[Bocavirus]] — [[d:Q4936153|Q4936153]] <small>(MeSH: D052660)</small>
* [[Border disease virus]] — [[d:Q18968316|Q18968316]] <small>(MeSH: D018083)</small>
* [[Borna disease virus]] — [[d:Q529611|Q529611]] <small>(MeSH: D001891)</small>
* [[Bornaviridae]] — [[d:Q15211646|Q15211646]] <small>(MeSH: D028981)</small>
* [[Bovine papillomavirus 1]] — [[d:Q69463524|Q69463524]] <small>(MeSH: D052688)</small>
* [[Bovine papillomavirus 4]] — [[d:Q69350803|Q69350803]] <small>(MeSH: D052697)</small>
* [[Bromoviridae]] — [[d:Q2750755|Q2750755]] <small>(MeSH: D019177)</small>
* [[Bromovirus]] — [[d:Q17081113|Q17081113]] <small>(MeSH: D017795)</small>
* [[Bunyamwera virus]] — [[d:Q4997969|Q4997969]] <small>(MeSH: D002042)</small>
* [[Bunyaviridae]] — [[d:Q1010102|Q1010102]] <small>(MeSH: D002043)</small>
* [[Caliciviridae]] — [[d:Q1026758|Q1026758]] <small>(MeSH: D002139)</small>
* [[Calicivirus, Feline]] — [[d:Q13499373|Q13499373]] <small>(MeSH: D017927)</small>
* [[Canarypox virus]] — [[d:Q2936179|Q2936179]] <small>(MeSH: D028121)</small>
* [[Capripoxvirus]] — [[d:Q16911411|Q16911411]] <small>(MeSH: D018151)</small>
* [[Cardiovirus]] — [[d:Q5038746|Q5038746]] <small>(MeSH: D017943)</small>
* [[Carlavirus]] — [[d:Q2939048|Q2939048]] <small>(MeSH: D017788)</small>
* [[Carmovirus]] — [[d:Q5043740|Q5043740]] <small>(MeSH: D019184)</small>
* [[Caudovirales]] — [[d:Q6521|Q6521]] <small>(MeSH: D017899)</small>
* [[Caulimoviridae]] — [[d:Q264052|Q264052]] <small>(MeSH: D052639)</small>
* [[Caulimovirus]] — [[d:Q16913554|Q16913554]] <small>(MeSH: D017796)</small>
* [[Chicken anemia virus]] — [[d:Q5096284|Q5096284]] <small>(MeSH: D017727)</small>
* [[Chikungunya virus]] — [[d:Q15794049|Q15794049]] <small>(MeSH: D002646)</small>
* [[Chordopoxvirinae]] — [[d:Q1076382|Q1076382]] <small>(MeSH: D018147)</small>
* [[Circoviridae]] — [[d:Q1092822|Q1092822]] <small>(MeSH: D018136)</small>
* [[Circovirus]] — [[d:Q5121560|Q5121560]] <small>(MeSH: D017925)</small>
* [[Classical Swine Fever Virus]] — [[d:Q683770|Q683770]] <small>(MeSH: D006692)</small>
* [[Closteroviridae]] — [[d:Q2979680|Q2979680]] <small>(MeSH: D029381)</small>
* [[Closterovirus]] — [[d:Q5135471|Q5135471]] <small>(MeSH: D017790)</small>
* [[Coliphages]] — [[d:Q3738783|Q3738783]] <small>(MeSH: D003090)</small>
* [[Colorado tick fever virus]] — [[d:Q19838562|Q19838562]] <small>(MeSH: D003122)</small>
* [[Coltivirus]] — [[d:Q5149455|Q5149455]] <small>(MeSH: D018162)</small>
* [[Columbia SK virus]] — [[d:Q69385289|Q69385289]] <small>(MeSH: D017944)</small>
* [[Comovirus]] — [[d:Q2989734|Q2989734]] <small>(MeSH: D017798)</small>
* [[Coronaviridae]] — [[d:Q1134583|Q1134583]] <small>(MeSH: D003332)</small>
* [[Coronavirus]] — [[d:Q57751738|Q57751738]] <small>(MeSH: D017934)</small>
* [[Coronavirus 229E, Human]] — [[d:Q16983356|Q16983356]] <small>(MeSH: D028941)</small>
* [[Coronavirus NL63, Human]] — [[d:Q8351095|Q8351095]] <small>(MeSH: D058957)</small>
* [[Coronavirus OC43, Human]] — [[d:Q16991954|Q16991954]] <small>(MeSH: D028962)</small>
* [[Coronavirus, Bovine]] — [[d:Q4950554|Q4950554]] <small>(MeSH: D017938)</small>
* [[Coronavirus, Canine]] — [[d:Q5032409|Q5032409]] <small>(MeSH: D017939)</small>
* [[Coronavirus, Feline]] — [[d:Q454829|Q454829]] <small>(MeSH: D016765)</small>
* [[Coronavirus, Rat]] — [[d:Q2132904|Q2132904]] <small>(MeSH: D017941)</small>
* [[Coronavirus, Turkey]] — [[d:Q7855142|Q7855142]] <small>(MeSH: D004752)</small>
* [[Corticoviridae]] — [[d:Q1135608|Q1135608]] <small>(MeSH: D019240)</small>
* [[Cottontail rabbit papillomavirus]] — [[d:Q69475105|Q69475105]] <small>(MeSH: D012777)</small>
* [[Cowpox virus]] — [[d:Q12418974|Q12418974]] <small>(MeSH: D015608)</small>
* [[Crinivirus]] — [[d:Q3002668|Q3002668]] <small>(MeSH: D029383)</small>
* [[Cucumovirus]] — [[d:Q3006738|Q3006738]] <small>(MeSH: D017799)</small>
* [[Cystoviridae]] — [[d:Q1149066|Q1149066]] <small>(MeSH: D017910)</small>
* [[Cytomegalovirus]] — [[d:Q6946|Q6946]] <small>(MeSH: D003587)</small>
* [[Defective Interfering Viruses]] — [[d:Q5251124|Q5251124]] <small>(MeSH: D000089783)</small>
* [[Defective Viruses]] — [[d:Q69388938|Q69388938]] <small>(MeSH: D003673)</small>
* [[Deltacoronavirus]] — [[d:Q16955738|Q16955738]] <small>(MeSH: D000085686)</small>
* [[Deltainfluenzavirus]] — [[d:Q51916583|Q51916583]] <small>(MeSH: D000097023)</small>
* [[Deltapapillomavirus]] — [[d:Q18819888|Q18819888]] <small>(MeSH: D052687)</small>
* [[Deltaretrovirus]] — [[d:Q1184972|Q1184972]] <small>(MeSH: D017977)</small>
* [[Dengue Virus]] — [[d:Q476209|Q476209]] <small>(MeSH: D003716)</small>
* [[Densovirinae]] — [[d:Q5259351|Q5259351]] <small>(MeSH: D019223)</small>
* [[Densovirus]] — [[d:Q5259352|Q5259352]] <small>(MeSH: D017990)</small>
* [[Dependovirus]] — [[d:Q5260638|Q5260638]] <small>(MeSH: D000229)</small>
* [[Diarrhea Virus 1, Bovine Viral]] — [[d:Q18968322|Q18968322]] <small>(MeSH: D030241)</small>
* [[Diarrhea Virus 2, Bovine Viral]] — [[d:Q18968331|Q18968331]] <small>(MeSH: D030242)</small>
* [[Diarrhea Viruses, Bovine Viral]] — [[d:Q895366|Q895366]] <small>(MeSH: D001908)</small>
* [[Dicistroviridae]] — [[d:Q3026565|Q3026565]] <small>(MeSH: D056629)</small>
* [[Distemper Virus, Canine]] — [[d:Q1637524|Q1637524]] <small>(MeSH: D004217)</small>
* [[Distemper Virus, Phocine]] — [[d:Q5040284|Q5040284]] <small>(MeSH: D018104)</small>
* [[DNA Tumor Viruses]] — [[d:Q69325537|Q69325537]] <small>(MeSH: D004263)</small>
* [[DNA Viruses]] — [[d:Q858790|Q858790]] <small>(MeSH: D004267)</small>
* [[Double Stranded RNA Viruses]] — [[d:Q3307900|Q3307900]] <small>(MeSH: D000086122)</small>
* [[Ebolavirus]] — [[d:Q5331908|Q5331908]] <small>(MeSH: D029043)</small>
* [[Echovirus 6, Human]] — [[d:Q69384235|Q69384235]] <small>(MeSH: D004458)</small>
* [[Echovirus 9]] — [[d:Q17003184|Q17003184]] <small>(MeSH: D004459)</small>
* [[Ectromelia virus]] — [[d:Q1323732|Q1323732]] <small>(MeSH: D004481)</small>
* [[Encephalitis Virus, California]] — [[d:Q3053938|Q3053938]] <small>(MeSH: D002141)</small>
* [[Encephalitis Virus, Eastern Equine]] — [[d:Q306966|Q306966]] <small>(MeSH: D004663)</small>
* [[Encephalitis Virus, Japanese]] — [[d:Q19838331|Q19838331]] <small>(MeSH: D004664)</small>
* [[Encephalitis Virus, Murray Valley]] — [[d:Q3053944|Q3053944]] <small>(MeSH: D018068)</small>
* [[Encephalitis Virus, St. Louis]] — [[d:Q19838321|Q19838321]] <small>(MeSH: D004665)</small>
* [[Encephalitis Virus, Venezuelan Equine]] — [[d:Q473462|Q473462]] <small>(MeSH: D004666)</small>
* [[Encephalitis Virus, Western Equine]] — [[d:Q324467|Q324467]] <small>(MeSH: D004667)</small>
* [[Encephalitis Viruses]] — [[d:Q68300459|Q68300459]] <small>(MeSH: D004668)</small>
* [[Encephalitis Viruses, Japanese]] — [[d:Q69475235|Q69475235]] <small>(MeSH: D018349)</small>
* [[Encephalitis Viruses, Tick-Borne]] — [[d:Q251824|Q251824]] <small>(MeSH: D004669)</small>
* [[Encephalomyelitis Virus, Avian]] — [[d:Q4112122|Q4112122]] <small>(MeSH: D001350)</small>
* [[Encephalomyocarditis virus]] — [[d:Q5375344|Q5375344]] <small>(MeSH: D004686)</small>
* [[Endogenous Retroviruses]] — [[d:Q1340715|Q1340715]] <small>(MeSH: D020077)</small>
* [[Enterovirus]] — [[d:Q519796|Q519796]] <small>(MeSH: D004770)</small>
* [[Enterovirus A, Human]] — [[d:Q2725073|Q2725073]] <small>(MeSH: D029821)</small>
* [[Enterovirus B, Human]] — [[d:Q7887484|Q7887484]] <small>(MeSH: D029822)</small>
* [[Enterovirus C, Human]] — [[d:Q29785745|Q29785745]] <small>(MeSH: D030015)</small>
* [[Enterovirus D, Human]] — [[d:Q16894605|Q16894605]] <small>(MeSH: D030016)</small>
* [[Enterovirus, Bovine]] — [[d:Q4950556|Q4950556]] <small>(MeSH: D029650)</small>
* [[Enteroviruses, Porcine]] — [[d:Q69380558|Q69380558]] <small>(MeSH: D004771)</small>
* [[Entomobirnavirus]] — [[d:Q16911525|Q16911525]] <small>(MeSH: D019203)</small>
* [[Entomopoxvirinae]] — [[d:Q17145565|Q17145565]] <small>(MeSH: D017996)</small>
* [[Ephemeral Fever Virus, Bovine]] — [[d:Q4950557|Q4950557]] <small>(MeSH: D018115)</small>
* [[Ephemerovirus]] — [[d:Q17118398|Q17118398]] <small>(MeSH: D019235)</small>
* [[Epsilonretrovirus]] — [[d:Q307553|Q307553]] <small>(MeSH: D030283)</small>
* [[Equartevirus]] — [[d:Q18844364|Q18844364]] <small>(MeSH: D007240)</small>
* [[Erbovirus]] — [[d:Q5385174|Q5385174]] <small>(MeSH: D052698)</small>
* [[Erythrovirus]] — [[d:Q5396517|Q5396517]] <small>(MeSH: D019218)</small>
* [[Fabavirus]] — [[d:Q18814772|Q18814772]] <small>(MeSH: D019181)</small>
* [[Feline Panleukopenia Virus]] — [[d:Q1412127|Q1412127]] <small>(MeSH: D028301)</small>
* [[Fibroma Virus, Rabbit]] — [[d:Q18975565|Q18975565]] <small>(MeSH: D012776)</small>
* [[Filoviridae]] — [[d:Q46305|Q46305]] <small>(MeSH: D016563)</small>
* [[Flaviviridae]] — [[d:Q1331256|Q1331256]] <small>(MeSH: D018067)</small>
* [[Flavivirus]] — [[d:Q1165479|Q1165479]] <small>(MeSH: D005416)</small>
* [[Flexiviridae]] — [[d:Q3813094|Q3813094]] <small>(MeSH: D052677)</small>
* [[Foot-and-Mouth Disease Virus]] — [[d:Q1911079|Q1911079]] <small>(MeSH: D029544)</small>
* [[Fowl adenovirus A]] — [[d:Q18965826|Q18965826]] <small>(MeSH: D025681)</small>
* [[Fowlpox virus]] — [[d:Q571218|Q571218]] <small>(MeSH: D005587)</small>
* [[Friend murine leukemia virus]] — [[d:Q5504041|Q5504041]] <small>(MeSH: D005622)</small>
* [[Fungal Viruses]] — [[d:Q69378284|Q69378284]] <small>(MeSH: D000067148)</small>
* [[Fuselloviridae]] — [[d:Q3775816|Q3775816]] <small>(MeSH: D019241)</small>
* [[Gammacoronavirus]] — [[d:Q16977225|Q16977225]] <small>(MeSH: D000073642)</small>
* [[Gammaherpesvirinae]] — [[d:Q389837|Q389837]] <small>(MeSH: D018142)</small>
* [[Gammainfluenzavirus]] — [[d:Q17330294|Q17330294]] <small>(MeSH: D009982)</small>
* [[Gammapapillomavirus]] — [[d:Q1493209|Q1493209]] <small>(MeSH: D052689)</small>
* [[Gammaretrovirus]] — [[d:Q636512|Q636512]] <small>(MeSH: D017988)</small>
* [[GB virus A]] — [[d:Q23070515|Q23070515]] <small>(MeSH: D029405)</small>
* [[GB virus B]] — [[d:Q23070516|Q23070516]] <small>(MeSH: D029406)</small>
* [[GB virus C]] — [[d:Q1484758|Q1484758]] <small>(MeSH: D029407)</small>
* [[Geminiviridae]] — [[d:Q2554769|Q2554769]] <small>(MeSH: D017791)</small>
* [[Giant Viruses]] — [[d:Q3754404|Q3754404]] <small>(MeSH: D000072139)</small>
* [[Giardiavirus]] — [[d:Q18822377|Q18822377]] <small>(MeSH: D019198)</small>
* [[Granulovirus]] — [[d:Q19597371|Q19597371]] <small>(MeSH: D025722)</small>
* [[Guttaviridae]] — [[d:Q1547201|Q1547201]] <small>(MeSH: D023644)</small>
* [[Gyrovirus]] — [[d:Q5625531|Q5625531]] <small>(MeSH: D046810)</small>
* [[H-1 parvovirus]] — [[d:Q69382186|Q69382186]] <small>(MeSH: D052661)</small>
* [[Hantaan virus]] — [[d:Q16982722|Q16982722]] <small>(MeSH: D018063)</small>
* [[Harvey murine sarcoma virus]] — [[d:Q18976291|Q18976291]] <small>(MeSH: D006251)</small>
* [[Helper Viruses]] — [[d:Q458226|Q458226]] <small>(MeSH: D006378)</small>
* [[Hemorrhagic Disease Virus, Epizootic]] — [[d:Q18976038|Q18976038]] <small>(MeSH: D018164)</small>
* [[Hemorrhagic Disease Virus, Rabbit]] — [[d:Q994732|Q994732]] <small>(MeSH: D017929)</small>
* [[Hemorrhagic Fever Virus, Crimean-Congo]] — [[d:Q1788951|Q1788951]] <small>(MeSH: D003225)</small>
* [[Hendra Virus]] — [[d:Q1604979|Q1604979]] <small>(MeSH: D045404)</small>
* [[Henipavirus]] — [[d:Q1481398|Q1481398]] <small>(MeSH: D045403)</small>
* [[Hepacivirus]] — [[d:Q2082778|Q2082778]] <small>(MeSH: D016174)</small>
* [[Hepadnaviridae]] — [[d:Q1356878|Q1356878]] <small>(MeSH: D015613)</small>
* [[Hepatitis A virus]] — [[d:Q4112120|Q4112120]] <small>(MeSH: D030041)</small>
* [[Hepatitis A Virus, Human]] — [[d:Q69475074|Q69475074]] <small>(MeSH: D017957)</small>
* [[Hepatitis B virus]] — [[d:Q6844|Q6844]] <small>(MeSH: D006515)</small>
* [[Hepatitis B Virus, Duck]] — [[d:Q3503198|Q3503198]] <small>(MeSH: D015611)</small>
* [[Hepatitis B Virus, Woodchuck]] — [[d:Q8032510|Q8032510]] <small>(MeSH: D017919)</small>
* [[Hepatitis Delta Virus]] — [[d:Q1607636|Q1607636]] <small>(MeSH: D003698)</small>
* [[Hepatitis E virus]] — [[d:Q5731737|Q5731737]] <small>(MeSH: D016752)</small>
* [[Hepatitis Virus, Duck]] — [[d:Q5311496|Q5311496]] <small>(MeSH: D004371)</small>
* [[Hepatitis Viruses]] — [[d:Q69345848|Q69345848]] <small>(MeSH: D006518)</small>
* [[Hepatovirus]] — [[d:Q1943460|Q1943460]] <small>(MeSH: D006507)</small>
* [[Hepevirus]] — [[d:Q1476746|Q1476746]] <small>(MeSH: D052678)</small>
* [[Herpesviridae]] — [[d:Q149348|Q149348]] <small>(MeSH: D006564)</small>
* [[Herpesvirus 1, Bovine]] — [[d:Q478428|Q478428]] <small>(MeSH: D007242)</small>
* [[Herpesvirus 1, Canid]] — [[d:Q69354875|Q69354875]] <small>(MeSH: D002184)</small>
* [[Herpesvirus 1, Cercopithecine]] — [[d:Q1330599|Q1330599]] <small>(MeSH: D006568)</small>
* [[Herpesvirus 1, Equid]] — [[d:Q5384503|Q5384503]] <small>(MeSH: D004861)</small>
* [[Herpesvirus 1, Gallid]] — [[d:Q547311|Q547311]] <small>(MeSH: D001352)</small>
* [[Herpesvirus 1, Human]] — [[d:Q655331|Q655331]] <small>(MeSH: D018259)</small>
* [[Herpesvirus 1, Meleagrid]] — [[d:Q18965142|Q18965142]] <small>(MeSH: D026002)</small>
* [[Herpesvirus 1, Ranid]] — [[d:Q18965124|Q18965124]] <small>(MeSH: D007913)</small>
* [[Herpesvirus 1, Suid]] — [[d:Q17504621|Q17504621]] <small>(MeSH: D011558)</small>
* [[Herpesvirus 2, Bovine]] — [[d:Q4950560|Q4950560]] <small>(MeSH: D001911)</small>
* [[Herpesvirus 2, Gallid]] — [[d:Q24808654|Q24808654]] <small>(MeSH: D008381)</small>
* [[Herpesvirus 2, Human]] — [[d:Q18965147|Q18965147]] <small>(MeSH: D018258)</small>
* [[Herpesvirus 2, Saimiriine]] — [[d:Q24808794|Q24808794]] <small>(MeSH: D006567)</small>
* [[Herpesvirus 3, Equid]] — [[d:Q5384505|Q5384505]] <small>(MeSH: D004858)</small>
* [[Herpesvirus 3, Gallid]] — [[d:Q18965141|Q18965141]] <small>(MeSH: D025961)</small>
* [[Herpesvirus 3, Human]] — [[d:Q6868|Q6868]] <small>(MeSH: D014645)</small>
* [[Herpesvirus 4, Bovine]] — [[d:Q4950561|Q4950561]] <small>(MeSH: D026021)</small>
* [[Herpesvirus 4, Equid]] — [[d:Q5977522|Q5977522]] <small>(MeSH: D023141)</small>
* [[Herpesvirus 4, Human]] — [[d:Q6900|Q6900]] <small>(MeSH: D004854)</small>
* [[Herpesvirus 5, Bovine]] — [[d:Q4950564|Q4950564]] <small>(MeSH: D025881)</small>
* [[Herpesvirus 6, Human]] — [[d:Q6974|Q6974]] <small>(MeSH: D015654)</small>
* [[Herpesvirus 7, Human]] — [[d:Q1169672|Q1169672]] <small>(MeSH: D016199)</small>
* [[Herpesvirus 8, Human]] — [[d:Q983850|Q983850]] <small>(MeSH: D019288)</small>
* [[HIV]] — [[d:Q15787|Q15787]] <small>(MeSH: D006678)</small>
* [[HIV-1]] — [[d:Q18907320|Q18907320]] <small>(MeSH: D015497)</small>
* [[HIV-2]] — [[d:Q3552942|Q3552942]] <small>(MeSH: D015498)</small>
* [[Human bocavirus]] — [[d:Q667756|Q667756]] <small>(MeSH: D056661)</small>
* [[Human papillomavirus 11]] — [[d:Q68766372|Q68766372]] <small>(MeSH: D052140)</small>
* [[Human papillomavirus 16]] — [[d:Q69461345|Q69461345]] <small>(MeSH: D052162)</small>
* [[Human papillomavirus 18]] — [[d:Q69351641|Q69351641]] <small>(MeSH: D052161)</small>
* [[Human papillomavirus 31]] — [[d:Q69471737|Q69471737]] <small>(MeSH: D058952)</small>
* [[Human papillomavirus 6]] — [[d:Q69477465|Q69477465]] <small>(MeSH: D052163)</small>
* [[Human Papillomavirus Viruses]] — [[d:Q116776984|Q116776984]] <small>(MeSH: D000094302)</small>
* [[Human T-lymphotropic virus 1]] — [[d:Q1280388|Q1280388]] <small>(MeSH: D015368)</small>
* [[Human T-lymphotropic virus 2]] — [[d:Q2720986|Q2720986]] <small>(MeSH: D015367)</small>
* [[Human T-lymphotropic virus 3]] — [[d:Q69403883|Q69403883]] <small>(MeSH: D056187)</small>
* [[Ictalurivirus]] — [[d:Q18813379|Q18813379]] <small>(MeSH: D052656)</small>
* [[Ilarvirus]] — [[d:Q5997205|Q5997205]] <small>(MeSH: D019179)</small>
* [[Iltovirus]] — [[d:Q12021507|Q12021507]] <small>(MeSH: D025921)</small>
* [[Immunodeficiency Virus, Bovine]] — [[d:Q895363|Q895363]] <small>(MeSH: D016087)</small>
* [[Immunodeficiency Virus, Feline]] — [[d:Q1129598|Q1129598]] <small>(MeSH: D016089)</small>
* [[Infectious Anemia Virus, Equine]] — [[d:Q570260|Q570260]] <small>(MeSH: D004860)</small>
* [[Infectious bronchitis virus]] — [[d:Q69459596|Q69459596]] <small>(MeSH: D001351)</small>
* [[Infectious bursal disease virus]] — [[d:Q707615|Q707615]] <small>(MeSH: D007243)</small>
* [[Infectious hematopoietic necrosis virus]] — [[d:Q880931|Q880931]] <small>(MeSH: D029142)</small>
* [[Infectious pancreatic necrosis virus]] — [[d:Q18966953|Q18966953]] <small>(MeSH: D018061)</small>
* [[Influenza A virus]] — [[d:Q834390|Q834390]] <small>(MeSH: D009980)</small>
* [[Influenza A Virus, H10N7 Subtype]] — [[d:Q6030261|Q6030261]] <small>(MeSH: D057921)</small>
* [[Influenza A Virus, H10N8 Subtype]] — [[d:Q17189766|Q17189766]] <small>(MeSH: D065926)</small>
* [[Influenza A Virus, H1N1 Subtype]] — [[d:Q161393|Q161393]] <small>(MeSH: D053118)</small>
* [[Influenza A Virus, H1N2 Subtype]] — [[d:Q3111968|Q3111968]] <small>(MeSH: D057221)</small>
* [[Influenza A Virus, H2N2 Subtype]] — [[d:Q1278882|Q1278882]] <small>(MeSH: D053121)</small>
* [[Influenza A Virus, H3N2 Subtype]] — [[d:Q13399926|Q13399926]] <small>(MeSH: D053122)</small>
* [[Influenza A Virus, H3N8 Subtype]] — [[d:Q4115834|Q4115834]] <small>(MeSH: D053123)</small>
* [[Influenza A Virus, H5N1 Subtype]] — [[d:Q160122|Q160122]] <small>(MeSH: D053124)</small>
* [[Influenza A Virus, H5N2 Subtype]] — [[d:Q610772|Q610772]] <small>(MeSH: D053125)</small>
* [[Influenza A Virus, H5N6 Subtype]] — [[d:Q18703921|Q18703921]] <small>(MeSH: D000097025)</small>
* [[Influenza A Virus, H5N8 Subtype]] — [[d:Q6030277|Q6030277]] <small>(MeSH: D000071225)</small>
* [[Influenza A Virus, H7N1 Subtype]] — [[d:Q4118685|Q4118685]] <small>(MeSH: D057916)</small>
* [[Influenza A Virus, H7N2 Subtype]] — [[d:Q6030290|Q6030290]] <small>(MeSH: D057917)</small>
* [[Influenza A Virus, H7N3 Subtype]] — [[d:Q6030296|Q6030296]] <small>(MeSH: D057920)</small>
* [[Influenza A Virus, H7N7 Subtype]] — [[d:Q4118905|Q4118905]] <small>(MeSH: D053126)</small>
* [[Influenza A Virus, H7N9 Subtype]] — [[d:Q9087616|Q9087616]] <small>(MeSH: D064766)</small>
* [[Influenza A Virus, H9N2 Subtype]] — [[d:Q3124723|Q3124723]] <small>(MeSH: D053127)</small>
* [[Influenza B virus]] — [[d:Q1089532|Q1089532]] <small>(MeSH: D009981)</small>
* [[Inoviridae]] — [[d:Q3502731|Q3502731]] <small>(MeSH: D017911)</small>
* [[Inovirus]] — [[d:Q6036715|Q6036715]] <small>(MeSH: D017912)</small>
* [[Insect Viruses]] — [[d:Q68798014|Q68798014]] <small>(MeSH: D007304)</small>
* [[Iridoviridae]] — [[d:Q1508492|Q1508492]] <small>(MeSH: D007497)</small>
* [[Iridovirus]] — [[d:Q18819341|Q18819341]] <small>(MeSH: D017994)</small>
* [[Isavirus]] — [[d:Q17330327|Q17330327]] <small>(MeSH: D046829)</small>
* [[Jaagsiekte sheep retrovirus]] — [[d:Q1676739|Q1676739]] <small>(MeSH: D022141)</small>
* [[JC Virus]] — [[d:Q1676563|Q1676563]] <small>(MeSH: D007577)</small>
* [[Junin virus]] — [[d:Q3560890|Q3560890]] <small>(MeSH: D018051)</small>
* [[Kappapapillomavirus]] — [[d:Q18819943|Q18819943]] <small>(MeSH: D052690)</small>
* [[Kirsten murine sarcoma virus]] — [[d:Q18976295|Q18976295]] <small>(MeSH: D007708)</small>
* [[Kobuvirus]] — [[d:Q1778010|Q1778010]] <small>(MeSH: D052699)</small>
* [[La Crosse virus]] — [[d:Q69351055|Q69351055]] <small>(MeSH: D018062)</small>
* [[Lactate dehydrogenase-elevating virus]] — [[d:Q6468976|Q6468976]] <small>(MeSH: D007772)</small>
* [[Lagovirus]] — [[d:Q6472647|Q6472647]] <small>(MeSH: D029321)</small>
* [[Lambdapapillomavirus]] — [[d:Q18819951|Q18819951]] <small>(MeSH: D052691)</small>
* [[Lassa virus]] — [[d:Q1806636|Q1806636]] <small>(MeSH: D007836)</small>
* [[Leishmaniavirus]] — [[d:Q4042754|Q4042754]] <small>(MeSH: D019199)</small>
* [[Lentivirus]] — [[d:Q374232|Q374232]] <small>(MeSH: D016086)</small>
* [[Lentiviruses, Bovine]] — [[d:Q69355203|Q69355203]] <small>(MeSH: D017960)</small>
* [[Lentiviruses, Equine]] — [[d:Q69380436|Q69380436]] <small>(MeSH: D017961)</small>
* [[Lentiviruses, Feline]] — [[d:Q69464011|Q69464011]] <small>(MeSH: D017969)</small>
* [[Lentiviruses, Ovine-Caprine]] — [[d:Q69384017|Q69384017]] <small>(MeSH: D017972)</small>
* [[Lentiviruses, Primate]] — [[d:Q69400089|Q69400089]] <small>(MeSH: D017958)</small>
* [[Leporipoxvirus]] — [[d:Q16948083|Q16948083]] <small>(MeSH: D018152)</small>
* [[Leukemia Virus, Bovine]] — [[d:Q895365|Q895365]] <small>(MeSH: D001909)</small>
* [[Leukemia Virus, Feline]] — [[d:Q769471|Q769471]] <small>(MeSH: D005256)</small>
* [[Leukemia Virus, Gibbon Ape]] — [[d:Q18976281|Q18976281]] <small>(MeSH: D017989)</small>
* [[Leukemia Virus, Murine]] — [[d:Q673848|Q673848]] <small>(MeSH: D009052)</small>
* [[Leviviridae]] — [[d:Q3772918|Q3772918]] <small>(MeSH: D017907)</small>
* [[Levivirus]] — [[d:Q16999917|Q16999917]] <small>(MeSH: D017909)</small>
* [[Lipothrixviridae]] — [[d:Q1468819|Q1468819]] <small>(MeSH: D023643)</small>
* [[Lujo virus]] — [[d:Q1876828|Q1876828]] <small>(MeSH: D063927)</small>
* [[Lumpy skin disease virus]] — [[d:Q526340|Q526340]] <small>(MeSH: D008167)</small>
* [[Luteoviridae]] — [[d:Q2733535|Q2733535]] <small>(MeSH: D052679)</small>
* [[Luteovirus]] — [[d:Q3267858|Q3267858]] <small>(MeSH: D017793)</small>
* [[Lymphocryptovirus]] — [[d:Q537247|Q537247]] <small>(MeSH: D018143)</small>
* [[Lymphocytic choriomeningitis virus]] — [[d:Q19838576|Q19838576]] <small>(MeSH: D008217)</small>
* [[Lyssavirus]] — [[d:Q940434|Q940434]] <small>(MeSH: D018114)</small>
* [[Maize streak virus]] — [[d:Q116239|Q116239]] <small>(MeSH: D026762)</small>
* [[Mamastrovirus]] — [[d:Q18815097|Q18815097]] <small>(MeSH: D001257)</small>
* [[Mammalian orthoreovirus 3]] — [[d:Q69485794|Q69485794]] <small>(MeSH: D012089)</small>
* [[Mammary Tumor Virus, Mouse]] — [[d:Q1775519|Q1775519]] <small>(MeSH: D008324)</small>
* [[Marburgvirus]] — [[d:Q15728844|Q15728844]] <small>(MeSH: D029024)</small>
* [[Mardivirus]] — [[d:Q1894465|Q1894465]] <small>(MeSH: D025922)</small>
* [[Mason-Pfizer monkey virus]] — [[d:Q18862723|Q18862723]] <small>(MeSH: D016093)</small>
* [[Mastadenovirus]] — [[d:Q1907818|Q1907818]] <small>(MeSH: D017921)</small>
* [[Maus Elberfeld virus]] — [[d:Q69400613|Q69400613]] <small>(MeSH: D004680)</small>
* [[Measles virus]] — [[d:Q573943|Q573943]] <small>(MeSH: D008459)</small>
* [[Mengovirus]] — [[d:Q6817023|Q6817023]] <small>(MeSH: D008574)</small>
* [[Merkel cell polyomavirus]] — [[d:Q1921796|Q1921796]] <small>(MeSH: D059965)</small>
* [[Metapneumovirus]] — [[d:Q16606632|Q16606632]] <small>(MeSH: D029121)</small>
* [[Microviridae]] — [[d:Q1931715|Q1931715]] <small>(MeSH: D017914)</small>
* [[Microvirus]] — [[d:Q18819717|Q18819717]] <small>(MeSH: D017915)</small>
* [[Middle East Respiratory Syndrome Coronavirus]] — [[d:Q4902157|Q4902157]] <small>(MeSH: D065207)</small>
* [[Mimiviridae]] — [[d:Q1378923|Q1378923]] <small>(MeSH: D056686)</small>
* [[Mink Cell Focus-Inducing Viruses]] — [[d:Q69344671|Q69344671]] <small>(MeSH: D008908)</small>
* [[Mink enteritis virus]] — [[d:Q6867816|Q6867816]] <small>(MeSH: D053490)</small>
* [[Minute Virus of Mice]] — [[d:Q16985860|Q16985860]] <small>(MeSH: D008915)</small>
* [[Molluscipoxvirus]] — [[d:Q16608552|Q16608552]] <small>(MeSH: D018169)</small>
* [[Molluscum contagiosum virus]] — [[d:Q3500611|Q3500611]] <small>(MeSH: D008977)</small>
* [[Moloney murine leukemia virus]] — [[d:Q61764092|Q61764092]] <small>(MeSH: D008979)</small>
* [[Moloney murine sarcoma virus]] — [[d:Q18976298|Q18976298]] <small>(MeSH: D008980)</small>
* [[Monkeypox virus]] — [[d:Q6900886|Q6900886]] <small>(MeSH: D008993)</small>
* [[Mononegavirales]] — [[d:Q1753162|Q1753162]] <small>(MeSH: D018096)</small>
* [[Morbillivirus]] — [[d:Q1947278|Q1947278]] <small>(MeSH: D018103)</small>
* [[Mosaic Viruses]] — [[d:Q1948859|Q1948859]] <small>(MeSH: D009029)</small>
* [[Mumps virus]] — [[d:Q1952649|Q1952649]] <small>(MeSH: D009109)</small>
* [[Mupapillomavirus]] — [[d:Q18819963|Q18819963]] <small>(MeSH: D052692)</small>
* [[Murine hepatitis virus]] — [[d:Q6926073|Q6926073]] <small>(MeSH: D006517)</small>
* [[Murine pneumonia virus]] — [[d:Q18965267|Q18965267]] <small>(MeSH: D029122)</small>
* [[Muromegalovirus]] — [[d:Q6938830|Q6938830]] <small>(MeSH: D018146)</small>
* [[Mycobacteriophages]] — [[d:Q17154733|Q17154733]] <small>(MeSH: D009160)</small>
* [[Myoviridae]] — [[d:Q6770|Q6770]] <small>(MeSH: D017900)</small>
* [[Myxoma virus]] — [[d:Q6949366|Q6949366]] <small>(MeSH: D009233)</small>
* [[Nairobi sheep disease virus]] — [[d:Q29002589|Q29002589]] <small>(MeSH: D029281)</small>
* [[Nairovirus]] — [[d:Q3067948|Q3067948]] <small>(MeSH: D016855)</small>
* [[Nanoviridae]] — [[d:Q3772923|Q3772923]] <small>(MeSH: D052657)</small>
* [[Nanovirus]] — [[d:Q18819832|Q18819832]] <small>(MeSH: D025682)</small>
* [[Negative-Sense RNA Viruses]] — [[d:Q9285327|Q9285327]] <small>(MeSH: D000086103)</small>
* [[Nepovirus]] — [[d:Q3338289|Q3338289]] <small>(MeSH: D017860)</small>
* [[Newcastle disease virus]] — [[d:Q327082|Q327082]] <small>(MeSH: D009522)</small>
* [[Nidovirales]] — [[d:Q963408|Q963408]] <small>(MeSH: D028381)</small>
* [[Nimaviridae]] — [[d:Q18811650|Q18811650]] <small>(MeSH: D046849)</small>
* [[Nipah Virus]] — [[d:Q15928531|Q15928531]] <small>(MeSH: D045405)</small>
* [[Nodaviridae]] — [[d:Q3772908|Q3772908]] <small>(MeSH: D030381)</small>
* [[Norovirus]] — [[d:Q1142751|Q1142751]] <small>(MeSH: D029322)</small>
* [[Norwalk virus]] — [[d:Q562082|Q562082]] <small>(MeSH: D009663)</small>
* [[Novirhabdovirus]] — [[d:Q268743|Q268743]] <small>(MeSH: D029141)</small>
* [[Nucleopolyhedroviruses]] — [[d:Q4923053|Q4923053]] <small>(MeSH: D017924)</small>
* [[Nudiviridae]] — [[d:Q18811654|Q18811654]] <small>(MeSH: D000081342)</small>
* [[O'nyong-nyong Virus]] — [[d:Q1407583|Q1407583]] <small>(MeSH: D064202)</small>
* [[Oleavirus]] — [[d:Q18815149|Q18815149]] <small>(MeSH: D029161)</small>
* [[Oncogenic Viruses]] — [[d:Q604261|Q604261]] <small>(MeSH: D009858)</small>
* [[Oncolytic Viruses]] — [[d:Q1560099|Q1560099]] <small>(MeSH: D050504)</small>
* [[Orbivirus]] — [[d:Q2839826|Q2839826]] <small>(MeSH: D018163)</small>
* [[Orf virus]] — [[d:Q2029700|Q2029700]] <small>(MeSH: D009923)</small>
* [[Orthobunyavirus]] — [[d:Q2580182|Q2580182]] <small>(MeSH: D016851)</small>
* [[Orthohantavirus]] — [[d:Q276201|Q276201]] <small>(MeSH: D006476)</small>
* [[Orthohepadnavirus]] — [[d:Q6746239|Q6746239]] <small>(MeSH: D017918)</small>
* [[Orthomyxoviridae]] — [[d:Q287246|Q287246]] <small>(MeSH: D009975)</small>
* [[Orthopoxvirus]] — [[d:Q740335|Q740335]] <small>(MeSH: D018155)</small>
* [[Orthoreovirus]] — [[d:Q842417|Q842417]] <small>(MeSH: D018165)</small>
* [[Orthoreovirus, Avian]] — [[d:Q4828555|Q4828555]] <small>(MeSH: D030101)</small>
* [[Orthoreovirus, Mammalian]] — [[d:Q18976220|Q18976220]] <small>(MeSH: D030102)</small>
* [[Palyam Virus]] — [[d:Q18976053|Q18976053]] <small>(MeSH: D030081)</small>
* [[Papillomaviridae]] — [[d:Q9055203|Q9055203]] <small>(MeSH: D027383)</small>
* [[Parainfluenza Virus 1, Human]] — [[d:Q18965253|Q18965253]] <small>(MeSH: D010222)</small>
* [[Parainfluenza Virus 2, Human]] — [[d:Q18965256|Q18965256]] <small>(MeSH: D010223)</small>
* [[Parainfluenza Virus 3, Bovine]] — [[d:Q18965252|Q18965252]] <small>(MeSH: D029101)</small>
* [[Parainfluenza Virus 3, Human]] — [[d:Q18965254|Q18965254]] <small>(MeSH: D010224)</small>
* [[Parainfluenza Virus 4, Human]] — [[d:Q18965258|Q18965258]] <small>(MeSH: D029482)</small>
* [[Parainfluenza Virus 5]] — [[d:Q18965261|Q18965261]] <small>(MeSH: D045402)</small>
* [[Paramyxoviridae]] — [[d:Q911129|Q911129]] <small>(MeSH: D010252)</small>
* [[Paramyxovirinae]] — [[d:Q1516729|Q1516729]] <small>(MeSH: D018098)</small>
* [[Parapoxvirus]] — [[d:Q1812166|Q1812166]] <small>(MeSH: D018157)</small>
* [[Parechovirus]] — [[d:Q4346377|Q4346377]] <small>(MeSH: D030061)</small>
* [[Parvoviridae]] — [[d:Q13210344|Q13210344]] <small>(MeSH: D010321)</small>
* [[Parvovirinae]] — [[d:Q2055184|Q2055184]] <small>(MeSH: D019219)</small>
* [[Parvovirus]] — [[d:Q12043883|Q12043883]] <small>(MeSH: D017992)</small>
* [[Parvovirus B19, Human]] — [[d:Q933694|Q933694]] <small>(MeSH: D016732)</small>
* [[Parvovirus, Canine]] — [[d:Q2931887|Q2931887]] <small>(MeSH: D017993)</small>
* [[Parvovirus, Porcine]] — [[d:Q749058|Q749058]] <small>(MeSH: D028323)</small>
* [[Pegivirus]] — [[d:Q16917856|Q16917856]] <small>(MeSH: D000087082)</small>
* [[Peste-des-petits-ruminants virus]] — [[d:Q707609|Q707609]] <small>(MeSH: D018107)</small>
* [[Pestivirus]] — [[d:Q1816292|Q1816292]] <small>(MeSH: D010576)</small>
* [[Phlebovirus]] — [[d:Q3381330|Q3381330]] <small>(MeSH: D016856)</small>
* [[Phycodnaviridae]] — [[d:Q1380147|Q1380147]] <small>(MeSH: D017862)</small>
* [[Pichinde virus]] — [[d:Q18966446|Q18966446]] <small>(MeSH: D018052)</small>
* [[Picobirnavirus]] — [[d:Q7191036|Q7191036]] <small>(MeSH: D018708)</small>
* [[Picornavirales]] — [[d:Q6553|Q6553]] <small>(MeSH: D000099154)</small>
* [[Picornaviridae]] — [[d:Q936600|Q936600]] <small>(MeSH: D010849)</small>
* [[Plant Viruses]] — [[d:Q1495434|Q1495434]] <small>(MeSH: D010942)</small>
* [[Plectrovirus]] — [[d:Q7204418|Q7204418]] <small>(MeSH: D017913)</small>
* [[Plum Pox Virus]] — [[d:Q1788571|Q1788571]] <small>(MeSH: D017801)</small>
* [[Pneumovirinae]] — [[d:Q2100019|Q2100019]] <small>(MeSH: D018099)</small>
* [[Pneumovirus]] — [[d:Q3906839|Q3906839]] <small>(MeSH: D018111)</small>
* [[Podoviridae]] — [[d:Q6797|Q6797]] <small>(MeSH: D017902)</small>
* [[Poliovirus]] — [[d:Q12438936|Q12438936]] <small>(MeSH: D017955)</small>
* [[Polydnaviridae]] — [[d:Q1892353|Q1892353]] <small>(MeSH: D018071)</small>
* [[Polyomaviridae]] — [[d:Q18670504|Q18670504]] <small>(MeSH: D027382)</small>
* [[Polyomavirus]] — [[d:Q1648694|Q1648694]] <small>(MeSH: D011120)</small>
* [[Porcine epidemic diarrhea virus]] — [[d:Q16023751|Q16023751]] <small>(MeSH: D053485)</small>
* [[Porcine respiratory and reproductive syndrome virus]] — [[d:Q1760147|Q1760147]] <small>(MeSH: D019316)</small>
* [[Porcine Respiratory Coronavirus]] — [[d:Q69324290|Q69324290]] <small>(MeSH: D045722)</small>
* [[Positive-Strand RNA Viruses]] — [[d:Q9094478|Q9094478]] <small>(MeSH: D000085102)</small>
* [[Potexvirus]] — [[d:Q3400011|Q3400011]] <small>(MeSH: D017863)</small>
* [[Potyviridae]] — [[d:Q3043076|Q3043076]] <small>(MeSH: D019176)</small>
* [[Potyvirus]] — [[d:Q3400142|Q3400142]] <small>(MeSH: D017800)</small>
* [[Poxviridae]] — [[d:Q948421|Q948421]] <small>(MeSH: D011212)</small>
* [[Primate T-lymphotropic virus 1]] — [[d:Q17122020|Q17122020]] <small>(MeSH: D030261)</small>
* [[Primate T-lymphotropic virus 2]] — [[d:Q18976257|Q18976257]] <small>(MeSH: D030263)</small>
* [[Primate T-lymphotropic virus 3]] — [[d:Q18976259|Q18976259]] <small>(MeSH: D030282)</small>
* [[Prophages]] — [[d:Q1712327|Q1712327]] <small>(MeSH: D039002)</small>
* [[Proviruses]] — [[d:Q422467|Q422467]] <small>(MeSH: D011533)</small>
* [[Pseudocowpox Virus]] — [[d:Q17476605|Q17476605]] <small>(MeSH: D010285)</small>
* [[Pseudomonas Phages]] — [[d:Q69300070|Q69300070]] <small>(MeSH: D017105)</small>
* [[Puumala virus]] — [[d:Q3132458|Q3132458]] <small>(MeSH: D029262)</small>
* [[Rabies virus]] — [[d:Q698976|Q698976]] <small>(MeSH: D011820)</small>
* [[Radiation Leukemia Virus]] — [[d:Q69380718|Q69380718]] <small>(MeSH: D016721)</small>
* [[Ranavirus]] — [[d:Q3418768|Q3418768]] <small>(MeSH: D017995)</small>
* [[Rauscher Virus]] — [[d:Q69378382|Q69378382]] <small>(MeSH: D011925)</small>
* [[Reassortant Viruses]] — [[d:Q2004399|Q2004399]] <small>(MeSH: D016865)</small>
* [[Reoviridae]] — [[d:Q910576|Q910576]] <small>(MeSH: D012087)</small>
* [[Respiratory Syncytial Virus, Bovine]] — [[d:Q18965266|Q18965266]] <small>(MeSH: D018112)</small>
* [[Respiratory Syncytial Virus, Human]] — [[d:Q1052913|Q1052913]] <small>(MeSH: D018113)</small>
* [[Respiratory Syncytial Viruses]] — [[d:Q68781079|Q68781079]] <small>(MeSH: D012136)</small>
* [[Respirovirus]] — [[d:Q3933465|Q3933465]] <small>(MeSH: D018108)</small>
* [[Reticuloendotheliosis virus]] — [[d:Q18394149|Q18394149]] <small>(MeSH: D001356)</small>
* [[Reticuloendotheliosis Viruses, Avian]] — [[d:Q69461230|Q69461230]] <small>(MeSH: D017986)</small>
* [[Retroviridae]] — [[d:Q189308|Q189308]] <small>(MeSH: D012190)</small>
* [[Retroviruses, Simian]] — [[d:Q69380792|Q69380792]] <small>(MeSH: D015301)</small>
* [[Rhabdoviridae]] — [[d:Q1356983|Q1356983]] <small>(MeSH: D012209)</small>
* [[Rhadinovirus]] — [[d:Q1427492|Q1427492]] <small>(MeSH: D018144)</small>
* [[Rhinovirus]] — [[d:Q1351647|Q1351647]] <small>(MeSH: D012229)</small>
* [[Rift Valley fever virus]] — [[d:Q14276794|Q14276794]] <small>(MeSH: D012296)</small>
* [[Rinderpest virus]] — [[d:Q2153407|Q2153407]] <small>(MeSH: D012302)</small>
* [[RNA Phages]] — [[d:Q69474741|Q69474741]] <small>(MeSH: D012317)</small>
* [[RNA Viruses]] — [[d:Q751911|Q751911]] <small>(MeSH: D012328)</small>
* [[Roniviridae]] — [[d:Q7365724|Q7365724]] <small>(MeSH: D046828)</small>
* [[Roseolovirus]] — [[d:Q3512107|Q3512107]] <small>(MeSH: D019211)</small>
* [[Ross River virus]] — [[d:Q660537|Q660537]] <small>(MeSH: D012398)</small>
* [[Rotavirus]] — [[d:Q164778|Q164778]] <small>(MeSH: D012401)</small>
* [[Rous sarcoma virus]] — [[d:Q1444330|Q1444330]] <small>(MeSH: D052736)</small>
* [[Rubella virus]] — [[d:Q701609|Q701609]] <small>(MeSH: D012412)</small>
* [[Rubivirus]] — [[d:Q18822330|Q18822330]] <small>(MeSH: D018132)</small>
* [[Rubulavirus]] — [[d:Q1990803|Q1990803]] <small>(MeSH: D019213)</small>
* [[Rudiviridae]] — [[d:Q1807886|Q1807886]] <small>(MeSH: D023642)</small>
* [[Salmonella Phages]] — [[d:Q69381845|Q69381845]] <small>(MeSH: D012483)</small>
* [[Sandfly fever Naples virus]] — [[d:Q16992398|Q16992398]] <small>(MeSH: D029301)</small>
* [[Sapovirus]] — [[d:Q7421020|Q7421020]] <small>(MeSH: D029341)</small>
* [[Sarcoma Virus, Woolly Monkey]] — [[d:Q18976314|Q18976314]] <small>(MeSH: D012842)</small>
* [[Sarcoma Viruses, Feline]] — [[d:Q69349144|Q69349144]] <small>(MeSH: D005253)</small>
* [[Sarcoma Viruses, Murine]] — [[d:Q69384084|Q69384084]] <small>(MeSH: D009053)</small>
* [[SARS-CoV-2]] — [[d:Q82069695|Q82069695]] <small>(MeSH: D000086402)</small>
* [[Satellite Viruses]] — [[d:Q611075|Q611075]] <small>(MeSH: D012526)</small>
* [[Secoviridae]] — [[d:Q18670501|Q18670501]] <small>(MeSH: D019180)</small>
* [[Semliki forest virus]] — [[d:Q428413|Q428413]] <small>(MeSH: D012672)</small>
* [[Sendai virus]] — [[d:Q1055751|Q1055751]] <small>(MeSH: D029082)</small>
* [[Seoul virus]] — [[d:Q6163830|Q6163830]] <small>(MeSH: D029263)</small>
* [[Sequiviridae]] — [[d:Q16913765|Q16913765]] <small>(MeSH: D019191)</small>
* [[Sequivirus]] — [[d:Q3772873|Q3772873]] <small>(MeSH: D019192)</small>
* [[Severe acute respiratory syndrome-related coronavirus]] — [[d:Q85438966|Q85438966]] <small>(MeSH: D045473)</small>
* [[Siadenovirus]] — [[d:Q18814859|Q18814859]] <small>(MeSH: D046809)</small>
* [[Simbu virus]] — [[d:Q18967411|Q18967411]] <small>(MeSH: D012840)</small>
* [[Simian foamy virus]] — [[d:Q7517772|Q7517772]] <small>(MeSH: D053150)</small>
* [[Simian Immunodeficiency Virus]] — [[d:Q1890246|Q1890246]] <small>(MeSH: D015302)</small>
* [[Simian T-lymphotropic virus 1]] — [[d:Q69466320|Q69466320]] <small>(MeSH: D015303)</small>
* [[Simian T-lymphotropic virus 2]] — [[d:Q69461315|Q69461315]] <small>(MeSH: D030281)</small>
* [[Simian T-lymphotropic virus 3]] — [[d:Q68793624|Q68793624]] <small>(MeSH: D056185)</small>
* [[Simian virus 40]] — [[d:Q734305|Q734305]] <small>(MeSH: D013539)</small>
* [[Simplexvirus]] — [[d:Q1509095|Q1509095]] <small>(MeSH: D018139)</small>
* [[Sin Nombre virus]] — [[d:Q1414484|Q1414484]] <small>(MeSH: D029261)</small>
* [[Sindbis Virus]] — [[d:Q2302993|Q2302993]] <small>(MeSH: D012845)</small>
* [[Siphoviridae]] — [[d:Q6808|Q6808]] <small>(MeSH: D017906)</small>
* [[Spleen Focus-Forming Viruses]] — [[d:Q68760472|Q68760472]] <small>(MeSH: D013155)</small>
* [[Spumavirus]] — [[d:Q2314472|Q2314472]] <small>(MeSH: D016092)</small>
* [[SSPE Virus]] — [[d:Q69388748|Q69388748]] <small>(MeSH: D013190)</small>
* [[Staphylococcus Phages]] — [[d:Q69378130|Q69378130]] <small>(MeSH: D013204)</small>
* [[Streptococcus Phages]] — [[d:Q69389264|Q69389264]] <small>(MeSH: D017108)</small>
* [[Suipoxvirus]] — [[d:Q16913527|Q16913527]] <small>(MeSH: D018148)</small>
* [[T-Phages]] — [[d:Q69342217|Q69342217]] <small>(MeSH: D013604)</small>
* [[Tectiviridae]] — [[d:Q569755|Q569755]] <small>(MeSH: D017916)</small>
* [[Tenuivirus]] — [[d:Q7700933|Q7700933]] <small>(MeSH: D029364)</small>
* [[Teschovirus]] — [[d:Q1718851|Q1718851]] <small>(MeSH: D052700)</small>
* [[Theilovirus]] — [[d:Q7777793|Q7777793]] <small>(MeSH: D017945)</small>
* [[Thogotovirus]] — [[d:Q2712124|Q2712124]] <small>(MeSH: D018117)</small>
* [[Tobacco mosaic satellite virus]] — [[d:Q7426096|Q7426096]] <small>(MeSH: D019400)</small>
* [[Tobacco Mosaic Virus]] — [[d:Q332874|Q332874]] <small>(MeSH: D014027)</small>
* [[Tobacco necrosis satellite virus]] — [[d:Q69385776|Q69385776]] <small>(MeSH: D025641)</small>
* [[Tobamovirus]] — [[d:Q3530126|Q3530126]] <small>(MeSH: D017898)</small>
* [[Togaviridae]] — [[d:Q1413137|Q1413137]] <small>(MeSH: D014035)</small>
* [[Tombusviridae]] — [[d:Q3117439|Q3117439]] <small>(MeSH: D019183)</small>
* [[Tombusvirus]] — [[d:Q7818747|Q7818747]] <small>(MeSH: D017864)</small>
* [[Torovirus]] — [[d:Q176610|Q176610]] <small>(MeSH: D017003)</small>
* [[Torque teno virus]] — [[d:Q7834212|Q7834212]] <small>(MeSH: D022783)</small>
* [[Tospovirus]] — [[d:Q2716408|Q2716408]] <small>(MeSH: D017865)</small>
* [[Totiviridae]] — [[d:Q1950725|Q1950725]] <small>(MeSH: D019196)</small>
* [[Totivirus]] — [[d:Q7828339|Q7828339]] <small>(MeSH: D019197)</small>
* [[Trager duck spleen necrosis virus]] — [[d:Q18976308|Q18976308]] <small>(MeSH: D053079)</small>
* [[Transmissible gastroenteritis virus]] — [[d:Q7834605|Q7834605]] <small>(MeSH: D005760)</small>
* [[Tungrovirus]] — [[d:Q16913766|Q16913766]] <small>(MeSH: D052641)</small>
* [[Tymoviridae]] — [[d:Q6729|Q6729]] <small>(MeSH: D046830)</small>
* [[Tymovirus]] — [[d:Q3546058|Q3546058]] <small>(MeSH: D017806)</small>
* [[Uukuniemi virus]] — [[d:Q18967473|Q18967473]] <small>(MeSH: D018066)</small>
* [[Vaccinia virus]] — [[d:Q1986297|Q1986297]] <small>(MeSH: D014616)</small>
* [[Varicellovirus]] — [[d:Q1449514|Q1449514]] <small>(MeSH: D018140)</small>
* [[Variola virus]] — [[d:Q11877169|Q11877169]] <small>(MeSH: D012901)</small>
* [[Vesicular exanthema of swine virus]] — [[d:Q7923224|Q7923224]] <small>(MeSH: D017928)</small>
* [[Vesicular stomatitis Indiana virus]] — [[d:Q162762|Q162762]] <small>(MeSH: D014721)</small>
* [[Vesicular stomatitis New Jersey virus]] — [[d:Q18965328|Q18965328]] <small>(MeSH: D054260)</small>
* [[Vesiculovirus]] — [[d:Q3556322|Q3556322]] <small>(MeSH: D018116)</small>
* [[Vesivirus]] — [[d:Q7923236|Q7923236]] <small>(MeSH: D029342)</small>
* [[Viroids]] — [[d:Q209917|Q209917]] <small>(MeSH: D014772)</small>
* [[Virophages]] — [[d:Q3916633|Q3916633]] <small>(MeSH: D000071819)</small>
* [[Viruses]] — [[d:Q808|Q808]] <small>(MeSH: D014780)</small>
* [[Viruses, Unclassified]] — [[d:Q69388705|Q69388705]] <small>(MeSH: D014713)</small>
* [[Visna-maedi virus]] — [[d:Q51928610|Q51928610]] <small>(MeSH: D014790)</small>
* [[Waikavirus]] — [[d:Q16913764|Q16913764]] <small>(MeSH: D019193)</small>
* [[West Nile virus]] — [[d:Q158856|Q158856]] <small>(MeSH: D014902)</small>
* [[White spot syndrome virus 1]] — [[d:Q70922020|Q70922020]] <small>(MeSH: D046848)</small>
* [[Xenotropic murine leukemia virus-related virus]] — [[d:Q1855214|Q1855214]] <small>(MeSH: D058008)</small>
* [[Xipapillomavirus]] — [[d:Q2598331|Q2598331]] <small>(MeSH: D052696)</small>
* [[Yaba monkey tumor virus]] — [[d:Q8046343|Q8046343]] <small>(MeSH: D014999)</small>
* [[Yatapoxvirus]] — [[d:Q8050165|Q8050165]] <small>(MeSH: D018158)</small>
* [[Yellow fever virus]] — [[d:Q836749|Q836749]] <small>(MeSH: D015005)</small>
* [[Zika Virus]] — [[d:Q202864|Q202864]] <small>(MeSH: D000071244)</small>


[[Category:WikiProject MeSH]]
