{{main|Wikipedia:WikiProject MeSH}}

=== Infectious Diseases ===

* '''Coverage:''' 34.5%
* '''{{color|blue|Bluelinks}}:''' 240
* '''{{color|red|Redlinks}}:''' 455
* [[Abdominal Abscess]] — [[d:Q28501458|Q28501458]] <small>(MeSH: D018784)</small>
* [[Abscess]] — [[d:Q164655|Q164655]] <small>(MeSH: D000038)</small>
* [[Acanthamoeba Keratitis]] — [[d:Q922971|Q922971]] <small>(MeSH: D015823)</small>
* [[Acanthocheilonemiasis]] — [[d:Q4059313|Q4059313]] <small>(MeSH: D063485)</small>
* [[Acinetobacter Infections]] — [[d:Q18975322|Q18975322]] <small>(MeSH: D000151)</small>
* [[Acquired Immunodeficiency Syndrome]] — [[d:Q12199|Q12199]] <small>(MeSH: D000163)</small>
* [[Actinobacillosis]] — [[d:Q3270160|Q3270160]] <small>(MeSH: D000187)</small>
* [[Actinobacillus Infections]] — [[d:Q19000448|Q19000448]] <small>(MeSH: D000189)</small>
* [[Actinomycetales Infections]] — [[d:Q18928530|Q18928530]] <small>(MeSH: D000193)</small>
* [[Actinomycosis]] — [[d:Q422268|Q422268]] <small>(MeSH: D000196)</small>
* [[Actinomycosis, Cervicofacial]] — [[d:Q18967280|Q18967280]] <small>(MeSH: D000197)</small>
* [[Acute Retroviral Syndrome]] — [[d:Q54927124|Q54927124]] <small>(MeSH: D000071297)</small>
* [[Adenophorea Infections]] — [[d:Q18966507|Q18966507]] <small>(MeSH: D017188)</small>
* [[Adenoviridae Infections]] — [[d:Q68431762|Q68431762]] <small>(MeSH: D000257)</small>
* [[Adenovirus Infections, Human]] — [[d:Q837054|Q837054]] <small>(MeSH: D000258)</small>
* [[African Horse Sickness]] — [[d:Q386408|Q386408]] <small>(MeSH: D000355)</small>
* [[African Swine Fever]] — [[d:Q2632404|Q2632404]] <small>(MeSH: D000357)</small>
* [[AIDS Arteritis, Central Nervous System]] — [[d:Q19000500|Q19000500]] <small>(MeSH: D020943)</small>
* [[AIDS Dementia Complex]] — [[d:Q3435504|Q3435504]] <small>(MeSH: D015526)</small>
* [[AIDS-Associated Nephropathy]] — [[d:Q5629811|Q5629811]] <small>(MeSH: D016263)</small>
* [[AIDS-Related Complex]] — [[d:Q4651855|Q4651855]] <small>(MeSH: D000386)</small>
* [[AIDS-Related Opportunistic Infections]] — [[d:Q28608836|Q28608836]] <small>(MeSH: D017088)</small>
* [[Aleutian Mink Disease]] — [[d:Q2348506|Q2348506]] <small>(MeSH: D000453)</small>
* [[Aliivibrio Infections]] — [[d:Q54962773|Q54962773]] <small>(MeSH: D059707)</small>
* [[Alphavirus Infections]] — [[d:Q4735280|Q4735280]] <small>(MeSH: D018354)</small>
* [[Alternariosis]] — [[d:Q4736375|Q4736375]] <small>(MeSH: D060487)</small>
* [[Amebiasis]] — [[d:Q949694|Q949694]] <small>(MeSH: D000562)</small>
* [[Anaplasmataceae Infections]] — [[d:Q18975850|Q18975850]] <small>(MeSH: D000711)</small>
* [[Anaplasmosis]] — [[d:Q2394735|Q2394735]] <small>(MeSH: D000712)</small>
* [[Ancylostomiasis]] — [[d:Q11679861|Q11679861]] <small>(MeSH: D000724)</small>
* [[Aneurysm, Infected]] — [[d:Q17130655|Q17130655]] <small>(MeSH: D000785)</small>
* [[Angiomatosis, Bacillary]] — [[d:Q812671|Q812671]] <small>(MeSH: D016917)</small>
* [[Anisakiasis]] — [[d:Q3091959|Q3091959]] <small>(MeSH: D017129)</small>
* [[Anthrax]] — [[d:Q129104|Q129104]] <small>(MeSH: D000881)</small>
* [[Arbovirus Infections]] — [[d:Q2859732|Q2859732]] <small>(MeSH: D001102)</small>
* [[Arenaviridae Infections]] — [[d:Q18975674|Q18975674]] <small>(MeSH: D001117)</small>
* [[Arterivirus Infections]] — [[d:Q18975589|Q18975589]] <small>(MeSH: D018174)</small>
* [[Arthritis, Infectious]] — [[d:Q924421|Q924421]] <small>(MeSH: D001170)</small>
* [[Ascariasis]] — [[d:Q842428|Q842428]] <small>(MeSH: D001196)</small>
* [[Ascaridiasis]] — [[d:Q12211059|Q12211059]] <small>(MeSH: D001198)</small>
* [[Ascaridida Infections]] — [[d:Q18975942|Q18975942]] <small>(MeSH: D017191)</small>
* [[Aspergillosis]] — [[d:Q259626|Q259626]] <small>(MeSH: D001228)</small>
* [[Aspergillosis, Allergic Bronchopulmonary]] — [[d:Q1430844|Q1430844]] <small>(MeSH: D001229)</small>
* [[Astroviridae Infections]] — [[d:Q18975884|Q18975884]] <small>(MeSH: D019350)</small>
* [[Asymptomatic Infections]] — [[d:Q2326546|Q2326546]] <small>(MeSH: D058345)</small>
* [[Avian Leukosis]] — [[d:Q10859389|Q10859389]] <small>(MeSH: D001353)</small>
* [[Avulavirus Infections]] — [[d:Q18975230|Q18975230]] <small>(MeSH: D045463)</small>
* [[Babesiosis]] — [[d:Q797668|Q797668]] <small>(MeSH: D001404)</small>
* [[Bacillaceae Infections]] — [[d:Q18968192|Q18968192]] <small>(MeSH: D016863)</small>
* [[Bacteremia]] — [[d:Q650912|Q650912]] <small>(MeSH: D016470)</small>
* [[Bacterial Infections]] — [[d:Q727028|Q727028]] <small>(MeSH: D001424)</small>
* [[Bacterial Infections and Mycoses]] — [[d:Q55286823|Q55286823]] <small>(MeSH: D001423)</small>
* [[Bacterial Zoonoses]] — [[d:Q114838783|Q114838783]] <small>(MeSH: D000086966)</small>
* [[Bacteroidaceae Infections]] — [[d:Q18975734|Q18975734]] <small>(MeSH: D016866)</small>
* [[Bacteroides Infections]] — [[d:Q18975970|Q18975970]] <small>(MeSH: D001442)</small>
* [[Balantidiasis]] — [[d:Q2447562|Q2447562]] <small>(MeSH: D001447)</small>
* [[Bartonella Infections]] — [[d:Q809561|Q809561]] <small>(MeSH: D001474)</small>
* [[Bartonellaceae Infections]] — [[d:Q18975186|Q18975186]] <small>(MeSH: D001476)</small>
* [[Bifidobacteriales Infections]] — [[d:Q18975772|Q18975772]] <small>(MeSH: D039941)</small>
* [[Birnaviridae Infections]] — [[d:Q54912072|Q54912072]] <small>(MeSH: D018175)</small>
* [[Blackwater Fever]] — [[d:Q265420|Q265420]] <small>(MeSH: D001742)</small>
* [[Blastocystis Infections]] — [[d:Q4925474|Q4925474]] <small>(MeSH: D016776)</small>
* [[Blastomycosis]] — [[d:Q627368|Q627368]] <small>(MeSH: D001759)</small>
* [[Blood-Borne Infections]] — [[d:Q4927522|Q4927522]] <small>(MeSH: D000086982)</small>
* [[Bluetongue]] — [[d:Q162262|Q162262]] <small>(MeSH: D001819)</small>
* [[Bone Diseases, Infectious]] — [[d:Q6029216|Q6029216]] <small>(MeSH: D001850)</small>
* [[Border Disease]] — [[d:Q19000401|Q19000401]] <small>(MeSH: D001882)</small>
* [[Bordetella Infections]] — [[d:Q66773817|Q66773817]] <small>(MeSH: D001885)</small>
* [[Borna Disease]] — [[d:Q9430213|Q9430213]] <small>(MeSH: D001890)</small>
* [[Borrelia Infections]] — [[d:Q16006998|Q16006998]] <small>(MeSH: D001899)</small>
* [[Boutonneuse Fever]] — [[d:Q895297|Q895297]] <small>(MeSH: D001907)</small>
* [[Bovine Respiratory Disease Complex]] — [[d:Q18975599|Q18975599]] <small>(MeSH: D048090)</small>
* [[Bovine Virus Diarrhea-Mucosal Disease]] — [[d:Q797128|Q797128]] <small>(MeSH: D001912)</small>
* [[Brain Abscess]] — [[d:Q141440|Q141440]] <small>(MeSH: D001922)</small>
* [[Breakthrough Infections]] — [[d:Q4959681|Q4959681]] <small>(MeSH: D000093742)</small>
* [[Brucellosis]] — [[d:Q156050|Q156050]] <small>(MeSH: D002006)</small>
* [[Bunyaviridae Infections]] — [[d:Q18967528|Q18967528]] <small>(MeSH: D002044)</small>
* [[Burkholderia Infections]] — [[d:Q19000466|Q19000466]] <small>(MeSH: D019121)</small>
* [[Burkitt Lymphoma]] — [[d:Q1016605|Q1016605]] <small>(MeSH: D002051)</small>
* [[Buruli Ulcer]] — [[d:Q1017169|Q1017169]] <small>(MeSH: D054312)</small>
* [[Buschke-Lowenstein Tumor]] — [[d:Q890167|Q890167]] <small>(MeSH: D062688)</small>
* [[Caliciviridae Infections]] — [[d:Q18975725|Q18975725]] <small>(MeSH: D017250)</small>
* [[Campylobacter Infections]] — [[d:Q683861|Q683861]] <small>(MeSH: D002169)</small>
* [[Candidemia]] — [[d:Q54946225|Q54946225]] <small>(MeSH: D058387)</small>
* [[Candidiasis]] — [[d:Q273510|Q273510]] <small>(MeSH: D002177)</small>
* [[Candidiasis, Chronic Mucocutaneous]] — [[d:Q3705799|Q3705799]] <small>(MeSH: D002178)</small>
* [[Candidiasis, Cutaneous]] — [[d:Q11581119|Q11581119]] <small>(MeSH: D002179)</small>
* [[Candidiasis, Invasive]] — [[d:Q29887808|Q29887808]] <small>(MeSH: D058365)</small>
* [[Candidiasis, Oral]] — [[d:Q2886899|Q2886899]] <small>(MeSH: D002180)</small>
* [[Carbuncle]] — [[d:Q959922|Q959922]] <small>(MeSH: D002270)</small>
* [[Cardiovascular Infections]] — [[d:Q54935113|Q54935113]] <small>(MeSH: D053821)</small>
* [[Cardiovirus Infections]] — [[d:Q18975567|Q18975567]] <small>(MeSH: D018188)</small>
* [[Cat-Scratch Disease]] — [[d:Q639776|Q639776]] <small>(MeSH: D002372)</small>
* [[Catheter-Related Infections]] — [[d:Q28135201|Q28135201]] <small>(MeSH: D055499)</small>
* [[Cellulitis]] — [[d:Q876887|Q876887]] <small>(MeSH: D002481)</small>
* [[Central Nervous System Bacterial Infections]] — [[d:Q54946033|Q54946033]] <small>(MeSH: D020806)</small>
* [[Central Nervous System Fungal Infections]] — [[d:Q54911791|Q54911791]] <small>(MeSH: D020314)</small>
* [[Central Nervous System Helminthiasis]] — [[d:Q55231786|Q55231786]] <small>(MeSH: D020809)</small>
* [[Central Nervous System Infections]] — [[d:Q4316437|Q4316437]] <small>(MeSH: D002494)</small>
* [[Central Nervous System Parasitic Infections]] — [[d:Q55083229|Q55083229]] <small>(MeSH: D020807)</small>
* [[Central Nervous System Protozoal Infections]] — [[d:Q54944161|Q54944161]] <small>(MeSH: D020808)</small>
* [[Central Nervous System Viral Diseases]] — [[d:Q5062121|Q5062121]] <small>(MeSH: D020805)</small>
* [[Cerebral Phaeohyphomycosis]] — [[d:Q54987420|Q54987420]] <small>(MeSH: D060425)</small>
* [[Cestode Infections]] — [[d:Q4505372|Q4505372]] <small>(MeSH: D002590)</small>
* [[Chagas Cardiomyopathy]] — [[d:Q18967247|Q18967247]] <small>(MeSH: D002598)</small>
* [[Chagas Disease]] — [[d:Q649558|Q649558]] <small>(MeSH: D014355)</small>
* [[Chancre]] — [[d:Q31789|Q31789]] <small>(MeSH: D002601)</small>
* [[Chancroid]] — [[d:Q31798|Q31798]] <small>(MeSH: D002602)</small>
* [[Chickenpox]] — [[d:Q44727|Q44727]] <small>(MeSH: D002644)</small>
* [[Chikungunya Fever]] — [[d:Q243257|Q243257]] <small>(MeSH: D065632)</small>
* [[Chlamydia Infections]] — [[d:Q153356|Q153356]] <small>(MeSH: D002690)</small>
* [[Chlamydiaceae Infections]] — [[d:Q18928549|Q18928549]] <small>(MeSH: D002694)</small>
* [[Chlamydial Pneumonia]] — [[d:Q11299062|Q11299062]] <small>(MeSH: D061387)</small>
* [[Chlamydophila Infections]] — [[d:Q18966727|Q18966727]] <small>(MeSH: D023521)</small>
* [[Cholera]] — [[d:Q12090|Q12090]] <small>(MeSH: D002771)</small>
* [[Chromoblastomycosis]] — [[d:Q2726043|Q2726043]] <small>(MeSH: D002862)</small>
* [[Ciliophora Infections]] — [[d:Q18975177|Q18975177]] <small>(MeSH: D016770)</small>
* [[Circoviridae Infections]] — [[d:Q54912150|Q54912150]] <small>(MeSH: D018173)</small>
* [[Classical Swine Fever]] — [[d:Q19000581|Q19000581]] <small>(MeSH: D006691)</small>
* [[Clonorchiasis]] — [[d:Q1102300|Q1102300]] <small>(MeSH: D003003)</small>
* [[Clostridium Infections]] — [[d:Q18975529|Q18975529]] <small>(MeSH: D003015)</small>
* [[Coccidioidal Meningitis]] — [[d:Q18967755|Q18967755]] <small>(MeSH: D000098525)</small>
* [[Coccidioidomycosis]] — [[d:Q868137|Q868137]] <small>(MeSH: D003047)</small>
* [[Coccidiosis]] — [[d:Q487837|Q487837]] <small>(MeSH: D003048)</small>
* [[Coinfection]] — [[d:Q1243018|Q1243018]] <small>(MeSH: D060085)</small>
* [[Colorado Tick Fever]] — [[d:Q319315|Q319315]] <small>(MeSH: D003121)</small>
* [[Common Cold]] — [[d:Q12125|Q12125]] <small>(MeSH: D003139)</small>
* [[Communicable Diseases]] — [[d:Q18123741|Q18123741]] <small>(MeSH: D003141)</small>
* [[Communicable Diseases, Emerging]] — [[d:Q609748|Q609748]] <small>(MeSH: D021821)</small>
* [[Communicable Diseases, Imported]] — [[d:Q112835846|Q112835846]] <small>(MeSH: D000076263)</small>
* [[Community-Acquired Infections]] — [[d:Q25377722|Q25377722]] <small>(MeSH: D017714)</small>
* [[Community-Acquired Pneumonia]] — [[d:Q460030|Q460030]] <small>(MeSH: D000098968)</small>
* [[Condylomata Acuminata]] — [[d:Q208726|Q208726]] <small>(MeSH: D003218)</small>
* [[Conjunctivitis, Acute Hemorrhagic]] — [[d:Q11491562|Q11491562]] <small>(MeSH: D003232)</small>
* [[Conjunctivitis, Bacterial]] — [[d:Q18558195|Q18558195]] <small>(MeSH: D003234)</small>
* [[Conjunctivitis, Inclusion]] — [[d:Q18554606|Q18554606]] <small>(MeSH: D003235)</small>
* [[Conjunctivitis, Viral]] — [[d:Q54974347|Q54974347]] <small>(MeSH: D003236)</small>
* [[Coronaviridae Infections]] — [[d:Q18975246|Q18975246]] <small>(MeSH: D003333)</small>
* [[Coronavirus Infections]] — [[d:Q18975243|Q18975243]] <small>(MeSH: D018352)</small>
* [[Corynebacterium Infections]] — [[d:Q69084244|Q69084244]] <small>(MeSH: D003354)</small>
* [[COVID-19]] — [[d:Q84263196|Q84263196]] <small>(MeSH: D000086382)</small>
* [[Cowpox]] — [[d:Q1066011|Q1066011]] <small>(MeSH: D015605)</small>
* [[Coxsackievirus Infections]] — [[d:Q18966421|Q18966421]] <small>(MeSH: D003384)</small>
* [[Cross Infection]] — [[d:Q215509|Q215509]] <small>(MeSH: D003428)</small>
* [[Cryptococcosis]] — [[d:Q1470140|Q1470140]] <small>(MeSH: D003453)</small>
* [[Cryptosporidiosis]] — [[d:Q1359898|Q1359898]] <small>(MeSH: D003457)</small>
* [[Cyclosporiasis]] — [[d:Q3008595|Q3008595]] <small>(MeSH: D021866)</small>
* [[Cysticercosis]] — [[d:Q246068|Q246068]] <small>(MeSH: D003551)</small>
* [[Cytomegalovirus Infections]] — [[d:Q2076966|Q2076966]] <small>(MeSH: D003586)</small>
* [[Cytomegalovirus Retinitis]] — [[d:Q4271835|Q4271835]] <small>(MeSH: D017726)</small>
* [[Cytophagaceae Infections]] — [[d:Q54943847|Q54943847]] <small>(MeSH: D045827)</small>
* [[Deltaretrovirus Infections]] — [[d:Q19000688|Q19000688]] <small>(MeSH: D006800)</small>
* [[Dengue]] — [[d:Q30953|Q30953]] <small>(MeSH: D003715)</small>
* [[Dermatomycoses]] — [[d:Q3705876|Q3705876]] <small>(MeSH: D003881)</small>
* [[Desulfovibrionaceae Infections]] — [[d:Q18975550|Q18975550]] <small>(MeSH: D045824)</small>
* [[Dicrocoeliasis]] — [[d:Q1210303|Q1210303]] <small>(MeSH: D004011)</small>
* [[Dictyocaulus Infections]] — [[d:Q18976020|Q18976020]] <small>(MeSH: D004022)</small>
* [[Dientamoebiasis]] — [[d:Q5274956|Q5274956]] <small>(MeSH: D004030)</small>
* [[Digital Dermatitis]] — [[d:Q184489|Q184489]] <small>(MeSH: D058066)</small>
* [[Dipetalonema Infections]] — [[d:Q18554757|Q18554757]] <small>(MeSH: D004154)</small>
* [[Diphtheria]] — [[d:Q134649|Q134649]] <small>(MeSH: D004165)</small>
* [[Diphyllobothriasis]] — [[d:Q1227160|Q1227160]] <small>(MeSH: D004169)</small>
* [[Dirofilariasis]] — [[d:Q443929|Q443929]] <small>(MeSH: D004184)</small>
* [[Distemper]] — [[d:Q601037|Q601037]] <small>(MeSH: D004216)</small>
* [[DNA Virus Infections]] — [[d:Q19001334|Q19001334]] <small>(MeSH: D004266)</small>
* [[Dourine]] — [[d:Q310851|Q310851]] <small>(MeSH: D004313)</small>
* [[Dracunculiasis]] — [[d:Q388646|Q388646]] <small>(MeSH: D004320)</small>
* [[Echinococcosis]] — [[d:Q777087|Q777087]] <small>(MeSH: D004443)</small>
* [[Echinococcosis, Hepatic]] — [[d:Q55083259|Q55083259]] <small>(MeSH: D004444)</small>
* [[Echinococcosis, Pulmonary]] — [[d:Q54944094|Q54944094]] <small>(MeSH: D004445)</small>
* [[Echinostomiasis]] — [[d:Q18554261|Q18554261]] <small>(MeSH: D004451)</small>
* [[Echovirus Infections]] — [[d:Q18966558|Q18966558]] <small>(MeSH: D004457)</small>
* [[Ecthyma]] — [[d:Q470701|Q470701]] <small>(MeSH: D004473)</small>
* [[Ecthyma, Contagious]] — [[d:Q681970|Q681970]] <small>(MeSH: D004474)</small>
* [[Ectoparasitic Infestations]] — [[d:Q5334259|Q5334259]] <small>(MeSH: D004478)</small>
* [[Ectromelia, Infectious]] — [[d:Q11289845|Q11289845]] <small>(MeSH: D004482)</small>
* [[Ehrlichiosis]] — [[d:Q2845432|Q2845432]] <small>(MeSH: D016873)</small>
* [[Elephantiasis, Filarial]] — [[d:Q192100|Q192100]] <small>(MeSH: D004605)</small>
* [[Empyema]] — [[d:Q1339539|Q1339539]] <small>(MeSH: D004653)</small>
* [[Empyema, Pleural]] — [[d:Q200781|Q200781]] <small>(MeSH: D016724)</small>
* [[Empyema, Subdural]] — [[d:Q3724806|Q3724806]] <small>(MeSH: D013354)</small>
* [[Encephalitis, Arbovirus]] — [[d:Q3401034|Q3401034]] <small>(MeSH: D004671)</small>
* [[Encephalitis, California]] — [[d:Q60250812|Q60250812]] <small>(MeSH: D004670)</small>
* [[Encephalitis, Herpes Simplex]] — [[d:Q19001292|Q19001292]] <small>(MeSH: D020803)</small>
* [[Encephalitis, Japanese]] — [[d:Q738292|Q738292]] <small>(MeSH: D004672)</small>
* [[Encephalitis, St. Louis]] — [[d:Q567660|Q567660]] <small>(MeSH: D004674)</small>
* [[Encephalitis, Tick-Borne]] — [[d:Q326663|Q326663]] <small>(MeSH: D004675)</small>
* [[Encephalitis, Varicella Zoster]] — [[d:Q18928359|Q18928359]] <small>(MeSH: D020804)</small>
* [[Encephalitozoonosis]] — [[d:Q1339986|Q1339986]] <small>(MeSH: D016890)</small>
* [[Encephalomyelitis, Eastern Equine]] — [[d:Q18553951|Q18553951]] <small>(MeSH: D020242)</small>
* [[Encephalomyelitis, Enzootic Porcine]] — [[d:Q570269|Q570269]] <small>(MeSH: D004682)</small>
* [[Encephalomyelitis, Equine]] — [[d:Q2083677|Q2083677]] <small>(MeSH: D004683)</small>
* [[Encephalomyelitis, Venezuelan Equine]] — [[d:Q18558169|Q18558169]] <small>(MeSH: D004685)</small>
* [[Encephalomyelitis, Western Equine]] — [[d:Q18553953|Q18553953]] <small>(MeSH: D020241)</small>
* [[Endocarditis, Bacterial]] — [[d:Q19000971|Q19000971]] <small>(MeSH: D004697)</small>
* [[Endocarditis, Subacute Bacterial]] — [[d:Q2271749|Q2271749]] <small>(MeSH: D004698)</small>
* [[Endophthalmitis]] — [[d:Q1294912|Q1294912]] <small>(MeSH: D009877)</small>
* [[Endotoxemia]] — [[d:Q5832599|Q5832599]] <small>(MeSH: D019446)</small>
* [[Enoplida Infections]] — [[d:Q18967211|Q18967211]] <small>(MeSH: D017189)</small>
* [[Entamoebiasis]] — [[d:Q64732801|Q64732801]] <small>(MeSH: D004749)</small>
* [[Enteritis, Transmissible, of Turkeys]] — [[d:Q12030237|Q12030237]] <small>(MeSH: D004753)</small>
* [[Enterobacteriaceae Infections]] — [[d:Q18975069|Q18975069]] <small>(MeSH: D004756)</small>
* [[Enterobiasis]] — [[d:Q1992236|Q1992236]] <small>(MeSH: D017229)</small>
* [[Enterotoxemia]] — [[d:Q1344619|Q1344619]] <small>(MeSH: D004767)</small>
* [[Enterovirus Infections]] — [[d:Q19000403|Q19000403]] <small>(MeSH: D004769)</small>
* [[Enzootic Bovine Leukosis]] — [[d:Q1346134|Q1346134]] <small>(MeSH: D016583)</small>
* [[Ephemeral Fever]] — [[d:Q19000493|Q19000493]] <small>(MeSH: D004810)</small>
* [[Epidermodysplasia Verruciformis]] — [[d:Q974691|Q974691]] <small>(MeSH: D004819)</small>
* [[Epidural Abscess]] — [[d:Q18353735|Q18353735]] <small>(MeSH: D020802)</small>
* [[Epiglottitis]] — [[d:Q1347065|Q1347065]] <small>(MeSH: D004826)</small>
* [[Epstein-Barr Virus Infections]] — [[d:Q5384031|Q5384031]] <small>(MeSH: D020031)</small>
* [[Equine Infectious Anemia]] — [[d:Q19000458|Q19000458]] <small>(MeSH: D004859)</small>
* [[Erysipelas]] — [[d:Q207092|Q207092]] <small>(MeSH: D004886)</small>
* [[Erysipeloid]] — [[d:Q1607983|Q1607983]] <small>(MeSH: D004887)</small>
* [[Erysipelothrix Infections]] — [[d:Q18971679|Q18971679]] <small>(MeSH: D004889)</small>
* [[Erythema Chronicum Migrans]] — [[d:Q2558634|Q2558634]] <small>(MeSH: D015787)</small>
* [[Erythema Infectiosum]] — [[d:Q753654|Q753654]] <small>(MeSH: D016731)</small>
* [[Erythrasma]] — [[d:Q939261|Q939261]] <small>(MeSH: D004894)</small>
* [[Escherichia coli Infections]] — [[d:Q4227886|Q4227886]] <small>(MeSH: D004927)</small>
* [[Euglenozoa Infections]] — [[d:Q18928423|Q18928423]] <small>(MeSH: D056986)</small>
* [[Exanthema Subitum]] — [[d:Q720032|Q720032]] <small>(MeSH: D005077)</small>
* [[Extensively Drug-Resistant Tuberculosis]] — [[d:Q1040214|Q1040214]] <small>(MeSH: D054908)</small>
* [[Eye Infections]] — [[d:Q21925570|Q21925570]] <small>(MeSH: D015817)</small>
* [[Eye Infections, Bacterial]] — [[d:Q54912158|Q54912158]] <small>(MeSH: D015818)</small>
* [[Eye Infections, Fungal]] — [[d:Q55082311|Q55082311]] <small>(MeSH: D015821)</small>
* [[Eye Infections, Parasitic]] — [[d:Q54514255|Q54514255]] <small>(MeSH: D015822)</small>
* [[Eye Infections, Viral]] — [[d:Q54944486|Q54944486]] <small>(MeSH: D015828)</small>
* [[Fascioliasis]] — [[d:Q6972442|Q6972442]] <small>(MeSH: D005211)</small>
* [[Fascioloidiasis]] — [[d:Q11996271|Q11996271]] <small>(MeSH: D005213)</small>
* [[Feline Acquired Immunodeficiency Syndrome]] — [[d:Q19000393|Q19000393]] <small>(MeSH: D016181)</small>
* [[Feline Infectious Peritonitis]] — [[d:Q9692|Q9692]] <small>(MeSH: D016766)</small>
* [[Feline Panleukopenia]] — [[d:Q18975615|Q18975615]] <small>(MeSH: D005254)</small>
* [[Filariasis]] — [[d:Q815753|Q815753]] <small>(MeSH: D005368)</small>
* [[Filoviridae Infections]] — [[d:Q18975835|Q18975835]] <small>(MeSH: D018702)</small>
* [[Flaviviridae Infections]] — [[d:Q18968172|Q18968172]] <small>(MeSH: D018178)</small>
* [[Flavivirus Infections]] — [[d:Q19001421|Q19001421]] <small>(MeSH: D018177)</small>
* [[Flavobacteriaceae Infections]] — [[d:Q18975736|Q18975736]] <small>(MeSH: D045826)</small>
* [[Flea Infestations]] — [[d:Q3410750|Q3410750]] <small>(MeSH: D058267)</small>
* [[Focal Infection]] — [[d:Q1536513|Q1536513]] <small>(MeSH: D005490)</small>
* [[Focal Infection, Dental]] — [[d:Q2487710|Q2487710]] <small>(MeSH: D005491)</small>
* [[Foot Rot]] — [[d:Q1942000|Q1942000]] <small>(MeSH: D005535)</small>
* [[Foot-and-Mouth Disease]] — [[d:Q152401|Q152401]] <small>(MeSH: D005536)</small>
* [[Fowlpox]] — [[d:Q18975412|Q18975412]] <small>(MeSH: D005586)</small>
* [[Fungemia]] — [[d:Q3491700|Q3491700]] <small>(MeSH: D016469)</small>
* [[Furunculosis]] — [[d:Q2640586|Q2640586]] <small>(MeSH: D005667)</small>
* [[Fusariosis]] — [[d:Q18928476|Q18928476]] <small>(MeSH: D060585)</small>
* [[Fusobacteriaceae Infections]] — [[d:Q19000593|Q19000593]] <small>(MeSH: D045825)</small>
* [[Fusobacterium Infections]] — [[d:Q98456483|Q98456483]] <small>(MeSH: D005674)</small>
* [[Gas Gangrene]] — [[d:Q1495085|Q1495085]] <small>(MeSH: D005738)</small>
* [[Gastroenteritis, Transmissible, of Swine]] — [[d:Q834411|Q834411]] <small>(MeSH: D005761)</small>
* [[Geotrichosis]] — [[d:Q5548621|Q5548621]] <small>(MeSH: D005847)</small>
* [[Giardiasis]] — [[d:Q326071|Q326071]] <small>(MeSH: D005873)</small>
* [[Gingival Pocket]] — [[d:Q69030559|Q69030559]] <small>(MeSH: D005888)</small>
* [[Gingivitis]] — [[d:Q673083|Q673083]] <small>(MeSH: D005891)</small>
* [[Gingivitis, Necrotizing Ulcerative]] — [[d:Q539465|Q539465]] <small>(MeSH: D005892)</small>
* [[Glanders]] — [[d:Q327005|Q327005]] <small>(MeSH: D005896)</small>
* [[Gnathostomiasis]] — [[d:Q2665559|Q2665559]] <small>(MeSH: D058429)</small>
* [[Gonorrhea]] — [[d:Q101896|Q101896]] <small>(MeSH: D006069)</small>
* [[Gram-Negative Bacterial Infections]] — [[d:Q19597369|Q19597369]] <small>(MeSH: D016905)</small>
* [[Gram-Positive Bacterial Infections]] — [[d:Q55789782|Q55789782]] <small>(MeSH: D016908)</small>
* [[Granuloma Inguinale]] — [[d:Q1416773|Q1416773]] <small>(MeSH: D006100)</small>
* [[Haemonchiasis]] — [[d:Q18555383|Q18555383]] <small>(MeSH: D006188)</small>
* [[Haemophilus Infections]] — [[d:Q18966407|Q18966407]] <small>(MeSH: D006192)</small>
* [[Hand, Foot and Mouth Disease]] — [[d:Q652744|Q652744]] <small>(MeSH: D006232)</small>
* [[Hantavirus Infections]] — [[d:Q10293835|Q10293835]] <small>(MeSH: D018778)</small>
* [[Hantavirus Pulmonary Syndrome]] — [[d:Q6137239|Q6137239]] <small>(MeSH: D018804)</small>
* [[Healthcare-Associated Pneumonia]] — [[d:Q11942115|Q11942115]] <small>(MeSH: D000077299)</small>
* [[Heartwater Disease]] — [[d:Q18967787|Q18967787]] <small>(MeSH: D006357)</small>
* [[Helicobacter Infections]] — [[d:Q65666252|Q65666252]] <small>(MeSH: D016481)</small>
* [[Helminthiasis]] — [[d:Q578994|Q578994]] <small>(MeSH: D006373)</small>
* [[Helminthiasis, Animal]] — [[d:Q55231802|Q55231802]] <small>(MeSH: D006374)</small>
* [[Hemorrhagic Fever with Renal Syndrome]] — [[d:Q9002005|Q9002005]] <small>(MeSH: D006480)</small>
* [[Hemorrhagic Fever, American]] — [[d:Q19001357|Q19001357]] <small>(MeSH: D006478)</small>
* [[Hemorrhagic Fever, Crimean]] — [[d:Q1077505|Q1077505]] <small>(MeSH: D006479)</small>
* [[Hemorrhagic Fever, Ebola]] — [[d:Q51993|Q51993]] <small>(MeSH: D019142)</small>
* [[Hemorrhagic Fever, Omsk]] — [[d:Q2741820|Q2741820]] <small>(MeSH: D006481)</small>
* [[Hemorrhagic Fevers, Viral]] — [[d:Q162272|Q162272]] <small>(MeSH: D006482)</small>
* [[Hemorrhagic Septicemia]] — [[d:Q2570248|Q2570248]] <small>(MeSH: D006483)</small>
* [[Hemorrhagic Septicemia, Viral]] — [[d:Q465271|Q465271]] <small>(MeSH: D031941)</small>
* [[Hemorrhagic Syndrome, Bovine]] — [[d:Q18975808|Q18975808]] <small>(MeSH: D030243)</small>
* [[Henipavirus Infections]] — [[d:Q18975874|Q18975874]] <small>(MeSH: D045464)</small>
* [[Hepadnaviridae Infections]] — [[d:Q19000567|Q19000567]] <small>(MeSH: D018347)</small>
* [[Hepatitis A]] — [[d:Q157661|Q157661]] <small>(MeSH: D006506)</small>
* [[Hepatitis B]] — [[d:Q6853|Q6853]] <small>(MeSH: D006509)</small>
* [[Hepatitis B, Chronic]] — [[d:Q55779876|Q55779876]] <small>(MeSH: D019694)</small>
* [[Hepatitis C]] — [[d:Q154869|Q154869]] <small>(MeSH: D006526)</small>
* [[Hepatitis C, Chronic]] — [[d:Q55779873|Q55779873]] <small>(MeSH: D019698)</small>
* [[Hepatitis D]] — [[d:Q327281|Q327281]] <small>(MeSH: D003699)</small>
* [[Hepatitis D, Chronic]] — [[d:Q54974137|Q54974137]] <small>(MeSH: D019701)</small>
* [[Hepatitis E]] — [[d:Q326643|Q326643]] <small>(MeSH: D016751)</small>
* [[Hepatitis, Animal]] — [[d:Q55093249|Q55093249]] <small>(MeSH: D006520)</small>
* [[Hepatitis, Infectious Canine]] — [[d:Q18975460|Q18975460]] <small>(MeSH: D006522)</small>
* [[Hepatitis, Viral, Animal]] — [[d:Q68164237|Q68164237]] <small>(MeSH: D006524)</small>
* [[Hepatitis, Viral, Human]] — [[d:Q1983841|Q1983841]] <small>(MeSH: D006525)</small>
* [[Herpangina]] — [[d:Q665258|Q665258]] <small>(MeSH: D006557)</small>
* [[Herpes Labialis]] — [[d:Q2364836|Q2364836]] <small>(MeSH: D006560)</small>
* [[Herpes Simplex]] — [[d:Q6473911|Q6473911]] <small>(MeSH: D006561)</small>
* [[Herpes Zoster]] — [[d:Q182155|Q182155]] <small>(MeSH: D006562)</small>
* [[Herpes Zoster Ophthalmicus]] — [[d:Q2072712|Q2072712]] <small>(MeSH: D006563)</small>
* [[Herpes Zoster Oticus]] — [[d:Q1648128|Q1648128]] <small>(MeSH: D016697)</small>
* [[Herpesviridae Infections]] — [[d:Q18975237|Q18975237]] <small>(MeSH: D006566)</small>
* [[Hidradenitis Suppurativa]] — [[d:Q341999|Q341999]] <small>(MeSH: D017497)</small>
* [[Histoplasmosis]] — [[d:Q627625|Q627625]] <small>(MeSH: D006660)</small>
* [[HIV Enteropathy]] — [[d:Q18967497|Q18967497]] <small>(MeSH: D019053)</small>
* [[HIV Infections]] — [[d:Q18556697|Q18556697]] <small>(MeSH: D015658)</small>
* [[HIV Seropositivity]] — [[d:Q54973000|Q54973000]] <small>(MeSH: D006679)</small>
* [[HIV Wasting Syndrome]] — [[d:Q2552225|Q2552225]] <small>(MeSH: D019247)</small>
* [[HIV-Associated Lipodystrophy Syndrome]] — [[d:Q5629813|Q5629813]] <small>(MeSH: D039682)</small>
* [[Hookworm Infections]] — [[d:Q5898175|Q5898175]] <small>(MeSH: D006725)</small>
* [[Hordeolum]] — [[d:Q202173|Q202173]] <small>(MeSH: D006726)</small>
* [[HTLV-I Infections]] — [[d:Q18975385|Q18975385]] <small>(MeSH: D015490)</small>
* [[HTLV-II Infections]] — [[d:Q19000892|Q19000892]] <small>(MeSH: D015491)</small>
* [[Hyalohyphomycosis]] — [[d:Q5402292|Q5402292]] <small>(MeSH: D060605)</small>
* [[Hymenolepiasis]] — [[d:Q12656487|Q12656487]] <small>(MeSH: D006925)</small>
* [[Hypodermyiasis]] — [[d:Q1641318|Q1641318]] <small>(MeSH: D007000)</small>
* [[Impetigo]] — [[d:Q28971|Q28971]] <small>(MeSH: D007169)</small>
* [[Infections]] — [[d:Q166231|Q166231]] <small>(MeSH: D007239)</small>
* [[Infectious Bovine Rhinotracheitis]] — [[d:Q872643|Q872643]] <small>(MeSH: D007241)</small>
* [[Influenza in Birds]] — [[d:Q43987|Q43987]] <small>(MeSH: D005585)</small>
* [[Influenza, Human]] — [[d:Q2840|Q2840]] <small>(MeSH: D007251)</small>
* [[Intestinal Diseases, Parasitic]] — [[d:Q475510|Q475510]] <small>(MeSH: D007411)</small>
* [[Intraabdominal Infections]] — [[d:Q30314067|Q30314067]] <small>(MeSH: D059413)</small>
* [[Invasive Fungal Infections]] — [[d:Q55022218|Q55022218]] <small>(MeSH: D000072742)</small>
* [[Invasive Pulmonary Aspergillosis]] — [[d:Q54946623|Q54946623]] <small>(MeSH: D055744)</small>
* [[Isosporiasis]] — [[d:Q428447|Q428447]] <small>(MeSH: D021865)</small>
* [[Kaposi Varicelliform Eruption]] — [[d:Q3718816|Q3718816]] <small>(MeSH: D007617)</small>
* [[Keratitis, Dendritic]] — [[d:Q69005719|Q69005719]] <small>(MeSH: D007635)</small>
* [[Keratitis, Herpetic]] — [[d:Q1258984|Q1258984]] <small>(MeSH: D016849)</small>
* [[King's Evil]] — [[d:Q68882216|Q68882216]] <small>(MeSH: D018601)</small>
* [[Klebsiella Infections]] — [[d:Q3197774|Q3197774]] <small>(MeSH: D007710)</small>
* [[Kyasanur Forest Disease]] — [[d:Q1432397|Q1432397]] <small>(MeSH: D007733)</small>
* [[Laboratory Infection]] — [[d:Q18975560|Q18975560]] <small>(MeSH: D007757)</small>
* [[Larva Migrans]] — [[d:Q1597571|Q1597571]] <small>(MeSH: D007815)</small>
* [[Larva Migrans, Visceral]] — [[d:Q3288116|Q3288116]] <small>(MeSH: D007816)</small>
* [[Lassa Fever]] — [[d:Q706845|Q706845]] <small>(MeSH: D007835)</small>
* [[Latent Infection]] — [[d:Q114822348|Q114822348]] <small>(MeSH: D000085343)</small>
* [[Latent Tuberculosis]] — [[d:Q4254929|Q4254929]] <small>(MeSH: D055985)</small>
* [[Legionellosis]] — [[d:Q18553869|Q18553869]] <small>(MeSH: D007876)</small>
* [[Legionnaires' Disease]] — [[d:Q154882|Q154882]] <small>(MeSH: D007877)</small>
* [[Leishmaniasis]] — [[d:Q331283|Q331283]] <small>(MeSH: D007896)</small>
* [[Leishmaniasis, Cutaneous]] — [[d:Q2590966|Q2590966]] <small>(MeSH: D016773)</small>
* [[Leishmaniasis, Diffuse Cutaneous]] — [[d:Q54960354|Q54960354]] <small>(MeSH: D016774)</small>
* [[Leishmaniasis, Mucocutaneous]] — [[d:Q18558072|Q18558072]] <small>(MeSH: D007897)</small>
* [[Leishmaniasis, Visceral]] — [[d:Q2046113|Q2046113]] <small>(MeSH: D007898)</small>
* [[Lentivirus Infections]] — [[d:Q19000700|Q19000700]] <small>(MeSH: D016180)</small>
* [[Leprosy]] — [[d:Q36956|Q36956]] <small>(MeSH: D007918)</small>
* [[Leprosy, Borderline]] — [[d:Q4944687|Q4944687]] <small>(MeSH: D015439)</small>
* [[Leprosy, Lepromatous]] — [[d:Q6527832|Q6527832]] <small>(MeSH: D015440)</small>
* [[Leprosy, Multibacillary]] — [[d:Q54912179|Q54912179]] <small>(MeSH: D056006)</small>
* [[Leprosy, Paucibacillary]] — [[d:Q54911701|Q54911701]] <small>(MeSH: D056005)</small>
* [[Leprosy, Tuberculoid]] — [[d:Q7850839|Q7850839]] <small>(MeSH: D015441)</small>
* [[Leptospirosis]] — [[d:Q155098|Q155098]] <small>(MeSH: D007922)</small>
* [[Leukemia, Feline]] — [[d:Q1736908|Q1736908]] <small>(MeSH: D016582)</small>
* [[Lice Infestations]] — [[d:Q1343674|Q1343674]] <small>(MeSH: D010373)</small>
* [[Listeriosis]] — [[d:Q160653|Q160653]] <small>(MeSH: D008088)</small>
* [[Liver Abscess]] — [[d:Q1811092|Q1811092]] <small>(MeSH: D008100)</small>
* [[Liver Abscess, Amebic]] — [[d:Q2820891|Q2820891]] <small>(MeSH: D008101)</small>
* [[Liver Abscess, Pyogenic]] — [[d:Q7263138|Q7263138]] <small>(MeSH: D046290)</small>
* [[Liver Diseases, Parasitic]] — [[d:Q54946093|Q54946093]] <small>(MeSH: D008109)</small>
* [[Lobomycosis]] — [[d:Q6663796|Q6663796]] <small>(MeSH: D060368)</small>
* [[Loiasis]] — [[d:Q1760607|Q1760607]] <small>(MeSH: D008118)</small>
* [[Louping Ill]] — [[d:Q614279|Q614279]] <small>(MeSH: D008146)</small>
* [[Ludwig's Angina]] — [[d:Q592804|Q592804]] <small>(MeSH: D008158)</small>
* [[Lumpy Skin Disease]] — [[d:Q122751470|Q122751470]] <small>(MeSH: D008166)</small>
* [[Lung Abscess]] — [[d:Q1877550|Q1877550]] <small>(MeSH: D008169)</small>
* [[Lung Diseases, Fungal]] — [[d:Q5509174|Q5509174]] <small>(MeSH: D008172)</small>
* [[Lung Diseases, Parasitic]] — [[d:Q7135955|Q7135955]] <small>(MeSH: D008174)</small>
* [[Lupus Vulgaris]] — [[d:Q3267710|Q3267710]] <small>(MeSH: D008177)</small>
* [[Lyme Disease]] — [[d:Q201989|Q201989]] <small>(MeSH: D008193)</small>
* [[Lyme Neuroborreliosis]] — [[d:Q819124|Q819124]] <small>(MeSH: D020852)</small>
* [[Lymphocytic Choriomeningitis]] — [[d:Q1878776|Q1878776]] <small>(MeSH: D008216)</small>
* [[Lymphogranuloma Venereum]] — [[d:Q694552|Q694552]] <small>(MeSH: D008219)</small>
* [[Malaria]] — [[d:Q12156|Q12156]] <small>(MeSH: D008288)</small>
* [[Malaria, Avian]] — [[d:Q2663527|Q2663527]] <small>(MeSH: D008289)</small>
* [[Malaria, Cerebral]] — [[d:Q2822915|Q2822915]] <small>(MeSH: D016779)</small>
* [[Malaria, Falciparum]] — [[d:Q18554672|Q18554672]] <small>(MeSH: D016778)</small>
* [[Malaria, Vivax]] — [[d:Q18554412|Q18554412]] <small>(MeSH: D016780)</small>
* [[Malignant Catarrh]] — [[d:Q552330|Q552330]] <small>(MeSH: D008304)</small>
* [[Mansonelliasis]] — [[d:Q4280605|Q4280605]] <small>(MeSH: D008368)</small>
* [[Marburg Virus Disease]] — [[d:Q167264|Q167264]] <small>(MeSH: D008379)</small>
* [[Marek Disease]] — [[d:Q53843869|Q53843869]] <small>(MeSH: D008380)</small>
* [[Mastoiditis]] — [[d:Q509389|Q509389]] <small>(MeSH: D008417)</small>
* [[Measles]] — [[d:Q79793|Q79793]] <small>(MeSH: D008457)</small>
* [[Melioidosis]] — [[d:Q963944|Q963944]] <small>(MeSH: D008554)</small>
* [[Meningitis, Bacterial]] — [[d:Q3678510|Q3678510]] <small>(MeSH: D016920)</small>
* [[Meningitis, Cryptococcal]] — [[d:Q18967011|Q18967011]] <small>(MeSH: D016919)</small>
* [[Meningitis, Escherichia coli]] — [[d:Q18966842|Q18966842]] <small>(MeSH: D020814)</small>
* [[Meningitis, Fungal]] — [[d:Q5509169|Q5509169]] <small>(MeSH: D016921)</small>
* [[Meningitis, Haemophilus]] — [[d:Q17119372|Q17119372]] <small>(MeSH: D008583)</small>
* [[Meningitis, Listeria]] — [[d:Q18554110|Q18554110]] <small>(MeSH: D008584)</small>
* [[Meningitis, Meningococcal]] — [[d:Q7386479|Q7386479]] <small>(MeSH: D008585)</small>
* [[Meningitis, Pneumococcal]] — [[d:Q3854685|Q3854685]] <small>(MeSH: D008586)</small>
* [[Meningitis, Viral]] — [[d:Q3301664|Q3301664]] <small>(MeSH: D008587)</small>
* [[Meningococcal Infections]] — [[d:Q890785|Q890785]] <small>(MeSH: D008589)</small>
* [[Mesomycetozoea Infections]] — [[d:Q18553243|Q18553243]] <small>(MeSH: D050738)</small>
* [[Microsporidiosis]] — [[d:Q1934052|Q1934052]] <small>(MeSH: D016881)</small>
* [[Mink Viral Enteritis]] — [[d:Q54960158|Q54960158]] <small>(MeSH: D053489)</small>
* [[Mite Infestations]] — [[d:Q337998|Q337998]] <small>(MeSH: D008924)</small>
* [[Molluscum Contagiosum]] — [[d:Q659584|Q659584]] <small>(MeSH: D008976)</small>
* [[Monieziasis]] — [[d:Q18558102|Q18558102]] <small>(MeSH: D008989)</small>
* [[Mononegavirales Infections]] — [[d:Q18968215|Q18968215]] <small>(MeSH: D018701)</small>
* [[Moraxellaceae Infections]] — [[d:Q18975323|Q18975323]] <small>(MeSH: D045828)</small>
* [[Morbillivirus Infections]] — [[d:Q18975514|Q18975514]] <small>(MeSH: D018185)</small>
* [[Mosquito-Borne Diseases]] — [[d:Q6916469|Q6916469]] <small>(MeSH: D000096724)</small>
* [[Mucormycosis]] — [[d:Q6931254|Q6931254]] <small>(MeSH: D009091)</small>
* [[Mumps]] — [[d:Q176741|Q176741]] <small>(MeSH: D009107)</small>
* [[Murine Acquired Immunodeficiency Syndrome]] — [[d:Q47519103|Q47519103]] <small>(MeSH: D016183)</small>
* [[Mycetoma]] — [[d:Q16877704|Q16877704]] <small>(MeSH: D008271)</small>
* [[Mycobacterium avium-intracellulare Infection]] — [[d:Q6946984|Q6946984]] <small>(MeSH: D015270)</small>
* [[Mycobacterium Infections]] — [[d:Q4293079|Q4293079]] <small>(MeSH: D009164)</small>
* [[Mycobacterium Infections, Nontuberculous]] — [[d:Q11663754|Q11663754]] <small>(MeSH: D009165)</small>
* [[Mycoplasma Infections]] — [[d:Q1484537|Q1484537]] <small>(MeSH: D009175)</small>
* [[Mycoplasmatales Infections]] — [[d:Q18975331|Q18975331]] <small>(MeSH: D009180)</small>
* [[Mycoses]] — [[d:Q464067|Q464067]] <small>(MeSH: D009181)</small>
* [[Myiasis]] — [[d:Q304601|Q304601]] <small>(MeSH: D009198)</small>
* [[Myxomatosis, Infectious]] — [[d:Q1342455|Q1342455]] <small>(MeSH: D009234)</small>
* [[Nairobi Sheep Disease]] — [[d:Q5656856|Q5656856]] <small>(MeSH: D009265)</small>
* [[Necatoriasis]] — [[d:Q4118581|Q4118581]] <small>(MeSH: D009332)</small>
* [[Neisseriaceae Infections]] — [[d:Q19001422|Q19001422]] <small>(MeSH: D016870)</small>
* [[Nematode Infections]] — [[d:Q2072680|Q2072680]] <small>(MeSH: D009349)</small>
* [[Neonatal Sepsis]] — [[d:Q6993495|Q6993495]] <small>(MeSH: D000071074)</small>
* [[Neuroaspergillosis]] — [[d:Q18554548|Q18554548]] <small>(MeSH: D020953)</small>
* [[Neurocysticercosis]] — [[d:Q11695458|Q11695458]] <small>(MeSH: D020019)</small>
* [[Neuroschistosomiasis]] — [[d:Q18554585|Q18554585]] <small>(MeSH: D020818)</small>
* [[Neurosyphilis]] — [[d:Q7888578|Q7888578]] <small>(MeSH: D009494)</small>
* [[Newcastle Disease]] — [[d:Q11903425|Q11903425]] <small>(MeSH: D009521)</small>
* [[Nidovirales Infections]] — [[d:Q18975248|Q18975248]] <small>(MeSH: D030341)</small>
* [[Nocardia Infections]] — [[d:Q1856914|Q1856914]] <small>(MeSH: D009617)</small>
* [[Oesophagostomiasis]] — [[d:Q18556139|Q18556139]] <small>(MeSH: D009814)</small>
* [[Onchocerciasis]] — [[d:Q1137321|Q1137321]] <small>(MeSH: D009855)</small>
* [[Onchocerciasis, Ocular]] — [[d:Q18966873|Q18966873]] <small>(MeSH: D015827)</small>
* [[Onychomycosis]] — [[d:Q917620|Q917620]] <small>(MeSH: D014009)</small>
* [[Ophthalmia Neonatorum]] — [[d:Q363988|Q363988]] <small>(MeSH: D009878)</small>
* [[Opisthorchiasis]] — [[d:Q1048084|Q1048084]] <small>(MeSH: D009889)</small>
* [[Opportunistic Infections]] — [[d:Q835718|Q835718]] <small>(MeSH: D009894)</small>
* [[Orthomyxoviridae Infections]] — [[d:Q18975918|Q18975918]] <small>(MeSH: D009976)</small>
* [[Osteomyelitis]] — [[d:Q938983|Q938983]] <small>(MeSH: D010019)</small>
* [[Ostertagiasis]] — [[d:Q18556140|Q18556140]] <small>(MeSH: D010029)</small>
* [[Otitis Media, Suppurative]] — [[d:Q18554096|Q18554096]] <small>(MeSH: D010035)</small>
* [[Otomycosis]] — [[d:Q560456|Q560456]] <small>(MeSH: D059249)</small>
* [[Oxyuriasis]] — [[d:Q68286753|Q68286753]] <small>(MeSH: D010123)</small>
* [[Oxyurida Infections]] — [[d:Q18975495|Q18975495]] <small>(MeSH: D017194)</small>
* [[Panophthalmitis]] — [[d:Q1378675|Q1378675]] <small>(MeSH: D010202)</small>
* [[Papillomavirus Infections]] — [[d:Q104205912|Q104205912]] <small>(MeSH: D030361)</small>
* [[Paracoccidioidomycosis]] — [[d:Q247096|Q247096]] <small>(MeSH: D010229)</small>
* [[Paragonimiasis]] — [[d:Q2528129|Q2528129]] <small>(MeSH: D010237)</small>
* [[Paramyxoviridae Infections]] — [[d:Q18975304|Q18975304]] <small>(MeSH: D018184)</small>
* [[Parasitemia]] — [[d:Q1897162|Q1897162]] <small>(MeSH: D018512)</small>
* [[Parasitic Diseases]] — [[d:Q1601794|Q1601794]] <small>(MeSH: D010272)</small>
* [[Parasitic Diseases, Animal]] — [[d:Q54945069|Q54945069]] <small>(MeSH: D010273)</small>
* [[Paratuberculosis]] — [[d:Q707388|Q707388]] <small>(MeSH: D010283)</small>
* [[Paratyphoid Fever]] — [[d:Q705906|Q705906]] <small>(MeSH: D010284)</small>
* [[Parvoviridae Infections]] — [[d:Q3367106|Q3367106]] <small>(MeSH: D010322)</small>
* [[Pasteurella Infections]] — [[d:Q2589418|Q2589418]] <small>(MeSH: D010326)</small>
* [[Pasteurellaceae Infections]] — [[d:Q98960925|Q98960925]] <small>(MeSH: D016871)</small>
* [[Pasteurellosis, Pneumonic]] — [[d:Q18975595|Q18975595]] <small>(MeSH: D012766)</small>
* [[Pelvic Infection]] — [[d:Q54945893|Q54945893]] <small>(MeSH: D034161)</small>
* [[Pericarditis, Tuberculous]] — [[d:Q7850856|Q7850856]] <small>(MeSH: D010495)</small>
* [[Perimeningeal Infections]] — [[d:Q54927621|Q54927621]] <small>(MeSH: D020819)</small>
* [[Periodontal Abscess]] — [[d:Q4669671|Q4669671]] <small>(MeSH: D010508)</small>
* [[Periostitis]] — [[d:Q1480377|Q1480377]] <small>(MeSH: D010522)</small>
* [[Peritonitis]] — [[d:Q223102|Q223102]] <small>(MeSH: D010538)</small>
* [[Peritonitis, Tuberculous]] — [[d:Q18558227|Q18558227]] <small>(MeSH: D014395)</small>
* [[Peritonsillar Abscess]] — [[d:Q1586014|Q1586014]] <small>(MeSH: D000039)</small>
* [[Persistent Infection]] — [[d:Q112062712|Q112062712]] <small>(MeSH: D000088562)</small>
* [[Peste-des-Petits-Ruminants]] — [[d:Q18975513|Q18975513]] <small>(MeSH: D029021)</small>
* [[Pestivirus Infections]] — [[d:Q18975810|Q18975810]] <small>(MeSH: D018182)</small>
* [[Petrositis]] — [[d:Q1419225|Q1419225]] <small>(MeSH: D059270)</small>
* [[Phaeohyphomycosis]] — [[d:Q2089599|Q2089599]] <small>(MeSH: D060446)</small>
* [[Pharyngitis]] — [[d:Q2085267|Q2085267]] <small>(MeSH: D010612)</small>
* [[Phlebotomus Fever]] — [[d:Q1813747|Q1813747]] <small>(MeSH: D010217)</small>
* [[Picornaviridae Infections]] — [[d:Q18975569|Q18975569]] <small>(MeSH: D010850)</small>
* [[Piedra]] — [[d:Q10863066|Q10863066]] <small>(MeSH: D010854)</small>
* [[Pinta]] — [[d:Q922029|Q922029]] <small>(MeSH: D010874)</small>
* [[Piscirickettsiaceae Infections]] — [[d:Q6076840|Q6076840]] <small>(MeSH: D044225)</small>
* [[Plague]] — [[d:Q133780|Q133780]] <small>(MeSH: D010930)</small>
* [[Pleurodynia, Epidemic]] — [[d:Q223663|Q223663]] <small>(MeSH: D011000)</small>
* [[Pleuropneumonia, Contagious]] — [[d:Q19000556|Q19000556]] <small>(MeSH: D011002)</small>
* [[Pneumococcal Infections]] — [[d:Q4366062|Q4366062]] <small>(MeSH: D011008)</small>
* [[Pneumocystis Infections]] — [[d:Q18966766|Q18966766]] <small>(MeSH: D016720)</small>
* [[Pneumonia of Calves, Enzootic]] — [[d:Q18967509|Q18967509]] <small>(MeSH: D048089)</small>
* [[Pneumonia of Swine, Mycoplasmal]] — [[d:Q1346131|Q1346131]] <small>(MeSH: D045729)</small>
* [[Pneumonia, Bacterial]] — [[d:Q3776920|Q3776920]] <small>(MeSH: D018410)</small>
* [[Pneumonia, Mycoplasma]] — [[d:Q10591185|Q10591185]] <small>(MeSH: D011019)</small>
* [[Pneumonia, Pneumococcal]] — [[d:Q7205992|Q7205992]] <small>(MeSH: D011018)</small>
* [[Pneumonia, Pneumocystis]] — [[d:Q7205993|Q7205993]] <small>(MeSH: D011020)</small>
* [[Pneumonia, Progressive Interstitial, of Sheep]] — [[d:Q19000538|Q19000538]] <small>(MeSH: D011021)</small>
* [[Pneumonia, Rickettsial]] — [[d:Q18967510|Q18967510]] <small>(MeSH: D011022)</small>
* [[Pneumonia, Staphylococcal]] — [[d:Q18967273|Q18967273]] <small>(MeSH: D011023)</small>
* [[Pneumonia, Ventilator-Associated]] — [[d:Q7920253|Q7920253]] <small>(MeSH: D053717)</small>
* [[Pneumonia, Viral]] — [[d:Q2603200|Q2603200]] <small>(MeSH: D011024)</small>
* [[Pneumovirus Infections]] — [[d:Q18967336|Q18967336]] <small>(MeSH: D018186)</small>
* [[Polyomavirus Infections]] — [[d:Q19000740|Q19000740]] <small>(MeSH: D027601)</small>
* [[Porcine Postweaning Multisystemic Wasting Syndrome]] — [[d:Q54946469|Q54946469]] <small>(MeSH: D053570)</small>
* [[Porcine Reproductive and Respiratory Syndrome]] — [[d:Q2275037|Q2275037]] <small>(MeSH: D019318)</small>
* [[Post-Acute COVID-19 Syndrome]] — [[d:Q100732653|Q100732653]] <small>(MeSH: D000094024)</small>
* [[Post-Lyme Disease Syndrome]] — [[d:Q96693925|Q96693925]] <small>(MeSH: D000077342)</small>
* [[Pott Puffy Tumor]] — [[d:Q7235194|Q7235194]] <small>(MeSH: D059369)</small>
* [[Poult Enteritis Mortality Syndrome]] — [[d:Q8326098|Q8326098]] <small>(MeSH: D031261)</small>
* [[Poxviridae Infections]] — [[d:Q12353899|Q12353899]] <small>(MeSH: D011213)</small>
* [[Pregnancy Complications, Infectious]] — [[d:Q18211561|Q18211561]] <small>(MeSH: D011251)</small>
* [[Pregnancy Complications, Parasitic]] — [[d:Q54931164|Q54931164]] <small>(MeSH: D015597)</small>
* [[Prosthesis-Related Infections]] — [[d:Q54973656|Q54973656]] <small>(MeSH: D016459)</small>
* [[Proteus Infections]] — [[d:Q18975654|Q18975654]] <small>(MeSH: D011512)</small>
* [[Protozoan Infections]] — [[d:Q353172|Q353172]] <small>(MeSH: D011528)</small>
* [[Protozoan Infections, Animal]] — [[d:Q55223519|Q55223519]] <small>(MeSH: D011529)</small>
* [[Pseudomonas Infections]] — [[d:Q7255052|Q7255052]] <small>(MeSH: D011552)</small>
* [[Pseudorabies]] — [[d:Q316180|Q316180]] <small>(MeSH: D011557)</small>
* [[Psittacosis]] — [[d:Q164727|Q164727]] <small>(MeSH: D009956)</small>
* [[Psoas Abscess]] — [[d:Q7256101|Q7256101]] <small>(MeSH: D016659)</small>
* [[Pulmonary Adenomatosis, Ovine]] — [[d:Q695812|Q695812]] <small>(MeSH: D011648)</small>
* [[Pulmonary Aspergillosis]] — [[d:Q356713|Q356713]] <small>(MeSH: D055732)</small>
* [[Pyomyositis]] — [[d:Q1923955|Q1923955]] <small>(MeSH: D052880)</small>
* [[Pythiosis]] — [[d:Q7263872|Q7263872]] <small>(MeSH: D058968)</small>
* [[Q Fever]] — [[d:Q164818|Q164818]] <small>(MeSH: D011778)</small>
* [[Rabies]] — [[d:Q39222|Q39222]] <small>(MeSH: D011818)</small>
* [[Rat-Bite Fever]] — [[d:Q2754970|Q2754970]] <small>(MeSH: D011906)</small>
* [[Relapsing Fever]] — [[d:Q690032|Q690032]] <small>(MeSH: D012061)</small>
* [[Reoviridae Infections]] — [[d:Q18967534|Q18967534]] <small>(MeSH: D012088)</small>
* [[Respiratory Syncytial Virus Infections]] — [[d:Q18554367|Q18554367]] <small>(MeSH: D018357)</small>
* [[Respiratory Tract Infections]] — [[d:Q754447|Q754447]] <small>(MeSH: D012141)</small>
* [[Respirovirus Infections]] — [[d:Q18975593|Q18975593]] <small>(MeSH: D010253)</small>
* [[Reticuloendotheliosis, Avian]] — [[d:Q55082412|Q55082412]] <small>(MeSH: D055761)</small>
* [[Retropharyngeal Abscess]] — [[d:Q2562083|Q2562083]] <small>(MeSH: D017703)</small>
* [[Retroviridae Infections]] — [[d:Q19000689|Q19000689]] <small>(MeSH: D012192)</small>
* [[Rhabditida Infections]] — [[d:Q4386685|Q4386685]] <small>(MeSH: D017196)</small>
* [[Rhabdoviridae Infections]] — [[d:Q18968214|Q18968214]] <small>(MeSH: D018353)</small>
* [[Rheumatic Heart Disease]] — [[d:Q3658498|Q3658498]] <small>(MeSH: D012214)</small>
* [[Rhinoscleroma]] — [[d:Q5763722|Q5763722]] <small>(MeSH: D012226)</small>
* [[Rhinosporidiosis]] — [[d:Q4845643|Q4845643]] <small>(MeSH: D012227)</small>
* [[Rickettsia Infections]] — [[d:Q646664|Q646664]] <small>(MeSH: D012282)</small>
* [[Rickettsiaceae Infections]] — [[d:Q55011088|Q55011088]] <small>(MeSH: D012288)</small>
* [[Rift Valley Fever]] — [[d:Q326638|Q326638]] <small>(MeSH: D012295)</small>
* [[Rinderpest]] — [[d:Q157008|Q157008]] <small>(MeSH: D012301)</small>
* [[RNA Virus Infections]] — [[d:Q18967413|Q18967413]] <small>(MeSH: D012327)</small>
* [[Rocky Mountain Spotted Fever]] — [[d:Q744387|Q744387]] <small>(MeSH: D012373)</small>
* [[Roseolovirus Infections]] — [[d:Q19000482|Q19000482]] <small>(MeSH: D019349)</small>
* [[Ross River Virus Infection]] — [[d:Q2744442|Q2744442]] <small>(MeSH: D000096745)</small>
* [[Rotavirus Infections]] — [[d:Q7370337|Q7370337]] <small>(MeSH: D012400)</small>
* [[Rubella]] — [[d:Q155857|Q155857]] <small>(MeSH: D012409)</small>
* [[Rubella Syndrome, Congenital]] — [[d:Q1724539|Q1724539]] <small>(MeSH: D012410)</small>
* [[Rubivirus Infections]] — [[d:Q19000421|Q19000421]] <small>(MeSH: D018355)</small>
* [[Rubulavirus Infections]] — [[d:Q18966317|Q18966317]] <small>(MeSH: D019351)</small>
* [[Salmonella Food Poisoning]] — [[d:Q18967963|Q18967963]] <small>(MeSH: D012478)</small>
* [[Salmonella Infections]] — [[d:Q326648|Q326648]] <small>(MeSH: D012480)</small>
* [[Salmonella Infections, Animal]] — [[d:Q55082255|Q55082255]] <small>(MeSH: D012481)</small>
* [[Sarcocystosis]] — [[d:Q9333895|Q9333895]] <small>(MeSH: D012523)</small>
* [[Sarcoma, Avian]] — [[d:Q54912141|Q54912141]] <small>(MeSH: D001357)</small>
* [[Scabies]] — [[d:Q167178|Q167178]] <small>(MeSH: D012532)</small>
* [[Scarlet Fever]] — [[d:Q180266|Q180266]] <small>(MeSH: D012541)</small>
* [[Schistosomiasis]] — [[d:Q221159|Q221159]] <small>(MeSH: D012552)</small>
* [[Schistosomiasis haematobia]] — [[d:Q18554637|Q18554637]] <small>(MeSH: D012553)</small>
* [[Schistosomiasis japonica]] — [[d:Q56351164|Q56351164]] <small>(MeSH: D012554)</small>
* [[Schistosomiasis mansoni]] — [[d:Q66057173|Q66057173]] <small>(MeSH: D012555)</small>
* [[Screw Worm Infection]] — [[d:Q4236559|Q4236559]] <small>(MeSH: D012610)</small>
* [[Scrub Typhus]] — [[d:Q1194496|Q1194496]] <small>(MeSH: D012612)</small>
* [[Secernentea Infections]] — [[d:Q55082295|Q55082295]] <small>(MeSH: D017190)</small>
* [[Sepsis]] — [[d:Q183134|Q183134]] <small>(MeSH: D018805)</small>
* [[Serratia Infections]] — [[d:Q16935263|Q16935263]] <small>(MeSH: D016868)</small>
* [[Setariasis]] — [[d:Q4417986|Q4417986]] <small>(MeSH: D012719)</small>
* [[Severe Acute Respiratory Syndrome]] — [[d:Q103177|Q103177]] <small>(MeSH: D045169)</small>
* [[Severe Dengue]] — [[d:Q18554268|Q18554268]] <small>(MeSH: D019595)</small>
* [[Severe Fever with Thrombocytopenia Syndrome]] — [[d:Q3508725|Q3508725]] <small>(MeSH: D000085142)</small>
* [[Sexually Transmitted Diseases]] — [[d:Q12198|Q12198]] <small>(MeSH: D012749)</small>
* [[Sexually Transmitted Diseases, Bacterial]] — [[d:Q54912126|Q54912126]] <small>(MeSH: D015231)</small>
* [[Sexually Transmitted Diseases, Viral]] — [[d:Q54959539|Q54959539]] <small>(MeSH: D015229)</small>
* [[Simian Acquired Immunodeficiency Syndrome]] — [[d:Q19000697|Q19000697]] <small>(MeSH: D016097)</small>
* [[Skin Diseases, Bacterial]] — [[d:Q11864371|Q11864371]] <small>(MeSH: D017192)</small>
* [[Skin Diseases, Infectious]] — [[d:Q2458539|Q2458539]] <small>(MeSH: D012874)</small>
* [[Skin Diseases, Parasitic]] — [[d:Q54911414|Q54911414]] <small>(MeSH: D012876)</small>
* [[Skin Diseases, Viral]] — [[d:Q54911470|Q54911470]] <small>(MeSH: D017193)</small>
* [[Slow Virus Diseases]] — [[d:Q7542129|Q7542129]] <small>(MeSH: D012897)</small>
* [[Smallpox]] — [[d:Q12214|Q12214]] <small>(MeSH: D012899)</small>
* [[Soft Tissue Infections]] — [[d:Q7535374|Q7535374]] <small>(MeSH: D018461)</small>
* [[Sparganosis]] — [[d:Q842169|Q842169]] <small>(MeSH: D013031)</small>
* [[Spirochaetales Infections]] — [[d:Q3493588|Q3493588]] <small>(MeSH: D013145)</small>
* [[Spirurida Infections]] — [[d:Q18966502|Q18966502]] <small>(MeSH: D017205)</small>
* [[Sporotrichosis]] — [[d:Q767327|Q767327]] <small>(MeSH: D013174)</small>
* [[Spotted Fever Group Rickettsiosis]] — [[d:Q9274700|Q9274700]] <small>(MeSH: D000073605)</small>
* [[Staphylococcal Food Poisoning]] — [[d:Q18558175|Q18558175]] <small>(MeSH: D013202)</small>
* [[Staphylococcal Infections]] — [[d:Q34879|Q34879]] <small>(MeSH: D013203)</small>
* [[Staphylococcal Scalded Skin Syndrome]] — [[d:Q204176|Q204176]] <small>(MeSH: D013206)</small>
* [[Staphylococcal Skin Infections]] — [[d:Q1242891|Q1242891]] <small>(MeSH: D013207)</small>
* [[Stomatitis, Herpetic]] — [[d:Q5563114|Q5563114]] <small>(MeSH: D013283)</small>
* [[Streptococcal Infections]] — [[d:Q5849703|Q5849703]] <small>(MeSH: D013290)</small>
* [[Strongyle Infections, Equine]] — [[d:Q18975687|Q18975687]] <small>(MeSH: D013319)</small>
* [[Strongylida Infections]] — [[d:Q18968162|Q18968162]] <small>(MeSH: D017206)</small>
* [[Strongyloidiasis]] — [[d:Q2360849|Q2360849]] <small>(MeSH: D013322)</small>
* [[Subacute Sclerosing Panencephalitis]] — [[d:Q2475919|Q2475919]] <small>(MeSH: D013344)</small>
* [[Subphrenic Abscess]] — [[d:Q4367483|Q4367483]] <small>(MeSH: D013369)</small>
* [[Superinfection]] — [[d:Q1563808|Q1563808]] <small>(MeSH: D015163)</small>
* [[Suppuration]] — [[d:Q3504924|Q3504924]] <small>(MeSH: D013492)</small>
* [[Surgical Wound Infection]] — [[d:Q2612403|Q2612403]] <small>(MeSH: D013530)</small>
* [[Swine Vesicular Disease]] — [[d:Q662016|Q662016]] <small>(MeSH: D013555)</small>
* [[Syphilis]] — [[d:Q41083|Q41083]] <small>(MeSH: D013587)</small>
* [[Syphilis, Cardiovascular]] — [[d:Q666481|Q666481]] <small>(MeSH: D013589)</small>
* [[Syphilis, Congenital]] — [[d:Q5160454|Q5160454]] <small>(MeSH: D013590)</small>
* [[Syphilis, Cutaneous]] — [[d:Q18967577|Q18967577]] <small>(MeSH: D013591)</small>
* [[Syphilis, Latent]] — [[d:Q18558154|Q18558154]] <small>(MeSH: D013592)</small>
* [[Tabes Dorsalis]] — [[d:Q2583311|Q2583311]] <small>(MeSH: D013606)</small>
* [[Taeniasis]] — [[d:Q1475667|Q1475667]] <small>(MeSH: D013622)</small>
* [[Tetanus]] — [[d:Q47790|Q47790]] <small>(MeSH: D013742)</small>
* [[Theileriasis]] — [[d:Q481392|Q481392]] <small>(MeSH: D013801)</small>
* [[Thyroiditis, Suppurative]] — [[d:Q424233|Q424233]] <small>(MeSH: D013969)</small>
* [[Tick Infestations]] — [[d:Q4199106|Q4199106]] <small>(MeSH: D013984)</small>
* [[Tick-Borne Diseases]] — [[d:Q184243|Q184243]] <small>(MeSH: D017282)</small>
* [[Tinea]] — [[d:Q17141201|Q17141201]] <small>(MeSH: D014005)</small>
* [[Tinea Capitis]] — [[d:Q650766|Q650766]] <small>(MeSH: D014006)</small>
* [[Tinea Favosa]] — [[d:Q1348374|Q1348374]] <small>(MeSH: D014007)</small>
* [[Tinea Pedis]] — [[d:Q5609817|Q5609817]] <small>(MeSH: D014008)</small>
* [[Tinea Versicolor]] — [[d:Q926462|Q926462]] <small>(MeSH: D014010)</small>
* [[Togaviridae Infections]] — [[d:Q19000422|Q19000422]] <small>(MeSH: D014036)</small>
* [[Tonsillitis]] — [[d:Q186470|Q186470]] <small>(MeSH: D014069)</small>
* [[Torovirus Infections]] — [[d:Q18975722|Q18975722]] <small>(MeSH: D018176)</small>
* [[Toxascariasis]] — [[d:Q4459615|Q4459615]] <small>(MeSH: D017227)</small>
* [[Toxemia]] — [[d:Q6065599|Q6065599]] <small>(MeSH: D014115)</small>
* [[Toxocariasis]] — [[d:Q1345113|Q1345113]] <small>(MeSH: D014120)</small>
* [[Toxoplasmosis]] — [[d:Q154878|Q154878]] <small>(MeSH: D014123)</small>
* [[Toxoplasmosis, Animal]] — [[d:Q54931725|Q54931725]] <small>(MeSH: D014124)</small>
* [[Toxoplasmosis, Cerebral]] — [[d:Q18477691|Q18477691]] <small>(MeSH: D016781)</small>
* [[Toxoplasmosis, Congenital]] — [[d:Q5413808|Q5413808]] <small>(MeSH: D014125)</small>
* [[Toxoplasmosis, Ocular]] — [[d:Q7830466|Q7830466]] <small>(MeSH: D014126)</small>
* [[Trachoma]] — [[d:Q193216|Q193216]] <small>(MeSH: D014141)</small>
* [[Trematode Infections]] — [[d:Q3030745|Q3030745]] <small>(MeSH: D014201)</small>
* [[Trench Fever]] — [[d:Q393477|Q393477]] <small>(MeSH: D014205)</small>
* [[Treponemal Infections]] — [[d:Q1243869|Q1243869]] <small>(MeSH: D014211)</small>
* [[Trichinellosis]] — [[d:Q495146|Q495146]] <small>(MeSH: D014235)</small>
* [[Trichomonas Infections]] — [[d:Q745865|Q745865]] <small>(MeSH: D014245)</small>
* [[Trichostrongyloidiasis]] — [[d:Q4463309|Q4463309]] <small>(MeSH: D014252)</small>
* [[Trichostrongylosis]] — [[d:Q18554338|Q18554338]] <small>(MeSH: D014253)</small>
* [[Trichuriasis]] — [[d:Q2264130|Q2264130]] <small>(MeSH: D014257)</small>
* [[Trombiculiasis]] — [[d:Q3540280|Q3540280]] <small>(MeSH: D014323)</small>
* [[Trypanosomiasis]] — [[d:Q2443552|Q2443552]] <small>(MeSH: D014352)</small>
* [[Trypanosomiasis, African]] — [[d:Q203133|Q203133]] <small>(MeSH: D014353)</small>
* [[Trypanosomiasis, Bovine]] — [[d:Q18967690|Q18967690]] <small>(MeSH: D014354)</small>
* [[Tuberculoma]] — [[d:Q4464809|Q4464809]] <small>(MeSH: D014375)</small>
* [[Tuberculoma, Intracranial]] — [[d:Q69090928|Q69090928]] <small>(MeSH: D016862)</small>
* [[Tuberculosis]] — [[d:Q12204|Q12204]] <small>(MeSH: D014376)</small>
* [[Tuberculosis Disease]] — [[d:Q137701351|Q137701351]] <small>(MeSH: D000099298)</small>
* [[Tuberculosis, Avian]] — [[d:Q11675828|Q11675828]] <small>(MeSH: D014379)</small>
* [[Tuberculosis, Bovine]] — [[d:Q618032|Q618032]] <small>(MeSH: D014380)</small>
* [[Tuberculosis, Cardiovascular]] — [[d:Q18975749|Q18975749]] <small>(MeSH: D014381)</small>
* [[Tuberculosis, Central Nervous System]] — [[d:Q18554860|Q18554860]] <small>(MeSH: D020306)</small>
* [[Tuberculosis, Cutaneous]] — [[d:Q12794230|Q12794230]] <small>(MeSH: D014382)</small>
* [[Tuberculosis, Endocrine]] — [[d:Q18967769|Q18967769]] <small>(MeSH: D014383)</small>
* [[Tuberculosis, Extrapulmonary]] — [[d:Q18553330|Q18553330]] <small>(MeSH: D000092225)</small>
* [[Tuberculosis, Gastrointestinal]] — [[d:Q18556166|Q18556166]] <small>(MeSH: D014385)</small>
* [[Tuberculosis, Hepatic]] — [[d:Q18556185|Q18556185]] <small>(MeSH: D014386)</small>
* [[Tuberculosis, Laryngeal]] — [[d:Q1737838|Q1737838]] <small>(MeSH: D014387)</small>
* [[Tuberculosis, Lymph Node]] — [[d:Q4678337|Q4678337]] <small>(MeSH: D014388)</small>
* [[Tuberculosis, Meningeal]] — [[d:Q3854687|Q3854687]] <small>(MeSH: D014390)</small>
* [[Tuberculosis, Miliary]] — [[d:Q17583|Q17583]] <small>(MeSH: D014391)</small>
* [[Tuberculosis, Multidrug-Resistant]] — [[d:Q866602|Q866602]] <small>(MeSH: D018088)</small>
* [[Tuberculosis, Ocular]] — [[d:Q17632129|Q17632129]] <small>(MeSH: D014392)</small>
* [[Tuberculosis, Oral]] — [[d:Q18556156|Q18556156]] <small>(MeSH: D014393)</small>
* [[Tuberculosis, Osteoarticular]] — [[d:Q6153637|Q6153637]] <small>(MeSH: D014394)</small>
* [[Tuberculosis, Pleural]] — [[d:Q3392410|Q3392410]] <small>(MeSH: D014396)</small>
* [[Tuberculosis, Pulmonary]] — [[d:Q13046587|Q13046587]] <small>(MeSH: D014397)</small>
* [[Tuberculosis, Spinal]] — [[d:Q2723627|Q2723627]] <small>(MeSH: D014399)</small>
* [[Tuberculosis, Splenic]] — [[d:Q18558100|Q18558100]] <small>(MeSH: D014400)</small>
* [[Tularemia]] — [[d:Q153861|Q153861]] <small>(MeSH: D014406)</small>
* [[Tumor Virus Infections]] — [[d:Q69561737|Q69561737]] <small>(MeSH: D014412)</small>
* [[Tungiasis]] — [[d:Q2028074|Q2028074]] <small>(MeSH: D058285)</small>
* [[Typhoid Fever]] — [[d:Q83319|Q83319]] <small>(MeSH: D014435)</small>
* [[Typhus, Endemic Flea-Borne]] — [[d:Q3084532|Q3084532]] <small>(MeSH: D014437)</small>
* [[Typhus, Epidemic Louse-Borne]] — [[d:Q1290616|Q1290616]] <small>(MeSH: D014438)</small>
* [[Ureaplasma Infections]] — [[d:Q7900355|Q7900355]] <small>(MeSH: D016869)</small>
* [[Uveitis, Suppurative]] — [[d:Q18554449|Q18554449]] <small>(MeSH: D015829)</small>
* [[Vaccine-Preventable Diseases]] — [[d:Q7907939|Q7907939]] <small>(MeSH: D000079263)</small>
* [[Vaccinia]] — [[d:Q27675547|Q27675547]] <small>(MeSH: D014615)</small>
* [[Varicella Zoster Virus Infection]] — [[d:Q55779917|Q55779917]] <small>(MeSH: D000073618)</small>
* [[Vector Borne Diseases]] — [[d:Q2083837|Q2083837]] <small>(MeSH: D000079426)</small>
* [[Vesicular Exanthema of Swine]] — [[d:Q11634314|Q11634314]] <small>(MeSH: D014720)</small>
* [[Vesicular Stomatitis]] — [[d:Q11549084|Q11549084]] <small>(MeSH: D054243)</small>
* [[Vibrio Infections]] — [[d:Q936236|Q936236]] <small>(MeSH: D014735)</small>
* [[Viral Zoonoses]] — [[d:Q114838764|Q114838764]] <small>(MeSH: D000086965)</small>
* [[Viremia]] — [[d:Q1425304|Q1425304]] <small>(MeSH: D014766)</small>
* [[Virus Diseases]] — [[d:Q1928978|Q1928978]] <small>(MeSH: D014777)</small>
* [[Visna]] — [[d:Q18975828|Q18975828]] <small>(MeSH: D016182)</small>
* [[Warts]] — [[d:Q101971|Q101971]] <small>(MeSH: D014860)</small>
* [[Waterborne Diseases]] — [[d:Q2006636|Q2006636]] <small>(MeSH: D000069578)</small>
* [[Waterhouse-Friderichsen Syndrome]] — [[d:Q654425|Q654425]] <small>(MeSH: D014884)</small>
* [[Weil Disease]] — [[d:Q13454801|Q13454801]] <small>(MeSH: D014895)</small>
* [[West Nile Fever]] — [[d:Q11627066|Q11627066]] <small>(MeSH: D014901)</small>
* [[Whipple Disease]] — [[d:Q653078|Q653078]] <small>(MeSH: D008061)</small>
* [[Whooping Cough]] — [[d:Q134859|Q134859]] <small>(MeSH: D014917)</small>
* [[Wound Infection]] — [[d:Q2112335|Q2112335]] <small>(MeSH: D014946)</small>
* [[Yaws]] — [[d:Q76973|Q76973]] <small>(MeSH: D015001)</small>
* [[Yellow Fever]] — [[d:Q154874|Q154874]] <small>(MeSH: D015004)</small>
* [[Yersinia Infections]] — [[d:Q2600216|Q2600216]] <small>(MeSH: D015009)</small>
* [[Yersinia pseudotuberculosis Infections]] — [[d:Q18371582|Q18371582]] <small>(MeSH: D015012)</small>
* [[Zika Virus Infection]] — [[d:Q27043680|Q27043680]] <small>(MeSH: D000071243)</small>
* [[Zoonoses]] — [[d:Q182672|Q182672]] <small>(MeSH: D015047)</small>
* [[Zoster Sine Herpete]] — [[d:Q54920315|Q54920315]] <small>(MeSH: D031368)</small>
* [[Zygomycosis]] — [[d:Q3046374|Q3046374]] <small>(MeSH: D020096)</small>


[[Category:WikiProject MeSH]]
