{{main|Wikipedia:WikiProject MeSH}}

=== Dermatology ===

* '''Coverage:''' 38.4%
* '''{{color|blue|Bluelinks}}:''' 71
* '''{{color|red|Redlinks}}:''' 114
* [[Acantholysis]] — [[d:Q415794|Q415794]] <small>(MeSH: D000051)</small>
* [[Acanthosis Nigricans]] — [[d:Q415833|Q415833]] <small>(MeSH: D000052)</small>
* [[Acne Conglobata]] — [[d:Q767311|Q767311]] <small>(MeSH: D000069316)</small>
* [[Acne Keloid]] — [[d:Q3604584|Q3604584]] <small>(MeSH: D000153)</small>
* [[Acne Vulgaris]] — [[d:Q79928|Q79928]] <small>(MeSH: D000152)</small>
* [[Acneiform Eruptions]] — [[d:Q2365426|Q2365426]] <small>(MeSH: D017486)</small>
* [[Acrodermatitis]] — [[d:Q4675757|Q4675757]] <small>(MeSH: D000169)</small>
* [[Acute Generalized Exanthematous Pustulosis]] — [[d:Q1980528|Q1980528]] <small>(MeSH: D056150)</small>
* [[Adiposis Dolorosa]] — [[d:Q1615557|Q1615557]] <small>(MeSH: D000274)</small>
* [[Alopecia]] — [[d:Q2697787|Q2697787]] <small>(MeSH: D000505)</small>
* [[Alopecia Areata]] — [[d:Q5075435|Q5075435]] <small>(MeSH: D000506)</small>
* [[Anetoderma]] — [[d:Q3616643|Q3616643]] <small>(MeSH: D057088)</small>
* [[Argyria]] — [[d:Q648982|Q648982]] <small>(MeSH: D001129)</small>
* [[Behcet Syndrome]] — [[d:Q911427|Q911427]] <small>(MeSH: D001528)</small>
* [[Blister]] — [[d:Q276469|Q276469]] <small>(MeSH: D001768)</small>
* [[Breast Diseases]] — [[d:Q4959796|Q4959796]] <small>(MeSH: D001941)</small>
* [[Cafe-au-Lait Spots]] — [[d:Q856979|Q856979]] <small>(MeSH: D019080)</small>
* [[Calcinosis Cutis]] — [[d:Q5018783|Q5018783]] <small>(MeSH: D000092182)</small>
* [[Callosities]] — [[d:Q579108|Q579108]] <small>(MeSH: D002145)</small>
* [[Chloracne]] — [[d:Q426955|Q426955]] <small>(MeSH: D054506)</small>
* [[Cholesteatoma]] — [[d:Q558230|Q558230]] <small>(MeSH: D002781)</small>
* [[Chronic Inducible Urticaria]] — [[d:Q102296669|Q102296669]] <small>(MeSH: D000094482)</small>
* [[Chronic Urticaria]] — [[d:Q3886240|Q3886240]] <small>(MeSH: D000080223)</small>
* [[Cold Urticaria]] — [[d:Q3552503|Q3552503]] <small>(MeSH: D000096703)</small>
* [[Collagen Diseases]] — [[d:Q1446169|Q1446169]] <small>(MeSH: D003095)</small>
* [[Connective Tissue Diseases]] — [[d:Q1779300|Q1779300]] <small>(MeSH: D003240)</small>
* [[Cryopyrin-Associated Periodic Syndromes]] — [[d:Q1771331|Q1771331]] <small>(MeSH: D056587)</small>
* [[Cutaneous Fistula]] — [[d:Q54912155|Q54912155]] <small>(MeSH: D017577)</small>
* [[Cutis Laxa]] — [[d:Q2735907|Q2735907]] <small>(MeSH: D003483)</small>
* [[Dandruff]] — [[d:Q117484|Q117484]] <small>(MeSH: D063807)</small>
* [[Darier Disease]] — [[d:Q580506|Q580506]] <small>(MeSH: D007644)</small>
* [[Dermatitis]] — [[d:Q229256|Q229256]] <small>(MeSH: D003872)</small>
* [[Dermatitis Herpetiformis]] — [[d:Q1151507|Q1151507]] <small>(MeSH: D003874)</small>
* [[Dermatitis, Allergic Contact]] — [[d:Q12077704|Q12077704]] <small>(MeSH: D017449)</small>
* [[Dermatitis, Atopic]] — [[d:Q268667|Q268667]] <small>(MeSH: D003876)</small>
* [[Dermatitis, Contact]] — [[d:Q783903|Q783903]] <small>(MeSH: D003877)</small>
* [[Dermatitis, Exfoliative]] — [[d:Q1363741|Q1363741]] <small>(MeSH: D003873)</small>
* [[Dermatitis, Irritant]] — [[d:Q1799146|Q1799146]] <small>(MeSH: D017453)</small>
* [[Dermatitis, Occupational]] — [[d:Q2384391|Q2384391]] <small>(MeSH: D009783)</small>
* [[Dermatitis, Perioral]] — [[d:Q1114789|Q1114789]] <small>(MeSH: D019557)</small>
* [[Dermatitis, Photoallergic]] — [[d:Q608085|Q608085]] <small>(MeSH: D017454)</small>
* [[Dermatitis, Phototoxic]] — [[d:Q18556310|Q18556310]] <small>(MeSH: D017484)</small>
* [[Dermatitis, Seborrheic]] — [[d:Q448310|Q448310]] <small>(MeSH: D012628)</small>
* [[Dermatitis, Toxicodendron]] — [[d:Q7901561|Q7901561]] <small>(MeSH: D011040)</small>
* [[Dermatomyositis]] — [[d:Q681160|Q681160]] <small>(MeSH: D003882)</small>
* [[Diaper Rash]] — [[d:Q284343|Q284343]] <small>(MeSH: D003963)</small>
* [[Drug Eruptions]] — [[d:Q718675|Q718675]] <small>(MeSH: D003875)</small>
* [[Drug Hypersensitivity Syndrome]] — [[d:Q3931183|Q3931183]] <small>(MeSH: D063926)</small>
* [[Eczema]] — [[d:Q988594|Q988594]] <small>(MeSH: D004485)</small>
* [[Eczema, Dyshidrotic]] — [[d:Q1269276|Q1269276]] <small>(MeSH: D011146)</small>
* [[Ehlers-Danlos Syndrome]] — [[d:Q1141499|Q1141499]] <small>(MeSH: D004535)</small>
* [[Ehlers-Danlos Syndrome, Type IV]] — [[d:Q3508605|Q3508605]] <small>(MeSH: D000094623)</small>
* [[Epidermolysis Bullosa]] — [[d:Q923020|Q923020]] <small>(MeSH: D004820)</small>
* [[Epidermolysis Bullosa Acquisita]] — [[d:Q3726860|Q3726860]] <small>(MeSH: D016107)</small>
* [[Epidermolysis Bullosa Dystrophica]] — [[d:Q3589131|Q3589131]] <small>(MeSH: D016108)</small>
* [[Epidermolysis Bullosa Simplex]] — [[d:Q3124960|Q3124960]] <small>(MeSH: D016110)</small>
* [[Epidermolysis Bullosa, Junctional]] — [[d:Q3726862|Q3726862]] <small>(MeSH: D016109)</small>
* [[Erythema]] — [[d:Q1166142|Q1166142]] <small>(MeSH: D004890)</small>
* [[Erythema Ab Igne]] — [[d:Q2161683|Q2161683]] <small>(MeSH: D000089965)</small>
* [[Erythema Induratum]] — [[d:Q733616|Q733616]] <small>(MeSH: D004891)</small>
* [[Erythema Multiforme]] — [[d:Q1363732|Q1363732]] <small>(MeSH: D004892)</small>
* [[Erythema Nodosum]] — [[d:Q1363738|Q1363738]] <small>(MeSH: D004893)</small>
* [[Erythrokeratodermia Variabilis]] — [[d:Q3591493|Q3591493]] <small>(MeSH: D056266)</small>
* [[Exanthema]] — [[d:Q14509067|Q14509067]] <small>(MeSH: D005076)</small>
* [[Facial Dermatoses]] — [[d:Q18555301|Q18555301]] <small>(MeSH: D005148)</small>
* [[Fibrocystic Breast Disease]] — [[d:Q1423177|Q1423177]] <small>(MeSH: D005348)</small>
* [[Folliculitis]] — [[d:Q942755|Q942755]] <small>(MeSH: D005499)</small>
* [[Foot Dermatoses]] — [[d:Q54920281|Q54920281]] <small>(MeSH: D005533)</small>
* [[Foot Ulcer]] — [[d:Q55224228|Q55224228]] <small>(MeSH: D016523)</small>
* [[Fox-Fordyce Disease]] — [[d:Q1618019|Q1618019]] <small>(MeSH: D005588)</small>
* [[Granuloma Annulare]] — [[d:Q455085|Q455085]] <small>(MeSH: D016460)</small>
* [[Guttate Psoriasis]] — [[d:Q5621891|Q5621891]] <small>(MeSH: D000098650)</small>
* [[Gynecomastia]] — [[d:Q339221|Q339221]] <small>(MeSH: D006177)</small>
* [[Hair Diseases]] — [[d:Q2989168|Q2989168]] <small>(MeSH: D006201)</small>
* [[Hand Dermatoses]] — [[d:Q18555313|Q18555313]] <small>(MeSH: D006229)</small>
* [[Hand-Foot Syndrome]] — [[d:Q593277|Q593277]] <small>(MeSH: D060831)</small>
* [[Hidradenitis]] — [[d:Q2298953|Q2298953]] <small>(MeSH: D016575)</small>
* [[Hirsutism]] — [[d:Q1620594|Q1620594]] <small>(MeSH: D006628)</small>
* [[Hydroa Vacciniforme]] — [[d:Q5954614|Q5954614]] <small>(MeSH: D006837)</small>
* [[Hyperhidrosis]] — [[d:Q935781|Q935781]] <small>(MeSH: D006945)</small>
* [[Hyperpigmentation]] — [[d:Q1641068|Q1641068]] <small>(MeSH: D017495)</small>
* [[Hypertrichosis]] — [[d:Q595010|Q595010]] <small>(MeSH: D006983)</small>
* [[Hypohidrosis]] — [[d:Q18554019|Q18554019]] <small>(MeSH: D007007)</small>
* [[Hypopigmentation]] — [[d:Q1291366|Q1291366]] <small>(MeSH: D017496)</small>
* [[Hypotrichosis]] — [[d:Q1641483|Q1641483]] <small>(MeSH: D007039)</small>
* [[Ichthyosis Vulgaris]] — [[d:Q3765145|Q3765145]] <small>(MeSH: D016112)</small>
* [[Immersion Foot]] — [[d:Q7846175|Q7846175]] <small>(MeSH: D007102)</small>
* [[Intertrigo]] — [[d:Q796150|Q796150]] <small>(MeSH: D007402)</small>
* [[Keratoacanthoma]] — [[d:Q785827|Q785827]] <small>(MeSH: D007636)</small>
* [[Keratoderma, Palmoplantar]] — [[d:Q7128426|Q7128426]] <small>(MeSH: D007645)</small>
* [[Keratoderma, Palmoplantar, Diffuse]] — [[d:Q5275419|Q5275419]] <small>(MeSH: D015776)</small>
* [[Keratoderma, Palmoplantar, Epidermolytic]] — [[d:Q5275412|Q5275412]] <small>(MeSH: D053546)</small>
* [[Keratosis]] — [[d:Q3667186|Q3667186]] <small>(MeSH: D007642)</small>
* [[Keratosis, Seborrheic]] — [[d:Q2166371|Q2166371]] <small>(MeSH: D017492)</small>
* [[Leg Dermatoses]] — [[d:Q18555307|Q18555307]] <small>(MeSH: D007868)</small>
* [[Leg Ulcer]] — [[d:Q19379138|Q19379138]] <small>(MeSH: D007871)</small>
* [[Lentigo]] — [[d:Q1818307|Q1818307]] <small>(MeSH: D007911)</small>
* [[Lichen Nitidus]] — [[d:Q6543200|Q6543200]] <small>(MeSH: D017513)</small>
* [[Lichen Planus]] — [[d:Q848371|Q848371]] <small>(MeSH: D008010)</small>
* [[Lichen Sclerosus et Atrophicus]] — [[d:Q1641400|Q1641400]] <small>(MeSH: D018459)</small>
* [[Lichenoid Eruptions]] — [[d:Q6543234|Q6543234]] <small>(MeSH: D017512)</small>
* [[Linear IgA Bullous Dermatosis]] — [[d:Q5405504|Q5405504]] <small>(MeSH: D062027)</small>
* [[Lipedema]] — [[d:Q1827605|Q1827605]] <small>(MeSH: D065134)</small>
* [[Lipomatosis]] — [[d:Q1691351|Q1691351]] <small>(MeSH: D008068)</small>
* [[Lipomatosis, Multiple Symmetrical]] — [[d:Q4887975|Q4887975]] <small>(MeSH: D008069)</small>
* [[Loose Anagen Hair Syndrome]] — [[d:Q3961659|Q3961659]] <small>(MeSH: D058247)</small>
* [[Lupus Erythematosus, Cutaneous]] — [[d:Q18553226|Q18553226]] <small>(MeSH: D008178)</small>
* [[Lupus Erythematosus, Discoid]] — [[d:Q1228801|Q1228801]] <small>(MeSH: D008179)</small>
* [[Lupus Erythematosus, Systemic]] — [[d:Q1485|Q1485]] <small>(MeSH: D008180)</small>
* [[Melanosis]] — [[d:Q6811539|Q6811539]] <small>(MeSH: D008548)</small>
* [[Miliaria]] — [[d:Q768888|Q768888]] <small>(MeSH: D008883)</small>
* [[Mixed Connective Tissue Disease]] — [[d:Q1622407|Q1622407]] <small>(MeSH: D008947)</small>
* [[Morgellons Disease]] — [[d:Q41398|Q41398]] <small>(MeSH: D055535)</small>
* [[Mucinoses]] — [[d:Q6931138|Q6931138]] <small>(MeSH: D017520)</small>
* [[Mucinosis, Follicular]] — [[d:Q4734609|Q4734609]] <small>(MeSH: D000507)</small>
* [[Muir-Torre Syndrome]] — [[d:Q827497|Q827497]] <small>(MeSH: D055653)</small>
* [[Myxedema]] — [[d:Q966229|Q966229]] <small>(MeSH: D009230)</small>
* [[Nail Diseases]] — [[d:Q2084035|Q2084035]] <small>(MeSH: D009260)</small>
* [[Nails, Ingrown]] — [[d:Q1060425|Q1060425]] <small>(MeSH: D009263)</small>
* [[Necrobiosis Lipoidica]] — [[d:Q905619|Q905619]] <small>(MeSH: D009335)</small>
* [[Necrobiotic Disorders]] — [[d:Q54911677|Q54911677]] <small>(MeSH: D017441)</small>
* [[Necrobiotic Xanthogranuloma]] — [[d:Q4021720|Q4021720]] <small>(MeSH: D058252)</small>
* [[Necrolytic Migratory Erythema]] — [[d:Q776790|Q776790]] <small>(MeSH: D058568)</small>
* [[Nephrogenic Fibrosing Dermopathy]] — [[d:Q677803|Q677803]] <small>(MeSH: D054989)</small>
* [[Neurodermatitis]] — [[d:Q1150378|Q1150378]] <small>(MeSH: D009450)</small>
* [[Nicolau Syndrome]] — [[d:Q1335036|Q1335036]] <small>(MeSH: D065148)</small>
* [[Onycholysis]] — [[d:Q430438|Q430438]] <small>(MeSH: D054039)</small>
* [[Panniculitis]] — [[d:Q780629|Q780629]] <small>(MeSH: D015434)</small>
* [[Panniculitis, Lupus Erythematosus]] — [[d:Q6704853|Q6704853]] <small>(MeSH: D015435)</small>
* [[Panniculitis, Nodular Nonsuppurative]] — [[d:Q9190356|Q9190356]] <small>(MeSH: D010201)</small>
* [[Papillon-Lefevre Disease]] — [[d:Q2050791|Q2050791]] <small>(MeSH: D010214)</small>
* [[Parakeratosis]] — [[d:Q1519657|Q1519657]] <small>(MeSH: D010241)</small>
* [[Parapsoriasis]] — [[d:Q2051832|Q2051832]] <small>(MeSH: D010267)</small>
* [[Paronychia]] — [[d:Q3896379|Q3896379]] <small>(MeSH: D010304)</small>
* [[Pemphigoid, Bullous]] — [[d:Q1004647|Q1004647]] <small>(MeSH: D010391)</small>
* [[Pemphigus]] — [[d:Q1483214|Q1483214]] <small>(MeSH: D010392)</small>
* [[Pemphigus, Benign Familial]] — [[d:Q863861|Q863861]] <small>(MeSH: D016506)</small>
* [[Photosensitivity Disorders]] — [[d:Q2944236|Q2944236]] <small>(MeSH: D010787)</small>
* [[Pigmentation Disorders]] — [[d:Q7193408|Q7193408]] <small>(MeSH: D010859)</small>
* [[Pityriasis]] — [[d:Q2097389|Q2097389]] <small>(MeSH: D010915)</small>
* [[Pityriasis Lichenoides]] — [[d:Q7199563|Q7199563]] <small>(MeSH: D017514)</small>
* [[Pityriasis Rosea]] — [[d:Q1125160|Q1125160]] <small>(MeSH: D017515)</small>
* [[Pityriasis Rubra Pilaris]] — [[d:Q766856|Q766856]] <small>(MeSH: D010916)</small>
* [[Porokeratosis]] — [[d:Q7230264|Q7230264]] <small>(MeSH: D017499)</small>
* [[Pressure Ulcer]] — [[d:Q308978|Q308978]] <small>(MeSH: D003668)</small>
* [[Prurigo]] — [[d:Q3408668|Q3408668]] <small>(MeSH: D011536)</small>
* [[Pruritus]] — [[d:Q199602|Q199602]] <small>(MeSH: D011537)</small>
* [[Pseudoxanthoma Elasticum]] — [[d:Q1052391|Q1052391]] <small>(MeSH: D011561)</small>
* [[Psoriasis]] — [[d:Q179945|Q179945]] <small>(MeSH: D011565)</small>
* [[Pyoderma]] — [[d:Q2119633|Q2119633]] <small>(MeSH: D011711)</small>
* [[Pyoderma Gangrenosum]] — [[d:Q1526459|Q1526459]] <small>(MeSH: D017511)</small>
* [[Radiodermatitis]] — [[d:Q658873|Q658873]] <small>(MeSH: D011855)</small>
* [[Rhinophyma]] — [[d:Q2533616|Q2533616]] <small>(MeSH: D012224)</small>
* [[Rosacea]] — [[d:Q831530|Q831530]] <small>(MeSH: D012393)</small>
* [[Scalp Dermatoses]] — [[d:Q18555302|Q18555302]] <small>(MeSH: D012536)</small>
* [[Scleredema Adultorum]] — [[d:Q7434137|Q7434137]] <small>(MeSH: D012592)</small>
* [[Scleroderma, Diffuse]] — [[d:Q18554846|Q18554846]] <small>(MeSH: D045743)</small>
* [[Scleroderma, Limited]] — [[d:Q18554843|Q18554843]] <small>(MeSH: D045745)</small>
* [[Scleroderma, Localized]] — [[d:Q3324389|Q3324389]] <small>(MeSH: D012594)</small>
* [[Scleroderma, Systemic]] — [[d:Q5340515|Q5340515]] <small>(MeSH: D012595)</small>
* [[Scleromyxedema]] — [[d:Q17144875|Q17144875]] <small>(MeSH: D053718)</small>
* [[Sebaceous Gland Diseases]] — [[d:Q18558062|Q18558062]] <small>(MeSH: D012625)</small>
* [[Sebaceous Gland Neoplasms]] — [[d:Q18556994|Q18556994]] <small>(MeSH: D012626)</small>
* [[Serum Sickness]] — [[d:Q33121|Q33121]] <small>(MeSH: D012713)</small>
* [[Skin and Connective Tissue Diseases]] — [[d:Q54943763|Q54943763]] <small>(MeSH: D017437)</small>
* [[Skin Diseases]] — [[d:Q949302|Q949302]] <small>(MeSH: D012871)</small>
* [[Skin Diseases, Eczematous]] — [[d:Q55013018|Q55013018]] <small>(MeSH: D017443)</small>
* [[Skin Diseases, Metabolic]] — [[d:Q18975496|Q18975496]] <small>(MeSH: D012875)</small>
* [[Skin Diseases, Papulosquamous]] — [[d:Q7133237|Q7133237]] <small>(MeSH: D017444)</small>
* [[Skin Diseases, Vascular]] — [[d:Q18558156|Q18558156]] <small>(MeSH: D017445)</small>
* [[Skin Diseases, Vesiculobullous]] — [[d:Q7923229|Q7923229]] <small>(MeSH: D012872)</small>
* [[Skin Ulcer]] — [[d:Q6452285|Q6452285]] <small>(MeSH: D012883)</small>
* [[Steatocystoma Multiplex]] — [[d:Q3972207|Q3972207]] <small>(MeSH: D062685)</small>
* [[Stevens-Johnson Syndrome]] — [[d:Q1053948|Q1053948]] <small>(MeSH: D013262)</small>
* [[Sunburn]] — [[d:Q649717|Q649717]] <small>(MeSH: D013471)</small>
* [[Sweat Gland Diseases]] — [[d:Q18554617|Q18554617]] <small>(MeSH: D013543)</small>
* [[Sweat Gland Neoplasms]] — [[d:Q18555150|Q18555150]] <small>(MeSH: D013544)</small>
* [[Sweet Syndrome]] — [[d:Q1514476|Q1514476]] <small>(MeSH: D016463)</small>
* [[Tinea Cruris]] — [[d:Q1243807|Q1243807]] <small>(MeSH: D000084002)</small>
* [[Undifferentiated Connective Tissue Diseases]] — [[d:Q16543725|Q16543725]] <small>(MeSH: D000074079)</small>
* [[Urticaria]] — [[d:Q187440|Q187440]] <small>(MeSH: D014581)</small>
* [[Urticaria, Solar]] — [[d:Q959383|Q959383]] <small>(MeSH: D000092130)</small>
* [[Vitiligo]] — [[d:Q180152|Q180152]] <small>(MeSH: D014820)</small>
* [[Xeroderma Pigmentosum]] — [[d:Q612693|Q612693]] <small>(MeSH: D014983)</small>
* [[Yellow Nail Syndrome]] — [[d:Q1786851|Q1786851]] <small>(MeSH: D056684)</small>

=== Ophthalmology ===

* '''Coverage:''' 34.4%
* '''{{color|blue|Bluelinks}}:''' 55
* '''{{color|red|Redlinks}}:''' 105
* [[Angioid Streaks]] — [[d:Q4763261|Q4763261]] <small>(MeSH: D000793)</small>
* [[Aniridia]] — [[d:Q548719|Q548719]] <small>(MeSH: D015783)</small>
* [[Aniseikonia]] — [[d:Q548913|Q548913]] <small>(MeSH: D000839)</small>
* [[Anisometropia]] — [[d:Q247978|Q247978]] <small>(MeSH: D015858)</small>
* [[Anophthalmos]] — [[d:Q527065|Q527065]] <small>(MeSH: D000853)</small>
* [[Anterior Capsular Rupture, Ocular]] — [[d:Q54928062|Q54928062]] <small>(MeSH: D057971)</small>
* [[Aphakia]] — [[d:Q558623|Q558623]] <small>(MeSH: D001035)</small>
* [[Aphakia, Postcataract]] — [[d:Q54973095|Q54973095]] <small>(MeSH: D001036)</small>
* [[Arcus Senilis]] — [[d:Q120136|Q120136]] <small>(MeSH: D001112)</small>
* [[Artificial Lens Implant Migration]] — [[d:Q55093051|Q55093051]] <small>(MeSH: D060437)</small>
* [[Asthenopia]] — [[d:Q749159|Q749159]] <small>(MeSH: D001248)</small>
* [[Astigmatism]] — [[d:Q177895|Q177895]] <small>(MeSH: D001251)</small>
* [[Birdshot Chorioretinopathy]] — [[d:Q4916140|Q4916140]] <small>(MeSH: D000080365)</small>
* [[Blepharitis]] — [[d:Q845698|Q845698]] <small>(MeSH: D001762)</small>
* [[Blepharophimosis]] — [[d:Q883850|Q883850]] <small>(MeSH: D016569)</small>
* [[Blepharoptosis]] — [[d:Q622427|Q622427]] <small>(MeSH: D001763)</small>
* [[Blepharospasm]] — [[d:Q883863|Q883863]] <small>(MeSH: D001764)</small>
* [[Canaliculitis]] — [[d:Q1032723|Q1032723]] <small>(MeSH: D000069282)</small>
* [[Capsule Opacification]] — [[d:Q54971415|Q54971415]] <small>(MeSH: D058442)</small>
* [[Cataract]] — [[d:Q127724|Q127724]] <small>(MeSH: D002386)</small>
* [[Central Serous Chorioretinopathy]] — [[d:Q1431217|Q1431217]] <small>(MeSH: D056833)</small>
* [[Chorioretinitis]] — [[d:Q1402851|Q1402851]] <small>(MeSH: D002825)</small>
* [[Choroid Diseases]] — [[d:Q18554701|Q18554701]] <small>(MeSH: D015862)</small>
* [[Choroid Hemorrhage]] — [[d:Q67513209|Q67513209]] <small>(MeSH: D002832)</small>
* [[Choroid Neoplasms]] — [[d:Q56014510|Q56014510]] <small>(MeSH: D002830)</small>
* [[Choroidal Effusions]] — [[d:Q114431226|Q114431226]] <small>(MeSH: D000080324)</small>
* [[Choroidal Neovascularization]] — [[d:Q5105209|Q5105209]] <small>(MeSH: D020256)</small>
* [[Choroideremia]] — [[d:Q2397009|Q2397009]] <small>(MeSH: D015794)</small>
* [[Choroiditis]] — [[d:Q3693917|Q3693917]] <small>(MeSH: D002833)</small>
* [[Coloboma]] — [[d:Q1462309|Q1462309]] <small>(MeSH: D003103)</small>
* [[Color Vision Defects]] — [[d:Q133696|Q133696]] <small>(MeSH: D003117)</small>
* [[Cone Dystrophy]] — [[d:Q147270|Q147270]] <small>(MeSH: D000077765)</small>
* [[Cone-Rod Dystrophies]] — [[d:Q18553315|Q18553315]] <small>(MeSH: D000071700)</small>
* [[Conjunctival Diseases]] — [[d:Q18556249|Q18556249]] <small>(MeSH: D003229)</small>
* [[Conjunctival Neoplasms]] — [[d:Q56014401|Q56014401]] <small>(MeSH: D003230)</small>
* [[Conjunctivitis]] — [[d:Q167844|Q167844]] <small>(MeSH: D003231)</small>
* [[Conjunctivitis, Allergic]] — [[d:Q471521|Q471521]] <small>(MeSH: D003233)</small>
* [[Corneal Diseases]] — [[d:Q10526382|Q10526382]] <small>(MeSH: D003316)</small>
* [[Corneal Dystrophies, Hereditary]] — [[d:Q2044949|Q2044949]] <small>(MeSH: D003317)</small>
* [[Corneal Dystrophy, Juvenile Epithelial of Meesmann]] — [[d:Q4162392|Q4162392]] <small>(MeSH: D053559)</small>
* [[Corneal Edema]] — [[d:Q18553993|Q18553993]] <small>(MeSH: D015715)</small>
* [[Corneal Endothelial Cell Loss]] — [[d:Q54947136|Q54947136]] <small>(MeSH: D055954)</small>
* [[Corneal Injuries]] — [[d:Q21110016|Q21110016]] <small>(MeSH: D065306)</small>
* [[Corneal Neovascularization]] — [[d:Q1266519|Q1266519]] <small>(MeSH: D016510)</small>
* [[Corneal Opacity]] — [[d:Q21110038|Q21110038]] <small>(MeSH: D003318)</small>
* [[Corneal Perforation]] — [[d:Q5171111|Q5171111]] <small>(MeSH: D057112)</small>
* [[Corneal Ulcer]] — [[d:Q1628473|Q1628473]] <small>(MeSH: D003320)</small>
* [[Corneal Wavefront Aberration]] — [[d:Q16001403|Q16001403]] <small>(MeSH: D057108)</small>
* [[Cyclodialysis Clefts]] — [[d:Q114431218|Q114431218]] <small>(MeSH: D000080322)</small>
* [[Dacryocystitis]] — [[d:Q1157761|Q1157761]] <small>(MeSH: D003607)</small>
* [[Diabetic Retinopathy]] — [[d:Q631361|Q631361]] <small>(MeSH: D003930)</small>
* [[Dry Eye Syndromes]] — [[d:Q18553790|Q18553790]] <small>(MeSH: D015352)</small>
* [[Duane Retraction Syndrome]] — [[d:Q1262684|Q1262684]] <small>(MeSH: D004370)</small>
* [[Ectopia Lentis]] — [[d:Q1827028|Q1827028]] <small>(MeSH: D004479)</small>
* [[Ectropion]] — [[d:Q662298|Q662298]] <small>(MeSH: D004483)</small>
* [[Enophthalmos]] — [[d:Q1343593|Q1343593]] <small>(MeSH: D015841)</small>
* [[Entropion]] — [[d:Q1327273|Q1327273]] <small>(MeSH: D004774)</small>
* [[Epiretinal Membrane]] — [[d:Q2282783|Q2282783]] <small>(MeSH: D019773)</small>
* [[Exfoliation Syndrome]] — [[d:Q3824795|Q3824795]] <small>(MeSH: D017889)</small>
* [[Exophthalmos]] — [[d:Q684383|Q684383]] <small>(MeSH: D005094)</small>
* [[Eye Abnormalities]] — [[d:Q54911717|Q54911717]] <small>(MeSH: D005124)</small>
* [[Eye Diseases]] — [[d:Q3041498|Q3041498]] <small>(MeSH: D005128)</small>
* [[Eye Diseases, Hereditary]] — [[d:Q54944284|Q54944284]] <small>(MeSH: D015785)</small>
* [[Eye Manifestations]] — [[d:Q21112553|Q21112553]] <small>(MeSH: D005132)</small>
* [[Eyelid Diseases]] — [[d:Q18556729|Q18556729]] <small>(MeSH: D005141)</small>
* [[Eyelid Neoplasms]] — [[d:Q12678120|Q12678120]] <small>(MeSH: D005142)</small>
* [[Familial Exudative Vitreoretinopathies]] — [[d:Q5432936|Q5432936]] <small>(MeSH: D000080345)</small>
* [[Fuchs' Endothelial Dystrophy]] — [[d:Q1464888|Q1464888]] <small>(MeSH: D005642)</small>
* [[Geographic Atrophy]] — [[d:Q47200750|Q47200750]] <small>(MeSH: D057092)</small>
* [[Glaucoma]] — [[d:Q159701|Q159701]] <small>(MeSH: D005901)</small>
* [[Glaucoma, Angle-Closure]] — [[d:Q18554545|Q18554545]] <small>(MeSH: D015812)</small>
* [[Glaucoma, Neovascular]] — [[d:Q7885682|Q7885682]] <small>(MeSH: D015355)</small>
* [[Glaucoma, Open-Angle]] — [[d:Q3108586|Q3108586]] <small>(MeSH: D005902)</small>
* [[Graves Ophthalmopathy]] — [[d:Q1340722|Q1340722]] <small>(MeSH: D049970)</small>
* [[Gyrate Atrophy]] — [[d:Q3629047|Q3629047]] <small>(MeSH: D015799)</small>
* [[Hydrophthalmos]] — [[d:Q1640324|Q1640324]] <small>(MeSH: D006871)</small>
* [[Hyperopia]] — [[d:Q177254|Q177254]] <small>(MeSH: D006956)</small>
* [[Hypertensive Retinopathy]] — [[d:Q425811|Q425811]] <small>(MeSH: D058437)</small>
* [[Hyphema]] — [[d:Q1298559|Q1298559]] <small>(MeSH: D006988)</small>
* [[Iridocorneal Endothelial Syndrome]] — [[d:Q17121503|Q17121503]] <small>(MeSH: D057129)</small>
* [[Iridocyclitis]] — [[d:Q145790|Q145790]] <small>(MeSH: D015863)</small>
* [[Iris Diseases]] — [[d:Q18555070|Q18555070]] <small>(MeSH: D007499)</small>
* [[Iris Neoplasms]] — [[d:Q56014497|Q56014497]] <small>(MeSH: D015811)</small>
* [[Iritis]] — [[d:Q2346396|Q2346396]] <small>(MeSH: D007500)</small>
* [[Keratitis]] — [[d:Q757838|Q757838]] <small>(MeSH: D007634)</small>
* [[Keratoconjunctivitis]] — [[d:Q1623006|Q1623006]] <small>(MeSH: D007637)</small>
* [[Keratoconjunctivitis Sicca]] — [[d:Q1162694|Q1162694]] <small>(MeSH: D007638)</small>
* [[Keratoconjunctivitis, Infectious]] — [[d:Q8627|Q8627]] <small>(MeSH: D007639)</small>
* [[Keratoconus]] — [[d:Q611984|Q611984]] <small>(MeSH: D007640)</small>
* [[Lacrimal Apparatus Diseases]] — [[d:Q18554657|Q18554657]] <small>(MeSH: D007766)</small>
* [[Lacrimal Duct Obstruction]] — [[d:Q5797309|Q5797309]] <small>(MeSH: D007767)</small>
* [[Lagophthalmos]] — [[d:Q620918|Q620918]] <small>(MeSH: D000092164)</small>
* [[Leber Congenital Amaurosis]] — [[d:Q1811132|Q1811132]] <small>(MeSH: D057130)</small>
* [[Lens Diseases]] — [[d:Q18553990|Q18553990]] <small>(MeSH: D007905)</small>
* [[Lens Subluxation]] — [[d:Q18554068|Q18554068]] <small>(MeSH: D007906)</small>
* [[Limbal Stem Cell Deficiency]] — [[d:Q116672186|Q116672186]] <small>(MeSH: D000092423)</small>
* [[Low Tension Glaucoma]] — [[d:Q17300307|Q17300307]] <small>(MeSH: D057066)</small>
* [[Macular Degeneration]] — [[d:Q27429789|Q27429789]] <small>(MeSH: D008268)</small>
* [[Macular Edema]] — [[d:Q1813737|Q1813737]] <small>(MeSH: D008269)</small>
* [[Meibomian Gland Dysfunction]] — [[d:Q110419412|Q110419412]] <small>(MeSH: D000080343)</small>
* [[Meibomitis]] — [[d:Q111329042|Q111329042]] <small>(MeSH: D000092663)</small>
* [[Microphthalmos]] — [[d:Q1557239|Q1557239]] <small>(MeSH: D008850)</small>
* [[Multifocal Choroiditis]] — [[d:Q55790441|Q55790441]] <small>(MeSH: D000080364)</small>
* [[Mydriasis]] — [[d:Q1128283|Q1128283]] <small>(MeSH: D015878)</small>
* [[Myopia]] — [[d:Q168403|Q168403]] <small>(MeSH: D009216)</small>
* [[Myopia, Degenerative]] — [[d:Q18554189|Q18554189]] <small>(MeSH: D047728)</small>
* [[Night Blindness]] — [[d:Q7758678|Q7758678]] <small>(MeSH: D009755)</small>
* [[Ocular Hypertension]] — [[d:Q9294051|Q9294051]] <small>(MeSH: D009798)</small>
* [[Ocular Hypotension]] — [[d:Q18557760|Q18557760]] <small>(MeSH: D015814)</small>
* [[Ophthalmia, Sympathetic]] — [[d:Q2037487|Q2037487]] <small>(MeSH: D009879)</small>
* [[Orbital Cellulitis]] — [[d:Q622969|Q622969]] <small>(MeSH: D054517)</small>
* [[Orbital Diseases]] — [[d:Q18558098|Q18558098]] <small>(MeSH: D009916)</small>
* [[Orbital Pseudotumor]] — [[d:Q5988889|Q5988889]] <small>(MeSH: D016727)</small>
* [[Panuveitis]] — [[d:Q18554228|Q18554228]] <small>(MeSH: D015864)</small>
* [[Pars Planitis]] — [[d:Q18554368|Q18554368]] <small>(MeSH: D015868)</small>
* [[Pemphigoid, Benign Mucous Membrane]] — [[d:Q627291|Q627291]] <small>(MeSH: D010390)</small>
* [[Persistent Hyperplastic Primary Vitreous]] — [[d:Q7170412|Q7170412]] <small>(MeSH: D054514)</small>
* [[Pinguecula]] — [[d:Q1862031|Q1862031]] <small>(MeSH: D059407)</small>
* [[Polypoidal Choroidal Vasculopathy]] — [[d:Q113586103|Q113586103]] <small>(MeSH: D000092342)</small>
* [[Posterior Capsular Rupture, Ocular]] — [[d:Q55236922|Q55236922]] <small>(MeSH: D057851)</small>
* [[Presbyopia]] — [[d:Q319595|Q319595]] <small>(MeSH: D011305)</small>
* [[Pterygium]] — [[d:Q1862972|Q1862972]] <small>(MeSH: D011625)</small>
* [[Refractive Errors]] — [[d:Q470427|Q470427]] <small>(MeSH: D012030)</small>
* [[Retinal Artery Occlusion]] — [[d:Q18557950|Q18557950]] <small>(MeSH: D015356)</small>
* [[Retinal Degeneration]] — [[d:Q3043268|Q3043268]] <small>(MeSH: D012162)</small>
* [[Retinal Detachment]] — [[d:Q625164|Q625164]] <small>(MeSH: D012163)</small>
* [[Retinal Diseases]] — [[d:Q550455|Q550455]] <small>(MeSH: D012164)</small>
* [[Retinal Drusen]] — [[d:Q1140528|Q1140528]] <small>(MeSH: D015593)</small>
* [[Retinal Dysplasia]] — [[d:Q7316763|Q7316763]] <small>(MeSH: D015792)</small>
* [[Retinal Dystrophies]] — [[d:Q5811451|Q5811451]] <small>(MeSH: D058499)</small>
* [[Retinal Hemorrhage]] — [[d:Q3144957|Q3144957]] <small>(MeSH: D012166)</small>
* [[Retinal Necrosis Syndrome, Acute]] — [[d:Q4677951|Q4677951]] <small>(MeSH: D015882)</small>
* [[Retinal Neoplasms]] — [[d:Q56014503|Q56014503]] <small>(MeSH: D019572)</small>
* [[Retinal Neovascularization]] — [[d:Q42293706|Q42293706]] <small>(MeSH: D015861)</small>
* [[Retinal Perforations]] — [[d:Q18554331|Q18554331]] <small>(MeSH: D012167)</small>
* [[Retinal Telangiectasis]] — [[d:Q915322|Q915322]] <small>(MeSH: D058456)</small>
* [[Retinal Vasculitis]] — [[d:Q7316771|Q7316771]] <small>(MeSH: D031300)</small>
* [[Retinitis]] — [[d:Q630552|Q630552]] <small>(MeSH: D012173)</small>
* [[Retinitis Pigmentosa]] — [[d:Q847057|Q847057]] <small>(MeSH: D012174)</small>
* [[Retinopathy of Prematurity]] — [[d:Q1423087|Q1423087]] <small>(MeSH: D012178)</small>
* [[Retinoschisis]] — [[d:Q1049881|Q1049881]] <small>(MeSH: D041441)</small>
* [[Retrobulbar Hemorrhage]] — [[d:Q42263577|Q42263577]] <small>(MeSH: D019315)</small>
* [[Scleral Diseases]] — [[d:Q18554064|Q18554064]] <small>(MeSH: D015422)</small>
* [[Scleritis]] — [[d:Q511000|Q511000]] <small>(MeSH: D015423)</small>
* [[Stargardt Disease]] — [[d:Q1317319|Q1317319]] <small>(MeSH: D000080362)</small>
* [[Trichiasis]] — [[d:Q1852755|Q1852755]] <small>(MeSH: D058457)</small>
* [[Uveal Diseases]] — [[d:Q18555950|Q18555950]] <small>(MeSH: D014603)</small>
* [[Uveal Effusion Syndrome]] — [[d:Q55786057|Q55786057]] <small>(MeSH: D000080323)</small>
* [[Uveal Neoplasms]] — [[d:Q56014498|Q56014498]] <small>(MeSH: D014604)</small>
* [[Uveitis]] — [[d:Q280027|Q280027]] <small>(MeSH: D014605)</small>
* [[Uveitis, Anterior]] — [[d:Q3154357|Q3154357]] <small>(MeSH: D014606)</small>
* [[Uveitis, Intermediate]] — [[d:Q8511208|Q8511208]] <small>(MeSH: D015867)</small>
* [[Uveitis, Posterior]] — [[d:Q18554348|Q18554348]] <small>(MeSH: D015866)</small>
* [[Vitelliform Macular Dystrophy]] — [[d:Q830265|Q830265]] <small>(MeSH: D057826)</small>
* [[Vitreoretinopathy, Proliferative]] — [[d:Q7249608|Q7249608]] <small>(MeSH: D018630)</small>
* [[Vitreous Detachment]] — [[d:Q379299|Q379299]] <small>(MeSH: D020255)</small>
* [[Vitreous Hemorrhage]] — [[d:Q1529650|Q1529650]] <small>(MeSH: D014823)</small>
* [[Wet Macular Degeneration]] — [[d:Q18553965|Q18553965]] <small>(MeSH: D057135)</small>
* [[White Dot Syndromes]] — [[d:Q7995600|Q7995600]] <small>(MeSH: D000080363)</small>
* [[Xerophthalmia]] — [[d:Q1054713|Q1054713]] <small>(MeSH: D014985)</small>

=== Metabolic and Nutritional Diseases ===

* '''Coverage:''' 49.7%
* '''{{color|blue|Bluelinks}}:''' 88
* '''{{color|red|Redlinks}}:''' 89
* [[Abetalipoproteinemia]] — [[d:Q319812|Q319812]] <small>(MeSH: D000012)</small>
* [[Acid-Base Imbalance]] — [[d:Q3589454|Q3589454]] <small>(MeSH: D000137)</small>
* [[Acidosis]] — [[d:Q185089|Q185089]] <small>(MeSH: D000138)</small>
* [[Acidosis, Lactic]] — [[d:Q1500373|Q1500373]] <small>(MeSH: D000140)</small>
* [[Alkalosis]] — [[d:Q512654|Q512654]] <small>(MeSH: D000471)</small>
* [[Amyloid Neuropathies, Familial]] — [[d:Q3338677|Q3338677]] <small>(MeSH: D028227)</small>
* [[Amyloidosis]] — [[d:Q816798|Q816798]] <small>(MeSH: D000686)</small>
* [[Amyloidosis, Familial]] — [[d:Q5737919|Q5737919]] <small>(MeSH: D028226)</small>
* [[Argininosuccinic Aciduria]] — [[d:Q1654860|Q1654860]] <small>(MeSH: D056807)</small>
* [[Ascorbic Acid Deficiency]] — [[d:Q18967616|Q18967616]] <small>(MeSH: D001206)</small>
* [[Avitaminosis]] — [[d:Q194435|Q194435]] <small>(MeSH: D001361)</small>
* [[Beriberi]] — [[d:Q184084|Q184084]] <small>(MeSH: D001602)</small>
* [[Brain Diseases, Metabolic, Inborn]] — [[d:Q19001220|Q19001220]] <small>(MeSH: D020739)</small>
* [[Calcinosis]] — [[d:Q239027|Q239027]] <small>(MeSH: D002114)</small>
* [[Calciphylaxis]] — [[d:Q1026326|Q1026326]] <small>(MeSH: D002115)</small>
* [[Calcium Metabolism Disorders]] — [[d:Q5282519|Q5282519]] <small>(MeSH: D002128)</small>
* [[Carbamoyl-Phosphate Synthase I Deficiency Disease]] — [[d:Q5037834|Q5037834]] <small>(MeSH: D020165)</small>
* [[Cerebral Amyloid Angiopathy, Familial]] — [[d:Q105335965|Q105335965]] <small>(MeSH: D028243)</small>
* [[Child Nutrition Disorders]] — [[d:Q18975920|Q18975920]] <small>(MeSH: D015362)</small>
* [[Cholesterol Ester Storage Disease]] — [[d:Q2622714|Q2622714]] <small>(MeSH: D015217)</small>
* [[Choline Deficiency]] — [[d:Q18557946|Q18557946]] <small>(MeSH: D002796)</small>
* [[Citrullinemia]] — [[d:Q859142|Q859142]] <small>(MeSH: D020159)</small>
* [[Congenital Hyperinsulinism]] — [[d:Q5160437|Q5160437]] <small>(MeSH: D044903)</small>
* [[Decalcification, Pathologic]] — [[d:Q10265470|Q10265470]] <small>(MeSH: D003649)</small>
* [[Deficiency Diseases]] — [[d:Q1890194|Q1890194]] <small>(MeSH: D003677)</small>
* [[Dehydration]] — [[d:Q194290|Q194290]] <small>(MeSH: D003681)</small>
* [[Diabetes Mellitus]] — [[d:Q12206|Q12206]] <small>(MeSH: D003920)</small>
* [[Diabetes Mellitus, Experimental]] — [[d:Q54927756|Q54927756]] <small>(MeSH: D003921)</small>
* [[Diabetes Mellitus, Lipoatrophic]] — [[d:Q6556681|Q6556681]] <small>(MeSH: D003923)</small>
* [[Diabetes Mellitus, Type 1]] — [[d:Q124407|Q124407]] <small>(MeSH: D003922)</small>
* [[Diabetes Mellitus, Type 2]] — [[d:Q3025883|Q3025883]] <small>(MeSH: D003924)</small>
* [[Diabetic Ketoacidosis]] — [[d:Q877827|Q877827]] <small>(MeSH: D016883)</small>
* [[DNA Repair-Deficiency Disorders]] — [[d:Q7647368|Q7647368]] <small>(MeSH: D049914)</small>
* [[Dyslipidemias]] — [[d:Q66291209|Q66291209]] <small>(MeSH: D050171)</small>
* [[Fabry Disease]] — [[d:Q615645|Q615645]] <small>(MeSH: D000795)</small>
* [[Familial Hypophosphatemic Rickets]] — [[d:Q1779987|Q1779987]] <small>(MeSH: D053098)</small>
* [[Farber Lipogranulomatosis]] — [[d:Q1396345|Q1396345]] <small>(MeSH: D055577)</small>
* [[Folic Acid Deficiency]] — [[d:Q2915477|Q2915477]] <small>(MeSH: D005494)</small>
* [[Fucosidosis]] — [[d:Q177878|Q177878]] <small>(MeSH: D005645)</small>
* [[Galactosemias]] — [[d:Q774483|Q774483]] <small>(MeSH: D005693)</small>
* [[Gangliosidoses]] — [[d:Q1493513|Q1493513]] <small>(MeSH: D005733)</small>
* [[Gangliosidoses, GM2]] — [[d:Q5513691|Q5513691]] <small>(MeSH: D020143)</small>
* [[Gangliosidosis, GM1]] — [[d:Q5513690|Q5513690]] <small>(MeSH: D016537)</small>
* [[Gaucher Disease]] — [[d:Q861645|Q861645]] <small>(MeSH: D005776)</small>
* [[Glucose Intolerance]] — [[d:Q2661464|Q2661464]] <small>(MeSH: D018149)</small>
* [[Glucose Metabolism Disorders]] — [[d:Q18556224|Q18556224]] <small>(MeSH: D044882)</small>
* [[Glycogen Storage Disease Type II]] — [[d:Q1365789|Q1365789]] <small>(MeSH: D006009)</small>
* [[Hemochromatosis]] — [[d:Q3144934|Q3144934]] <small>(MeSH: D006432)</small>
* [[Hemosiderosis]] — [[d:Q2089854|Q2089854]] <small>(MeSH: D006486)</small>
* [[Homocystinuria]] — [[d:Q994859|Q994859]] <small>(MeSH: D006712)</small>
* [[Homozygous Familial Hypercholesterolemia]] — [[d:Q15815863|Q15815863]] <small>(MeSH: D000090542)</small>
* [[Hyperargininemia]] — [[d:Q890367|Q890367]] <small>(MeSH: D020162)</small>
* [[Hypercalcemia]] — [[d:Q1474877|Q1474877]] <small>(MeSH: D006934)</small>
* [[Hypercholesterolemia]] — [[d:Q762713|Q762713]] <small>(MeSH: D006937)</small>
* [[Hyperferritinemia]] — [[d:Q46981501|Q46981501]] <small>(MeSH: D000085583)</small>
* [[Hyperglycemia]] — [[d:Q271993|Q271993]] <small>(MeSH: D006943)</small>
* [[Hyperglycinemia, Nonketotic]] — [[d:Q3053945|Q3053945]] <small>(MeSH: D020158)</small>
* [[Hyperhomocysteinemia]] — [[d:Q1093815|Q1093815]] <small>(MeSH: D020138)</small>
* [[Hyperinsulinism]] — [[d:Q477390|Q477390]] <small>(MeSH: D006946)</small>
* [[Hyperkalemia]] — [[d:Q605259|Q605259]] <small>(MeSH: D006947)</small>
* [[Hyperlactatemia]] — [[d:Q29019735|Q29019735]] <small>(MeSH: D065906)</small>
* [[Hyperlipidemia, Familial Combined]] — [[d:Q2242370|Q2242370]] <small>(MeSH: D006950)</small>
* [[Hyperlipidemias]] — [[d:Q1079120|Q1079120]] <small>(MeSH: D006949)</small>
* [[Hyperlipoproteinemia Type I]] — [[d:Q68640538|Q68640538]] <small>(MeSH: D008072)</small>
* [[Hyperlipoproteinemia Type II]] — [[d:Q2711291|Q2711291]] <small>(MeSH: D006938)</small>
* [[Hyperlipoproteinemia Type III]] — [[d:Q2069207|Q2069207]] <small>(MeSH: D006952)</small>
* [[Hyperlipoproteinemia Type IV]] — [[d:Q28564860|Q28564860]] <small>(MeSH: D006953)</small>
* [[Hyperlipoproteinemia Type V]] — [[d:Q18554151|Q18554151]] <small>(MeSH: D006954)</small>
* [[Hyperlipoproteinemias]] — [[d:Q68639544|Q68639544]] <small>(MeSH: D006951)</small>
* [[Hyperlysinemias]] — [[d:Q10295763|Q10295763]] <small>(MeSH: D020167)</small>
* [[Hypernatremia]] — [[d:Q1132653|Q1132653]] <small>(MeSH: D006955)</small>
* [[Hyperphosphatemia]] — [[d:Q1641062|Q1641062]] <small>(MeSH: D054559)</small>
* [[Hypertriglyceridemia]] — [[d:Q1467339|Q1467339]] <small>(MeSH: D015228)</small>
* [[Hypertriglyceridemic Waist]] — [[d:Q54911543|Q54911543]] <small>(MeSH: D064250)</small>
* [[Hypervitaminosis A]] — [[d:Q3100515|Q3100515]] <small>(MeSH: D006986)</small>
* [[Hypoalphalipoproteinemias]] — [[d:Q5959167|Q5959167]] <small>(MeSH: D052456)</small>
* [[Hypobetalipoproteinemia, Familial, Apolipoprotein B]] — [[d:Q4780235|Q4780235]] <small>(MeSH: D052476)</small>
* [[Hypobetalipoproteinemias]] — [[d:Q3444851|Q3444851]] <small>(MeSH: D006995)</small>
* [[Hypocalcemia]] — [[d:Q936382|Q936382]] <small>(MeSH: D006996)</small>
* [[Hypoglycemia]] — [[d:Q202758|Q202758]] <small>(MeSH: D007003)</small>
* [[Hypokalemia]] — [[d:Q794086|Q794086]] <small>(MeSH: D007008)</small>
* [[Hypolipoproteinemias]] — [[d:Q5959735|Q5959735]] <small>(MeSH: D007009)</small>
* [[Hyponatremia]] — [[d:Q824292|Q824292]] <small>(MeSH: D007010)</small>
* [[Hypophosphatemia]] — [[d:Q1641384|Q1641384]] <small>(MeSH: D017674)</small>
* [[Infant Nutrition Disorders]] — [[d:Q18975594|Q18975594]] <small>(MeSH: D007228)</small>
* [[Insulin Resistance]] — [[d:Q1053470|Q1053470]] <small>(MeSH: D007333)</small>
* [[Iron Deficiencies]] — [[d:Q1313081|Q1313081]] <small>(MeSH: D000090463)</small>
* [[Iron Metabolism Disorders]] — [[d:Q6072985|Q6072985]] <small>(MeSH: D019189)</small>
* [[Iron Overload]] — [[d:Q2025687|Q2025687]] <small>(MeSH: D019190)</small>
* [[Ketosis]] — [[d:Q1123139|Q1123139]] <small>(MeSH: D007662)</small>
* [[Kwashiorkor]] — [[d:Q213151|Q213151]] <small>(MeSH: D007732)</small>
* [[Lactose Intolerance]] — [[d:Q219223|Q219223]] <small>(MeSH: D007787)</small>
* [[Latent Autoimmune Diabetes in Adults]] — [[d:Q1797833|Q1797833]] <small>(MeSH: D000071698)</small>
* [[Lecithin Cholesterol Acyltransferase Deficiency]] — [[d:Q3441028|Q3441028]] <small>(MeSH: D007863)</small>
* [[Leigh Disease]] — [[d:Q1815019|Q1815019]] <small>(MeSH: D007888)</small>
* [[Leukodystrophy, Globoid Cell]] — [[d:Q511372|Q511372]] <small>(MeSH: D007965)</small>
* [[Leukodystrophy, Metachromatic]] — [[d:Q1120682|Q1120682]] <small>(MeSH: D007966)</small>
* [[Lipid Metabolism Disorders]] — [[d:Q1476525|Q1476525]] <small>(MeSH: D052439)</small>
* [[Lipid Metabolism, Inborn Errors]] — [[d:Q15051322|Q15051322]] <small>(MeSH: D008052)</small>
* [[Lipidoses]] — [[d:Q3540902|Q3540902]] <small>(MeSH: D008064)</small>
* [[Lipodystrophy]] — [[d:Q1538213|Q1538213]] <small>(MeSH: D008060)</small>
* [[Lipodystrophy, Congenital Generalized]] — [[d:Q3242224|Q3242224]] <small>(MeSH: D052497)</small>
* [[Lipodystrophy, Familial Partial]] — [[d:Q5432945|Q5432945]] <small>(MeSH: D052496)</small>
* [[Lysosomal Storage Diseases, Nervous System]] — [[d:Q18975160|Q18975160]] <small>(MeSH: D020140)</small>
* [[Magnesium Deficiency]] — [[d:Q1473025|Q1473025]] <small>(MeSH: D008275)</small>
* [[Malnutrition]] — [[d:Q12167|Q12167]] <small>(MeSH: D044342)</small>
* [[Maple Syrup Urine Disease]] — [[d:Q402575|Q402575]] <small>(MeSH: D008375)</small>
* [[Metabolic Diseases]] — [[d:Q2351083|Q2351083]] <small>(MeSH: D008659)</small>
* [[Metabolic Syndrome]] — [[d:Q657193|Q657193]] <small>(MeSH: D024821)</small>
* [[Mitochondrial Diseases]] — [[d:Q935710|Q935710]] <small>(MeSH: D028361)</small>
* [[Monckeberg Medial Calcific Sclerosis]] — [[d:Q938991|Q938991]] <small>(MeSH: D050380)</small>
* [[Mucolipidoses]] — [[d:Q1952032|Q1952032]] <small>(MeSH: D009081)</small>
* [[Multiple Acyl Coenzyme A Dehydrogenase Deficiency]] — [[d:Q1403045|Q1403045]] <small>(MeSH: D054069)</small>
* [[Multiple Sulfatase Deficiency Disease]] — [[d:Q3281227|Q3281227]] <small>(MeSH: D052517)</small>
* [[Nesidioblastosis]] — [[d:Q1535394|Q1535394]] <small>(MeSH: D046768)</small>
* [[Niemann-Pick Disease, Type A]] — [[d:Q3281285|Q3281285]] <small>(MeSH: D052536)</small>
* [[Niemann-Pick Disease, Type B]] — [[d:Q50349677|Q50349677]] <small>(MeSH: D052537)</small>
* [[Niemann-Pick Disease, Type C]] — [[d:Q2067267|Q2067267]] <small>(MeSH: D052556)</small>
* [[Niemann-Pick Diseases]] — [[d:Q1419931|Q1419931]] <small>(MeSH: D009542)</small>
* [[Nijmegen Breakage Syndrome]] — [[d:Q1250362|Q1250362]] <small>(MeSH: D049932)</small>
* [[Nutrition Disorders]] — [[d:Q1361144|Q1361144]] <small>(MeSH: D009748)</small>
* [[Nutritional and Metabolic Diseases]] — [[d:Q55093063|Q55093063]] <small>(MeSH: D009750)</small>
* [[Obesity]] — [[d:Q12174|Q12174]] <small>(MeSH: D009765)</small>
* [[Obesity, Abdominal]] — [[d:Q1140549|Q1140549]] <small>(MeSH: D056128)</small>
* [[Obesity, Metabolically Benign]] — [[d:Q22906882|Q22906882]] <small>(MeSH: D000067329)</small>
* [[Obesity, Morbid]] — [[d:Q9051491|Q9051491]] <small>(MeSH: D009767)</small>
* [[Osteomalacia]] — [[d:Q860395|Q860395]] <small>(MeSH: D010018)</small>
* [[Overnutrition]] — [[d:Q16956975|Q16956975]] <small>(MeSH: D044343)</small>
* [[Pediatric Obesity]] — [[d:Q3241451|Q3241451]] <small>(MeSH: D063766)</small>
* [[Pellagra]] — [[d:Q221441|Q221441]] <small>(MeSH: D010383)</small>
* [[Phenylketonuria, Maternal]] — [[d:Q68430440|Q68430440]] <small>(MeSH: D017042)</small>
* [[Phenylketonurias]] — [[d:Q194041|Q194041]] <small>(MeSH: D010661)</small>
* [[Phosphorus Metabolism Disorders]] — [[d:Q18555096|Q18555096]] <small>(MeSH: D010760)</small>
* [[Porphyrias]] — [[d:Q271759|Q271759]] <small>(MeSH: D011164)</small>
* [[Potassium Deficiency]] — [[d:Q18967621|Q18967621]] <small>(MeSH: D011191)</small>
* [[Prediabetic State]] — [[d:Q2087205|Q2087205]] <small>(MeSH: D011236)</small>
* [[Protein Deficiency]] — [[d:Q18966920|Q18966920]] <small>(MeSH: D011488)</small>
* [[Protein-Energy Malnutrition]] — [[d:Q4082071|Q4082071]] <small>(MeSH: D011502)</small>
* [[Proteostasis Deficiencies]] — [[d:Q54943822|Q54943822]] <small>(MeSH: D057165)</small>
* [[Pseudohypoparathyroidism]] — [[d:Q819207|Q819207]] <small>(MeSH: D011547)</small>
* [[Pseudopseudohypoparathyroidism]] — [[d:Q1477265|Q1477265]] <small>(MeSH: D011556)</small>
* [[Pyruvate Carboxylase Deficiency Disease]] — [[d:Q7263794|Q7263794]] <small>(MeSH: D015324)</small>
* [[Refeeding Syndrome]] — [[d:Q1812693|Q1812693]] <small>(MeSH: D055677)</small>
* [[Refsum Disease, Infantile]] — [[d:Q55346072|Q55346072]] <small>(MeSH: D052919)</small>
* [[Riboflavin Deficiency]] — [[d:Q4138764|Q4138764]] <small>(MeSH: D012257)</small>
* [[Rickets]] — [[d:Q183392|Q183392]] <small>(MeSH: D012279)</small>
* [[Rickets, Hypophosphatemic]] — [[d:Q54945704|Q54945704]] <small>(MeSH: D063730)</small>
* [[Sandhoff Disease]] — [[d:Q917227|Q917227]] <small>(MeSH: D012497)</small>
* [[Sea-Blue Histiocyte Syndrome]] — [[d:Q18556319|Q18556319]] <small>(MeSH: D012618)</small>
* [[Severe Acute Malnutrition]] — [[d:Q54972217|Q54972217]] <small>(MeSH: D000067011)</small>
* [[Shwachman-Diamond Syndrome]] — [[d:Q1970052|Q1970052]] <small>(MeSH: D000081003)</small>
* [[Sialic Acid Storage Disease]] — [[d:Q7506696|Q7506696]] <small>(MeSH: D029461)</small>
* [[Smith-Lemli-Opitz Syndrome]] — [[d:Q998273|Q998273]] <small>(MeSH: D019082)</small>
* [[Sphingolipidoses]] — [[d:Q2309612|Q2309612]] <small>(MeSH: D013106)</small>
* [[Starvation]] — [[d:Q853930|Q853930]] <small>(MeSH: D013217)</small>
* [[Steatitis]] — [[d:Q7131598|Q7131598]] <small>(MeSH: D013231)</small>
* [[Sulfatidosis]] — [[d:Q7636192|Q7636192]] <small>(MeSH: D052516)</small>
* [[Swayback]] — [[d:Q18556623|Q18556623]] <small>(MeSH: D013540)</small>
* [[Tangier Disease]] — [[d:Q1442621|Q1442621]] <small>(MeSH: D013631)</small>
* [[Tay-Sachs Disease]] — [[d:Q560337|Q560337]] <small>(MeSH: D013661)</small>
* [[Tay-Sachs Disease, AB Variant]] — [[d:Q5513688|Q5513688]] <small>(MeSH: D049290)</small>
* [[Thiamine Deficiency]] — [[d:Q4138763|Q4138763]] <small>(MeSH: D013832)</small>
* [[Tyrosinemias]] — [[d:Q1122668|Q1122668]] <small>(MeSH: D020176)</small>
* [[Urea Cycle Disorders, Inborn]] — [[d:Q1585743|Q1585743]] <small>(MeSH: D056806)</small>
* [[Vascular Calcification]] — [[d:Q54911504|Q54911504]] <small>(MeSH: D061205)</small>
* [[Vitamin A Deficiency]] — [[d:Q2655893|Q2655893]] <small>(MeSH: D014802)</small>
* [[Vitamin B 12 Deficiency]] — [[d:Q3234995|Q3234995]] <small>(MeSH: D014806)</small>
* [[Vitamin B 6 Deficiency]] — [[d:Q7263598|Q7263598]] <small>(MeSH: D026681)</small>
* [[Vitamin B Deficiency]] — [[d:Q19001111|Q19001111]] <small>(MeSH: D014804)</small>
* [[Vitamin D Deficiency]] — [[d:Q4138762|Q4138762]] <small>(MeSH: D014808)</small>
* [[Vitamin E Deficiency]] — [[d:Q7936965|Q7936965]] <small>(MeSH: D014811)</small>
* [[Wasting Syndrome]] — [[d:Q7972881|Q7972881]] <small>(MeSH: D019282)</small>
* [[Water Intoxication]] — [[d:Q1144913|Q1144913]] <small>(MeSH: D014869)</small>
* [[Water-Electrolyte Imbalance]] — [[d:Q1326943|Q1326943]] <small>(MeSH: D014883)</small>
* [[Wernicke Encephalopathy]] — [[d:Q1573307|Q1573307]] <small>(MeSH: D014899)</small>
* [[Xanthomatosis]] — [[d:Q4021721|Q4021721]] <small>(MeSH: D014973)</small>
* [[Xanthomatosis, Cerebrotendinous]] — [[d:Q2602467|Q2602467]] <small>(MeSH: D019294)</small>

=== Mental Disorders ===

* '''Coverage:''' 47.5%
* '''{{color|blue|Bluelinks}}:''' 58
* '''{{color|red|Redlinks}}:''' 64
* [[Adjustment Disorders]] — [[d:Q317158|Q317158]] <small>(MeSH: D000275)</small>
* [[Affective Disorders, Psychotic]] — [[d:Q69880879|Q69880879]] <small>(MeSH: D000341)</small>
* [[Agoraphobia]] — [[d:Q174589|Q174589]] <small>(MeSH: D000379)</small>
* [[Anorexia Nervosa]] — [[d:Q131749|Q131749]] <small>(MeSH: D000856)</small>
* [[Antisocial Personality Disorder]] — [[d:Q118418|Q118418]] <small>(MeSH: D000987)</small>
* [[Anxiety Disorders]] — [[d:Q544006|Q544006]] <small>(MeSH: D001008)</small>
* [[Anxiety, Separation]] — [[d:Q2300749|Q2300749]] <small>(MeSH: D001010)</small>
* [[Asperger Syndrome]] — [[d:Q161790|Q161790]] <small>(MeSH: D020817)</small>
* [[Attention Deficit and Disruptive Behavior Disorders]] — [[d:Q67198812|Q67198812]] <small>(MeSH: D019958)</small>
* [[Attention Deficit Disorder with Hyperactivity]] — [[d:Q181923|Q181923]] <small>(MeSH: D001289)</small>
* [[Autism Spectrum Disorder]] — [[d:Q1436063|Q1436063]] <small>(MeSH: D000067877)</small>
* [[Autistic Disorder]] — [[d:Q38404|Q38404]] <small>(MeSH: D001321)</small>
* [[Avoidant Restrictive Food Intake Disorder]] — [[d:Q7447762|Q7447762]] <small>(MeSH: D000080146)</small>
* [[Battered Child Syndrome]] — [[d:Q1914737|Q1914737]] <small>(MeSH: D001497)</small>
* [[Binge-Eating Disorder]] — [[d:Q209522|Q209522]] <small>(MeSH: D056912)</small>
* [[Bipolar and Related Disorders]] — [[d:Q71263784|Q71263784]] <small>(MeSH: D000068105)</small>
* [[Bipolar Disorder]] — [[d:Q131755|Q131755]] <small>(MeSH: D001714)</small>
* [[Body Dysmorphic Disorders]] — [[d:Q844590|Q844590]] <small>(MeSH: D057215)</small>
* [[Body Integrity Identity Disorder]] — [[d:Q890069|Q890069]] <small>(MeSH: D000081042)</small>
* [[Borderline Personality Disorder]] — [[d:Q208166|Q208166]] <small>(MeSH: D001883)</small>
* [[Bulimia Nervosa]] — [[d:Q64513386|Q64513386]] <small>(MeSH: D052018)</small>
* [[Capgras Syndrome]] — [[d:Q838018|Q838018]] <small>(MeSH: D002194)</small>
* [[Child Behavior Disorders]] — [[d:Q69886832|Q69886832]] <small>(MeSH: D002653)</small>
* [[Child Development Disorders, Pervasive]] — [[d:Q6691991|Q6691991]] <small>(MeSH: D002659)</small>
* [[Childhood-Onset Fluency Disorder]] — [[d:Q68145128|Q68145128]] <small>(MeSH: D000067454)</small>
* [[Claustrophobia]] — [[d:Q186892|Q186892]] <small>(MeSH: D000098452)</small>
* [[Cognition Disorders]] — [[d:Q3065932|Q3065932]] <small>(MeSH: D003072)</small>
* [[Cognitive Dysfunction]] — [[d:Q57859955|Q57859955]] <small>(MeSH: D060825)</small>
* [[Combat Disorders]] — [[d:Q1482034|Q1482034]] <small>(MeSH: D003130)</small>
* [[Compulsive Personality Disorder]] — [[d:Q231578|Q231578]] <small>(MeSH: D003193)</small>
* [[Conduct Disorder]] — [[d:Q596474|Q596474]] <small>(MeSH: D019955)</small>
* [[Conversion Disorder]] — [[d:Q1051355|Q1051355]] <small>(MeSH: D003291)</small>
* [[Cyclothymic Disorder]] — [[d:Q245590|Q245590]] <small>(MeSH: D003527)</small>
* [[Delusional Parasitosis]] — [[d:Q1200256|Q1200256]] <small>(MeSH: D063726)</small>
* [[Dependent Personality Disorder]] — [[d:Q320719|Q320719]] <small>(MeSH: D003859)</small>
* [[Depressive Disorder]] — [[d:Q11076418|Q11076418]] <small>(MeSH: D003866)</small>
* [[Depressive Disorder, Treatment-Resistant]] — [[d:Q7836891|Q7836891]] <small>(MeSH: D061218)</small>
* [[Developmental Disabilities]] — [[d:Q1142806|Q1142806]] <small>(MeSH: D002658)</small>
* [[Diabulimia]] — [[d:Q5270210|Q5270210]] <small>(MeSH: D000080887)</small>
* [[Disruptive, Impulse Control, and Conduct Disorders]] — [[d:Q1201835|Q1201835]] <small>(MeSH: D007174)</small>
* [[Dissociative Disorders]] — [[d:Q2627467|Q2627467]] <small>(MeSH: D004213)</small>
* [[Dissociative Identity Disorder]] — [[d:Q18657|Q18657]] <small>(MeSH: D009105)</small>
* [[Dyscalculia]] — [[d:Q742672|Q742672]] <small>(MeSH: D060705)</small>
* [[Dyslexia, Acquired]] — [[d:Q1246050|Q1246050]] <small>(MeSH: D004411)</small>
* [[Dysthymic Disorder]] — [[d:Q427810|Q427810]] <small>(MeSH: D019263)</small>
* [[Elimination Disorders]] — [[d:Q69906769|Q69906769]] <small>(MeSH: D019960)</small>
* [[Excoriation Disorder]] — [[d:Q904200|Q904200]] <small>(MeSH: D000096705)</small>
* [[Exhibitionism]] — [[d:Q43405|Q43405]] <small>(MeSH: D005084)</small>
* [[Factitious Disorders]] — [[d:Q2686385|Q2686385]] <small>(MeSH: D005162)</small>
* [[Feeding and Eating Disorders of Childhood]] — [[d:Q18554097|Q18554097]] <small>(MeSH: D019959)</small>
* [[Female Athlete Triad Syndrome]] — [[d:Q109310870|Q109310870]] <small>(MeSH: D053716)</small>
* [[Fetishism, Psychiatric]] — [[d:Q207791|Q207791]] <small>(MeSH: D005329)</small>
* [[Firesetting Behavior]] — [[d:Q622604|Q622604]] <small>(MeSH: D005391)</small>
* [[Gender Dysphoria]] — [[d:Q1049021|Q1049021]] <small>(MeSH: D000068116)</small>
* [[Generalized Anxiety Disorder]] — [[d:Q845224|Q845224]] <small>(MeSH: D000098647)</small>
* [[Globus Sensation]] — [[d:Q3641768|Q3641768]] <small>(MeSH: D000079564)</small>
* [[Histrionic Personality Disorder]] — [[d:Q845787|Q845787]] <small>(MeSH: D006677)</small>
* [[Hoarding Disorder]] — [[d:Q195941|Q195941]] <small>(MeSH: D000067836)</small>
* [[Hypochondriasis]] — [[d:Q105434|Q105434]] <small>(MeSH: D006998)</small>
* [[Hysteria]] — [[d:Q144119|Q144119]] <small>(MeSH: D007046)</small>
* [[Learning Disabilities]] — [[d:Q860740|Q860740]] <small>(MeSH: D007859)</small>
* [[Major Depressive Disorder]] — [[d:Q42844|Q42844]] <small>(MeSH: D003865)</small>
* [[Masochism]] — [[d:Q12754745|Q12754745]] <small>(MeSH: D008398)</small>
* [[Mental Disorders]] — [[d:Q12135|Q12135]] <small>(MeSH: D001523)</small>
* [[Military Sexual Trauma]] — [[d:Q6857861|Q6857861]] <small>(MeSH: D000094964)</small>
* [[Mood Disorders]] — [[d:Q188638|Q188638]] <small>(MeSH: D019964)</small>
* [[Motor Disorders]] — [[d:Q16342771|Q16342771]] <small>(MeSH: D000068079)</small>
* [[Motor Skills Disorders]] — [[d:Q1269351|Q1269351]] <small>(MeSH: D019957)</small>
* [[Munchausen Syndrome]] — [[d:Q642598|Q642598]] <small>(MeSH: D009110)</small>
* [[Munchausen Syndrome by Proxy]] — [[d:Q1414765|Q1414765]] <small>(MeSH: D016735)</small>
* [[Narcissistic Personality Disorder]] — [[d:Q1060310|Q1060310]] <small>(MeSH: D000097165)</small>
* [[Neurasthenia]] — [[d:Q510236|Q510236]] <small>(MeSH: D009440)</small>
* [[Neurocirculatory Asthenia]] — [[d:Q1757359|Q1757359]] <small>(MeSH: D009449)</small>
* [[Neurocognitive Disorders]] — [[d:Q360341|Q360341]] <small>(MeSH: D019965)</small>
* [[Neurodevelopmental Disorders]] — [[d:Q3450985|Q3450985]] <small>(MeSH: D065886)</small>
* [[Neurotic Disorders]] — [[d:Q19000444|Q19000444]] <small>(MeSH: D009497)</small>
* [[Night Eating Syndrome]] — [[d:Q559538|Q559538]] <small>(MeSH: D000074043)</small>
* [[Obsessive-Compulsive Disorder]] — [[d:Q178190|Q178190]] <small>(MeSH: D009771)</small>
* [[Oppositional Defiant Disorder]] — [[d:Q1328833|Q1328833]] <small>(MeSH: D000096865)</small>
* [[Orthorexia Nervosa]] — [[d:Q1334368|Q1334368]] <small>(MeSH: D000088102)</small>
* [[Panic Disorder]] — [[d:Q741713|Q741713]] <small>(MeSH: D016584)</small>
* [[Paranoid Disorders]] — [[d:Q1229994|Q1229994]] <small>(MeSH: D010259)</small>
* [[Paranoid Personality Disorder]] — [[d:Q747735|Q747735]] <small>(MeSH: D010260)</small>
* [[Paraphilic Disorders]] — [[d:Q178059|Q178059]] <small>(MeSH: D010262)</small>
* [[Passive-Aggressive Personality Disorder]] — [[d:Q28823477|Q28823477]] <small>(MeSH: D010324)</small>
* [[Pedophilia]] — [[d:Q8388|Q8388]] <small>(MeSH: D010378)</small>
* [[Personality Disorders]] — [[d:Q270673|Q270673]] <small>(MeSH: D010554)</small>
* [[Phobia, School]] — [[d:Q1316515|Q1316515]] <small>(MeSH: D000098453)</small>
* [[Phobia, Social]] — [[d:Q281928|Q281928]] <small>(MeSH: D000072861)</small>
* [[Phobic Disorders]] — [[d:Q175854|Q175854]] <small>(MeSH: D010698)</small>
* [[Psychological Trauma]] — [[d:Q654426|Q654426]] <small>(MeSH: D000067073)</small>
* [[Psychotic Disorders]] — [[d:Q115991831|Q115991831]] <small>(MeSH: D011618)</small>
* [[Reactive Attachment Disorder]] — [[d:Q3540868|Q3540868]] <small>(MeSH: D019962)</small>
* [[Relative Energy Deficiency in Sport]] <small>(MeSH: D000080822)</small>
* [[Sadism]] — [[d:Q5507613|Q5507613]] <small>(MeSH: D012448)</small>
* [[Schizoid Personality Disorder]] — [[d:Q498237|Q498237]] <small>(MeSH: D012557)</small>
* [[Schizophrenia]] — [[d:Q41112|Q41112]] <small>(MeSH: D012559)</small>
* [[Schizophrenia Spectrum and Other Psychotic Disorders]] — [[d:Q2903417|Q2903417]] <small>(MeSH: D019967)</small>
* [[Schizophrenia, Catatonic]] — [[d:Q1432717|Q1432717]] <small>(MeSH: D012560)</small>
* [[Schizophrenia, Childhood]] — [[d:Q17162576|Q17162576]] <small>(MeSH: D012561)</small>
* [[Schizophrenia, Disorganized]] — [[d:Q267759|Q267759]] <small>(MeSH: D012562)</small>
* [[Schizophrenia, Paranoid]] — [[d:Q2606101|Q2606101]] <small>(MeSH: D012563)</small>
* [[Schizophrenia, Treatment-Resistant]] — [[d:Q112136193|Q112136193]] <small>(MeSH: D000090663)</small>
* [[Schizotypal Personality Disorder]] — [[d:Q861560|Q861560]] <small>(MeSH: D012569)</small>
* [[Seasonal Affective Disorder]] — [[d:Q1051223|Q1051223]] <small>(MeSH: D016574)</small>
* [[Sexual and Gender Disorders]] — [[d:Q18553616|Q18553616]] <small>(MeSH: D019968)</small>
* [[Sexual Dysfunctions, Psychological]] — [[d:Q303555|Q303555]] <small>(MeSH: D020018)</small>
* [[Sexual Trauma]] — [[d:Q114714864|Q114714864]] <small>(MeSH: D000082002)</small>
* [[Shared Paranoid Disorder]] — [[d:Q1435409|Q1435409]] <small>(MeSH: D012753)</small>
* [[Sluggish Cognitive Tempo]] — [[d:Q519681|Q519681]] <small>(MeSH: D000087346)</small>
* [[Social Communication Disorder]] — [[d:Q4353073|Q4353073]] <small>(MeSH: D000067404)</small>
* [[Somatoform Disorders]] — [[d:Q936549|Q936549]] <small>(MeSH: D013001)</small>
* [[Specific Learning Disorder]] — [[d:Q2400784|Q2400784]] <small>(MeSH: D000067559)</small>
* [[Speech Sound Disorder]] — [[d:Q4133283|Q4133283]] <small>(MeSH: D066229)</small>
* [[Stereotypic Movement Disorder]] — [[d:Q2845978|Q2845978]] <small>(MeSH: D019956)</small>
* [[Stress Disorders, Post-Traumatic]] — [[d:Q202387|Q202387]] <small>(MeSH: D013313)</small>
* [[Stress Disorders, Traumatic]] — [[d:Q96077699|Q96077699]] <small>(MeSH: D040921)</small>
* [[Stress Disorders, Traumatic, Acute]] — [[d:Q424221|Q424221]] <small>(MeSH: D040701)</small>
* [[Transvestism]] — [[d:Q486680|Q486680]] <small>(MeSH: D014190)</small>
* [[Trauma and Stressor Related Disorders]] — [[d:Q96077686|Q96077686]] <small>(MeSH: D000068099)</small>
* [[Trichotillomania]] — [[d:Q608259|Q608259]] <small>(MeSH: D014256)</small>
* [[Voyeurism]] — [[d:Q183548|Q183548]] <small>(MeSH: D014843)</small>

=== Substance-Related Disorders ===

* '''Coverage:''' 27.1%
* '''{{color|blue|Bluelinks}}:''' 19
* '''{{color|red|Redlinks}}:''' 51
* [[Aflatoxin Poisoning]] — [[d:Q16144052|Q16144052]] <small>(MeSH: D000096702)</small>
* [[Alcohol Amnestic Disorder]] — [[d:Q45462238|Q45462238]] <small>(MeSH: D000425)</small>
* [[Alcohol Withdrawal Delirium]] — [[d:Q209647|Q209647]] <small>(MeSH: D000430)</small>
* [[Alcohol Withdrawal Seizures]] — [[d:Q1345798|Q1345798]] <small>(MeSH: D020270)</small>
* [[Alcohol-Induced Disorders]] — [[d:Q11290178|Q11290178]] <small>(MeSH: D020751)</small>
* [[Alcohol-Induced Disorders, Nervous System]] — [[d:Q55004792|Q55004792]] <small>(MeSH: D020268)</small>
* [[Alcohol-Related Disorders]] — [[d:Q56014553|Q56014553]] <small>(MeSH: D019973)</small>
* [[Alcoholic Intoxication]] — [[d:Q205972|Q205972]] <small>(MeSH: D000435)</small>
* [[Alcoholism]] — [[d:Q15326|Q15326]] <small>(MeSH: D000437)</small>
* [[Amphetamine-Related Disorders]] — [[d:Q18557338|Q18557338]] <small>(MeSH: D019969)</small>
* [[Anticholinergic Syndrome]] — [[d:Q574975|Q574975]] <small>(MeSH: D064807)</small>
* [[Binge Drinking]] — [[d:Q1521260|Q1521260]] <small>(MeSH: D063425)</small>
* [[Bites and Stings]] — [[d:Q54911704|Q54911704]] <small>(MeSH: D001733)</small>
* [[Cadmium Poisoning]] — [[d:Q3153690|Q3153690]] <small>(MeSH: D002105)</small>
* [[Cannabinoid Hyperemesis Syndrome]] — [[d:Q5032577|Q5032577]] <small>(MeSH: D000096704)</small>
* [[Carbon Monoxide Poisoning]] — [[d:Q125367|Q125367]] <small>(MeSH: D002249)</small>
* [[Carbon Tetrachloride Poisoning]] — [[d:Q21173541|Q21173541]] <small>(MeSH: D002252)</small>
* [[Chemical and Drug Induced Liver Injury]] — [[d:Q1349821|Q1349821]] <small>(MeSH: D056486)</small>
* [[Chemical and Drug Induced Liver Injury, Chronic]] — [[d:Q10294943|Q10294943]] <small>(MeSH: D056487)</small>
* [[Chemically-Induced Disorders]] — [[d:Q54930906|Q54930906]] <small>(MeSH: D064419)</small>
* [[Chemotherapy-Related Cognitive Impairment]] — [[d:Q1069589|Q1069589]] <small>(MeSH: D000084202)</small>
* [[Ciguatera Poisoning]] — [[d:Q181831|Q181831]] <small>(MeSH: D036841)</small>
* [[Cocaine-Related Disorders]] — [[d:Q66124080|Q66124080]] <small>(MeSH: D019970)</small>
* [[Drug Hypersensitivity]] — [[d:Q2068896|Q2068896]] <small>(MeSH: D004342)</small>
* [[Drug Misuse]] — [[d:Q64910143|Q64910143]] <small>(MeSH: D000076064)</small>
* [[Drug Overdose]] — [[d:Q3505252|Q3505252]] <small>(MeSH: D062787)</small>
* [[Drug-Related Side Effects and Adverse Reactions]] — [[d:Q45959|Q45959]] <small>(MeSH: D064420)</small>
* [[Ergotism]] — [[d:Q955948|Q955948]] <small>(MeSH: D004881)</small>
* [[Fluoride Poisoning]] — [[d:Q3074499|Q3074499]] <small>(MeSH: D005458)</small>
* [[Foodborne Diseases]] — [[d:Q272002|Q272002]] <small>(MeSH: D005517)</small>
* [[Gas Poisoning]] — [[d:Q671512|Q671512]] <small>(MeSH: D005739)</small>
* [[Heavy Metal Poisoning]] — [[d:Q113372385|Q113372385]] <small>(MeSH: D000075322)</small>
* [[Heroin Dependence]] — [[d:Q18558272|Q18558272]] <small>(MeSH: D006556)</small>
* [[Inhalant Abuse]] — [[d:Q2248357|Q2248357]] <small>(MeSH: D058545)</small>
* [[Insect Bites and Stings]] — [[d:Q368779|Q368779]] <small>(MeSH: D007299)</small>
* [[Lathyrism]] — [[d:Q1239242|Q1239242]] <small>(MeSH: D007842)</small>
* [[Lead Poisoning]] — [[d:Q110315|Q110315]] <small>(MeSH: D007855)</small>
* [[Marijuana Abuse]] — [[d:Q25531259|Q25531259]] <small>(MeSH: D002189)</small>
* [[Mercury Poisoning]] — [[d:Q408089|Q408089]] <small>(MeSH: D008630)</small>
* [[Metabolic Side Effects of Drugs and Substances]] — [[d:Q50379881|Q50379881]] <small>(MeSH: D065606)</small>
* [[Milk Sickness]] — [[d:Q17153765|Q17153765]] <small>(MeSH: D018602)</small>
* [[Morphine Dependence]] — [[d:Q240975|Q240975]] <small>(MeSH: D009021)</small>
* [[Mushroom Poisoning]] — [[d:Q852186|Q852186]] <small>(MeSH: D009145)</small>
* [[Mycotoxicosis]] — [[d:Q30892676|Q30892676]] <small>(MeSH: D015651)</small>
* [[Narcotic-Related Disorders]] — [[d:Q113364982|Q113364982]] <small>(MeSH: D000079524)</small>
* [[Opiate Overdose]] — [[d:Q30100108|Q30100108]] <small>(MeSH: D000083682)</small>
* [[Opioid-Related Disorders]] — [[d:Q67085655|Q67085655]] <small>(MeSH: D009293)</small>
* [[Opium Dependence]] — [[d:Q102245543|Q102245543]] <small>(MeSH: D000074607)</small>
* [[Organophosphate Poisoning]] — [[d:Q3153685|Q3153685]] <small>(MeSH: D062025)</small>
* [[Phencyclidine Abuse]] — [[d:Q18556608|Q18556608]] <small>(MeSH: D010623)</small>
* [[Plant Poisoning]] — [[d:Q16186972|Q16186972]] <small>(MeSH: D010939)</small>
* [[Poisoning]] — [[d:Q114953|Q114953]] <small>(MeSH: D011041)</small>
* [[Prescription Drug Misuse]] — [[d:Q67169225|Q67169225]] <small>(MeSH: D063487)</small>
* [[Prescription Drug Overuse]] — [[d:Q73400694|Q73400694]] <small>(MeSH: D000067490)</small>
* [[Propofol Infusion Syndrome]] — [[d:Q7250346|Q7250346]] <small>(MeSH: D000072736)</small>
* [[Psychoses, Alcoholic]] — [[d:Q4062514|Q4062514]] <small>(MeSH: D011604)</small>
* [[Psychoses, Substance-Induced]] — [[d:Q18554889|Q18554889]] <small>(MeSH: D011605)</small>
* [[Scorpion Stings]] — [[d:Q3400924|Q3400924]] <small>(MeSH: D065008)</small>
* [[Serotonin Syndrome]] — [[d:Q616181|Q616181]] <small>(MeSH: D020230)</small>
* [[Shellfish Poisoning]] — [[d:Q384821|Q384821]] <small>(MeSH: D057096)</small>
* [[Snake Bites]] — [[d:Q68854|Q68854]] <small>(MeSH: D012909)</small>
* [[Spider Bites]] — [[d:Q2549274|Q2549274]] <small>(MeSH: D001098)</small>
* [[Substance Abuse, Intravenous]] — [[d:Q5308896|Q5308896]] <small>(MeSH: D015819)</small>
* [[Substance Abuse, Oral]] — [[d:Q113360747|Q113360747]] <small>(MeSH: D000075067)</small>
* [[Substance Withdrawal Syndrome]] — [[d:Q4420149|Q4420149]] <small>(MeSH: D013375)</small>
* [[Substance-Related Disorders]] — [[d:Q4134457|Q4134457]] <small>(MeSH: D019966)</small>
* [[Tick Bites]] — [[d:Q54957578|Q54957578]] <small>(MeSH: D064927)</small>
* [[Tick Paralysis]] — [[d:Q4223496|Q4223496]] <small>(MeSH: D013985)</small>
* [[Tick Toxicoses]] — [[d:Q55093091|Q55093091]] <small>(MeSH: D013986)</small>
* [[Tobacco Use Disorder]] — [[d:Q152100|Q152100]] <small>(MeSH: D014029)</small>

=== Otorhinolaryngology (ENT) ===

* '''Coverage:''' 31.6%
* '''{{color|blue|Bluelinks}}:''' 18
* '''{{color|red|Redlinks}}:''' 39
* [[Auditory Diseases, Central]] — [[d:Q54947378|Q54947378]] <small>(MeSH: D001304)</small>
* [[Autoimmune Inner Ear Disease]] — [[d:Q4826344|Q4826344]] <small>(MeSH: D000099105)</small>
* [[Benign Paroxysmal Positional Vertigo]] — [[d:Q817310|Q817310]] <small>(MeSH: D065635)</small>
* [[Bilateral Vestibulopathy]] — [[d:Q4907586|Q4907586]] <small>(MeSH: D000071699)</small>
* [[Cholesteatoma, Middle Ear]] — [[d:Q3887116|Q3887116]] <small>(MeSH: D018424)</small>
* [[Cochlear Diseases]] — [[d:Q18556797|Q18556797]] <small>(MeSH: D015834)</small>
* [[Congenital Microtia]] — [[d:Q1759560|Q1759560]] <small>(MeSH: D065817)</small>
* [[Deafness]] — [[d:Q64821681|Q64821681]] <small>(MeSH: D003638)</small>
* [[Ear Deformities, Acquired]] — [[d:Q55215731|Q55215731]] <small>(MeSH: D004426)</small>
* [[Ear Diseases]] — [[d:Q5325633|Q5325633]] <small>(MeSH: D004427)</small>
* [[Ear Neoplasms]] — [[d:Q18557904|Q18557904]] <small>(MeSH: D004428)</small>
* [[Earache]] — [[d:Q1596398|Q1596398]] <small>(MeSH: D004433)</small>
* [[Endolymphatic Hydrops]] — [[d:Q9376235|Q9376235]] <small>(MeSH: D018159)</small>
* [[Hearing Disorders]] — [[d:Q1644260|Q1644260]] <small>(MeSH: D006311)</small>
* [[Hearing Loss]] — [[d:Q12133|Q12133]] <small>(MeSH: D034381)</small>
* [[Hearing Loss, Bilateral]] — [[d:Q34398936|Q34398936]] <small>(MeSH: D006312)</small>
* [[Hearing Loss, Central]] — [[d:Q64821730|Q64821730]] <small>(MeSH: D006313)</small>
* [[Hearing Loss, Conductive]] — [[d:Q1581308|Q1581308]] <small>(MeSH: D006314)</small>
* [[Hearing Loss, Functional]] — [[d:Q64821690|Q64821690]] <small>(MeSH: D006315)</small>
* [[Hearing Loss, Hidden]] — [[d:Q3508741|Q3508741]] <small>(MeSH: D000097942)</small>
* [[Hearing Loss, High-Frequency]] — [[d:Q64821741|Q64821741]] <small>(MeSH: D006316)</small>
* [[Hearing Loss, Mixed Conductive-Sensorineural]] — [[d:Q64821719|Q64821719]] <small>(MeSH: D046089)</small>
* [[Hearing Loss, Noise-Induced]] — [[d:Q1475712|Q1475712]] <small>(MeSH: D006317)</small>
* [[Hearing Loss, Sensorineural]] — [[d:Q928697|Q928697]] <small>(MeSH: D006319)</small>
* [[Hearing Loss, Sudden]] — [[d:Q20820133|Q20820133]] <small>(MeSH: D003639)</small>
* [[Hearing Loss, Unilateral]] — [[d:Q3813334|Q3813334]] <small>(MeSH: D046088)</small>
* [[Hyperacusis]] — [[d:Q1421356|Q1421356]] <small>(MeSH: D012001)</small>
* [[Hypopharyngeal Neoplasms]] — [[d:Q55789593|Q55789593]] <small>(MeSH: D007012)</small>
* [[Labyrinth Diseases]] — [[d:Q18555242|Q18555242]] <small>(MeSH: D007759)</small>
* [[Labyrinthitis]] — [[d:Q2038371|Q2038371]] <small>(MeSH: D007762)</small>
* [[Meniere Disease]] — [[d:Q460167|Q460167]] <small>(MeSH: D008575)</small>
* [[Myringosclerosis]] — [[d:Q18967057|Q18967057]] <small>(MeSH: D063371)</small>
* [[Nasopharyngeal Carcinoma]] — [[d:Q1693598|Q1693598]] <small>(MeSH: D000077274)</small>
* [[Nasopharyngeal Neoplasms]] — [[d:Q58833953|Q58833953]] <small>(MeSH: D009303)</small>
* [[Oropharyngeal Neoplasms]] — [[d:Q55789594|Q55789594]] <small>(MeSH: D009959)</small>
* [[Otitis]] — [[d:Q480700|Q480700]] <small>(MeSH: D010031)</small>
* [[Otitis Externa]] — [[d:Q680873|Q680873]] <small>(MeSH: D010032)</small>
* [[Otitis Media]] — [[d:Q223254|Q223254]] <small>(MeSH: D010033)</small>
* [[Otitis Media with Effusion]] — [[d:Q2058432|Q2058432]] <small>(MeSH: D010034)</small>
* [[Otorhinolaryngologic Diseases]] — [[d:Q54911734|Q54911734]] <small>(MeSH: D010038)</small>
* [[Otosclerosis]] — [[d:Q756610|Q756610]] <small>(MeSH: D010040)</small>
* [[Ototoxicity]] — [[d:Q1351381|Q1351381]] <small>(MeSH: D000081015)</small>
* [[Perilymphatic Fistula]] — [[d:Q111328997|Q111328997]] <small>(MeSH: D000099103)</small>
* [[Persistent Postural-Perceptual Dizziness]] — [[d:Q18347556|Q18347556]] <small>(MeSH: D000099102)</small>
* [[Pharyngeal Neoplasms]] — [[d:Q56014508|Q56014508]] <small>(MeSH: D010610)</small>
* [[Presbycusis]] — [[d:Q1756133|Q1756133]] <small>(MeSH: D011304)</small>
* [[Retrocochlear Diseases]] — [[d:Q18555231|Q18555231]] <small>(MeSH: D012181)</small>
* [[Semicircular Canal Dehiscence]] — [[d:Q685200|Q685200]] <small>(MeSH: D000084322)</small>
* [[Tinnitus]] — [[d:Q192309|Q192309]] <small>(MeSH: D014012)</small>
* [[Tonsillar Neoplasms]] — [[d:Q53844576|Q53844576]] <small>(MeSH: D014067)</small>
* [[Tympanic Membrane Perforation]] — [[d:Q2562623|Q2562623]] <small>(MeSH: D018058)</small>
* [[Tympanosclerosis]] — [[d:Q2199494|Q2199494]] <small>(MeSH: D000092163)</small>
* [[Vertigo]] — [[d:Q10686316|Q10686316]] <small>(MeSH: D014717)</small>
* [[Vestibular Diseases]] — [[d:Q16678483|Q16678483]] <small>(MeSH: D015837)</small>
* [[Vestibular Migraine]] — [[d:Q6844287|Q6844287]] <small>(MeSH: D000099099)</small>
* [[Vestibular Neuronitis]] — [[d:Q1571398|Q1571398]] <small>(MeSH: D020338)</small>
* [[Vestibulocochlear Nerve Diseases]] — [[d:Q18554357|Q18554357]] <small>(MeSH: D000160)</small>

=== Endocrinology ===

* '''Coverage:''' 34.7%
* '''{{color|blue|Bluelinks}}:''' 17
* '''{{color|red|Redlinks}}:''' 32
* [[Addison Disease]] — [[d:Q8282|Q8282]] <small>(MeSH: D000224)</small>
* [[Adrenal Cortex Diseases]] — [[d:Q18556127|Q18556127]] <small>(MeSH: D000303)</small>
* [[Adrenal Cortex Neoplasms]] — [[d:Q56014692|Q56014692]] <small>(MeSH: D000306)</small>
* [[Adrenal Gland Diseases]] — [[d:Q4684717|Q4684717]] <small>(MeSH: D000307)</small>
* [[Adrenal Gland Neoplasms]] — [[d:Q4684715|Q4684715]] <small>(MeSH: D000310)</small>
* [[Adrenal Insufficiency]] — [[d:Q2507454|Q2507454]] <small>(MeSH: D000309)</small>
* [[Adrenocortical Adenoma]] — [[d:Q4684749|Q4684749]] <small>(MeSH: D018246)</small>
* [[Adrenocortical Carcinoma]] — [[d:Q918285|Q918285]] <small>(MeSH: D018268)</small>
* [[Adrenocortical Hyperfunction]] — [[d:Q4684750|Q4684750]] <small>(MeSH: D000308)</small>
* [[Cushing Syndrome]] — [[d:Q219102|Q219102]] <small>(MeSH: D003480)</small>
* [[Diabesity]] — [[d:Q3706469|Q3706469]] <small>(MeSH: D000099074)</small>
* [[Diabetes Complications]] — [[d:Q4198677|Q4198677]] <small>(MeSH: D048909)</small>
* [[Diabetic Coma]] — [[d:Q777717|Q777717]] <small>(MeSH: D003926)</small>
* [[Diabetic Foot]] — [[d:Q52856|Q52856]] <small>(MeSH: D017719)</small>
* [[Endocrine System Diseases]] — [[d:Q2661443|Q2661443]] <small>(MeSH: D004700)</small>
* [[Eunuchism]] — [[d:Q9256161|Q9256161]] <small>(MeSH: D005058)</small>
* [[Euthyroid Sick Syndromes]] — [[d:Q1378921|Q1378921]] <small>(MeSH: D005067)</small>
* [[Goiter]] — [[d:Q165135|Q165135]] <small>(MeSH: D006042)</small>
* [[Goiter, Endemic]] — [[d:Q1455531|Q1455531]] <small>(MeSH: D006043)</small>
* [[Goiter, Nodular]] — [[d:Q18967477|Q18967477]] <small>(MeSH: D006044)</small>
* [[Goiter, Substernal]] — [[d:Q18554465|Q18554465]] <small>(MeSH: D006045)</small>
* [[Gonadal Disorders]] — [[d:Q18555048|Q18555048]] <small>(MeSH: D006058)</small>
* [[Graves Disease]] — [[d:Q50357588|Q50357588]] <small>(MeSH: D006111)</small>
* [[Hashimoto Disease]] — [[d:Q11094|Q11094]] <small>(MeSH: D050031)</small>
* [[Hyperaldosteronism]] — [[d:Q1640860|Q1640860]] <small>(MeSH: D006929)</small>
* [[Hyperglycemic Hyperosmolar Nonketotic Coma]] — [[d:Q1828288|Q1828288]] <small>(MeSH: D006944)</small>
* [[Hyperparathyroidism]] — [[d:Q1344835|Q1344835]] <small>(MeSH: D006961)</small>
* [[Hyperparathyroidism, Primary]] — [[d:Q2919083|Q2919083]] <small>(MeSH: D049950)</small>
* [[Hyperparathyroidism, Secondary]] — [[d:Q3622611|Q3622611]] <small>(MeSH: D006962)</small>
* [[Hyperthyroidism]] — [[d:Q16499|Q16499]] <small>(MeSH: D006980)</small>
* [[Hyperthyroxinemia]] — [[d:Q5958740|Q5958740]] <small>(MeSH: D006981)</small>
* [[Hypoadrenocorticism, Familial]] — [[d:Q113372123|Q113372123]] <small>(MeSH: D000075262)</small>
* [[Hypoaldosteronism]] — [[d:Q2378552|Q2378552]] <small>(MeSH: D006994)</small>
* [[Hypogonadism]] — [[d:Q938107|Q938107]] <small>(MeSH: D007006)</small>
* [[Hypoparathyroidism]] — [[d:Q1586088|Q1586088]] <small>(MeSH: D007011)</small>
* [[Hypothyroidism]] — [[d:Q16501|Q16501]] <small>(MeSH: D007037)</small>
* [[Lingual Goiter]] — [[d:Q18554463|Q18554463]] <small>(MeSH: D047268)</small>
* [[Nelson Syndrome]] — [[d:Q2165266|Q2165266]] <small>(MeSH: D009347)</small>
* [[Parathyroid Diseases]] — [[d:Q7136145|Q7136145]] <small>(MeSH: D010279)</small>
* [[Polyendocrinopathies, Autoimmune]] — [[d:Q675311|Q675311]] <small>(MeSH: D016884)</small>
* [[Puberty, Delayed]] — [[d:Q1516012|Q1516012]] <small>(MeSH: D011628)</small>
* [[Puberty, Precocious]] — [[d:Q224513|Q224513]] <small>(MeSH: D011629)</small>
* [[Thyroid Crisis]] — [[d:Q4458080|Q4458080]] <small>(MeSH: D013958)</small>
* [[Thyroid Diseases]] — [[d:Q6673122|Q6673122]] <small>(MeSH: D013959)</small>
* [[Thyroid Hormone Resistance Syndrome]] — [[d:Q1515038|Q1515038]] <small>(MeSH: D018382)</small>
* [[Thyroiditis]] — [[d:Q11835644|Q11835644]] <small>(MeSH: D013966)</small>
* [[Thyroiditis, Autoimmune]] — [[d:Q187842|Q187842]] <small>(MeSH: D013967)</small>
* [[Thyroiditis, Subacute]] — [[d:Q4368173|Q4368173]] <small>(MeSH: D013968)</small>
* [[Thyrotoxicosis]] — [[d:Q3991731|Q3991731]] <small>(MeSH: D013971)</small>

=== Immunology and Allergy ===

* '''Coverage:''' 29.3%
* '''{{color|blue|Bluelinks}}:''' 12
* '''{{color|red|Redlinks}}:''' 29
* [[Anaphylaxis]] — [[d:Q168800|Q168800]] <small>(MeSH: D000707)</small>
* [[Angioedemas, Hereditary]] — [[d:Q2096745|Q2096745]] <small>(MeSH: D054179)</small>
* [[Antiphospholipid Syndrome]] — [[d:Q582207|Q582207]] <small>(MeSH: D016736)</small>
* [[Arthus Reaction]] — [[d:Q712320|Q712320]] <small>(MeSH: D001183)</small>
* [[Autoimmune Diseases]] — [[d:Q8084905|Q8084905]] <small>(MeSH: D001327)</small>
* [[Autoimmune Lymphoproliferative Syndrome]] — [[d:Q1151300|Q1151300]] <small>(MeSH: D056735)</small>
* [[Autoimmune-Inflammatory Syndrome Induced by Adjuvants]] — [[d:Q3508583|Q3508583]] <small>(MeSH: D000099146)</small>
* [[Chediak-Higashi Syndrome]] — [[d:Q934034|Q934034]] <small>(MeSH: D002609)</small>
* [[Common Variable Immunodeficiency]] — [[d:Q1472818|Q1472818]] <small>(MeSH: D017074)</small>
* [[Drug Fever]] — [[d:Q718678|Q718678]] <small>(MeSH: D000092582)</small>
* [[Egg Hypersensitivity]] — [[d:Q576179|Q576179]] <small>(MeSH: D021181)</small>
* [[Environmental Illness]] — [[d:Q55012901|Q55012901]] <small>(MeSH: D018876)</small>
* [[Exercise-Induced Allergies]] — [[d:Q25399683|Q25399683]] <small>(MeSH: D000092202)</small>
* [[Food Hypersensitivity]] — [[d:Q769815|Q769815]] <small>(MeSH: D005512)</small>
* [[Graft vs Host Disease]] — [[d:Q1194520|Q1194520]] <small>(MeSH: D006086)</small>
* [[Hypersensitivity]] — [[d:Q5958765|Q5958765]] <small>(MeSH: D006967)</small>
* [[Hypersensitivity, Delayed]] — [[d:Q7860879|Q7860879]] <small>(MeSH: D006968)</small>
* [[Hypersensitivity, Immediate]] — [[d:Q5941165|Q5941165]] <small>(MeSH: D006969)</small>
* [[Immune Complex Diseases]] — [[d:Q5898315|Q5898315]] <small>(MeSH: D007105)</small>
* [[Immune Reconstitution Inflammatory Syndrome]] — [[d:Q539986|Q539986]] <small>(MeSH: D054019)</small>
* [[Immune System Diseases]] — [[d:Q3843811|Q3843811]] <small>(MeSH: D007154)</small>
* [[Immunoglobulin G4-Related Disease]] — [[d:Q11039483|Q11039483]] <small>(MeSH: D000077733)</small>
* [[Immunoglobulin Light-chain Amyloidosis]] — [[d:Q4652470|Q4652470]] <small>(MeSH: D000075363)</small>
* [[Immunologic Deficiency Syndromes]] — [[d:Q641307|Q641307]] <small>(MeSH: D007153)</small>
* [[Immunoproliferative Disorders]] — [[d:Q8578535|Q8578535]] <small>(MeSH: D007160)</small>
* [[Job Syndrome]] — [[d:Q2336873|Q2336873]] <small>(MeSH: D007589)</small>
* [[Latex Hypersensitivity]] — [[d:Q1754830|Q1754830]] <small>(MeSH: D020315)</small>
* [[Macrophage Activation Syndrome]] — [[d:Q6725504|Q6725504]] <small>(MeSH: D055501)</small>
* [[Mast Cell Activation Disorders]] — [[d:Q112125389|Q112125389]] <small>(MeSH: D000090362)</small>
* [[Mast Cell Activation Syndrome]] — [[d:Q24238949|Q24238949]] <small>(MeSH: D000090267)</small>
* [[Milk Hypersensitivity]] — [[d:Q970203|Q970203]] <small>(MeSH: D016269)</small>
* [[Multiple Chemical Sensitivity]] — [[d:Q674461|Q674461]] <small>(MeSH: D018777)</small>
* [[Nut and Peanut Hypersensitivity]] — [[d:Q113359158|Q113359158]] <small>(MeSH: D000074924)</small>
* [[Nut Hypersensitivity]] — [[d:Q2373361|Q2373361]] <small>(MeSH: D021184)</small>
* [[Oral Allergy Syndrome]] — [[d:Q769479|Q769479]] <small>(MeSH: D000099072)</small>
* [[Peanut Hypersensitivity]] — [[d:Q7157933|Q7157933]] <small>(MeSH: D021183)</small>
* [[Schnitzler Syndrome]] — [[d:Q2259421|Q2259421]] <small>(MeSH: D019873)</small>
* [[Shellfish Hypersensitivity]] — [[d:Q23037743|Q23037743]] <small>(MeSH: D000067208)</small>
* [[Sick Building Syndrome]] — [[d:Q1072290|Q1072290]] <small>(MeSH: D018877)</small>
* [[Venom Hypersensitivity]] — [[d:Q116672179|Q116672179]] <small>(MeSH: D000092422)</small>
* [[Wheat Hypersensitivity]] — [[d:Q4413030|Q4413030]] <small>(MeSH: D021182)</small>

=== Veterinary Medicine ===

* '''Coverage:''' 0.0%
* '''{{color|blue|Bluelinks}}:''' 0
* '''{{color|red|Redlinks}}:''' 28
* [[Animal Diseases]] — [[d:Q9190427|Q9190427]] <small>(MeSH: D000820)</small>
* [[Ape Diseases]] — [[d:Q55043583|Q55043583]] <small>(MeSH: D018420)</small>
* [[Bird Diseases]] — [[d:Q12040649|Q12040649]] <small>(MeSH: D001715)</small>
* [[Brucellosis, Bovine]] — [[d:Q2153391|Q2153391]] <small>(MeSH: D002007)</small>
* [[Cat Diseases]] — [[d:Q2084422|Q2084422]] <small>(MeSH: D002371)</small>
* [[Cattle Diseases]] — [[d:Q3473026|Q3473026]] <small>(MeSH: D002418)</small>
* [[Dog Diseases]] — [[d:Q53542448|Q53542448]] <small>(MeSH: D004283)</small>
* [[Edema Disease of Swine]] — [[d:Q293931|Q293931]] <small>(MeSH: D004488)</small>
* [[Epidermitis, Exudative, of Swine]] — [[d:Q54974078|Q54974078]] <small>(MeSH: D004818)</small>
* [[Fish Diseases]] — [[d:Q4740894|Q4740894]] <small>(MeSH: D005393)</small>
* [[Goat Diseases]] — [[d:Q53644398|Q53644398]] <small>(MeSH: D015511)</small>
* [[Hip Dysplasia, Canine]] — [[d:Q1434611|Q1434611]] <small>(MeSH: D006619)</small>
* [[Horse Diseases]] — [[d:Q29568408|Q29568408]] <small>(MeSH: D006734)</small>
* [[Lameness, Animal]] — [[d:Q1428918|Q1428918]] <small>(MeSH: D007794)</small>
* [[Mastitis, Bovine]] — [[d:Q543088|Q543088]] <small>(MeSH: D008414)</small>
* [[Monkey Diseases]] — [[d:Q54972915|Q54972915]] <small>(MeSH: D008992)</small>
* [[Mpox, Monkeypox]] — [[d:Q382370|Q382370]] <small>(MeSH: D045908)</small>
* [[Muscular Dystrophy, Animal]] — [[d:Q55227321|Q55227321]] <small>(MeSH: D009137)</small>
* [[Parturient Paresis]] — [[d:Q1934459|Q1934459]] <small>(MeSH: D010319)</small>
* [[Pneumonia, Atypical Interstitial, of Cattle]] — [[d:Q18975961|Q18975961]] <small>(MeSH: D011016)</small>
* [[Poultry Diseases]] — [[d:Q7193800|Q7193800]] <small>(MeSH: D011201)</small>
* [[Primate Diseases]] — [[d:Q53646913|Q53646913]] <small>(MeSH: D018419)</small>
* [[Rodent Diseases]] — [[d:Q54920229|Q54920229]] <small>(MeSH: D012376)</small>
* [[Sheep Diseases]] — [[d:Q53582403|Q53582403]] <small>(MeSH: D012757)</small>
* [[Swine Diseases]] — [[d:Q54947664|Q54947664]] <small>(MeSH: D013553)</small>
* [[Swine Erysipelas]] — [[d:Q11634308|Q11634308]] <small>(MeSH: D013554)</small>
* [[White Heifer Disease]] — [[d:Q11338120|Q11338120]] <small>(MeSH: D050072)</small>
* [[White Muscle Disease]] — [[d:Q4832491|Q4832491]] <small>(MeSH: D014912)</small>

=== Occupational Diseases ===

* '''Coverage:''' 0.0%
* '''{{color|blue|Bluelinks}}:''' 0
* '''{{color|red|Redlinks}}:''' 6
* [[Agricultural Workers' Diseases]] — [[d:Q18975864|Q18975864]] <small>(MeSH: D000382)</small>
* [[Burnout, Professional]] — [[d:Q327988|Q327988]] <small>(MeSH: D002055)</small>
* [[Inert Gas Narcosis]] — [[d:Q581152|Q581152]] <small>(MeSH: D007222)</small>
* [[Occupational Diseases]] — [[d:Q637816|Q637816]] <small>(MeSH: D009784)</small>
* [[Occupational Stress]] — [[d:Q815298|Q815298]] <small>(MeSH: D000073397)</small>
* [[Persian Gulf Syndrome]] — [[d:Q970826|Q970826]] <small>(MeSH: D018923)</small>

=== Environmental and Occupational Diseases ===

* '''Coverage:''' 0.0%
* '''{{color|blue|Bluelinks}}:''' 0
* '''{{color|red|Redlinks}}:''' 2
* [[Disorders of Environmental Origin]] — [[d:Q3751709|Q3751709]] <small>(MeSH: D007280)</small>
* [[Preconception Injuries]] — [[d:Q54946387|Q54946387]] <small>(MeSH: D047489)</small>


[[Category:WikiProject MeSH]]
